# IntradayPlatform

./: .gitignore  QQ.Production.Intraday.sln  README.md
docs/: ADAPTER_CONTRACTS.md  DEVELOPER_GUIDE.md  INDEX.md  LMAX_ADAPTER_DESIGN.md  LMAX_CONNECTIVITY_LAB.md  LMAX_READONLY_ADDITIONAL_INSTRUMENTS_PLANNING_FINAL_DOC.md  LMAX_READONLY_DEMO_MARKETDATA_WORKFLOW_FINAL_DOC.md  LMAX_READONLY_EURGBP_MANUAL_SNAPSHOT_EXECUTION_CHECKLIST.md  LMAX_READONLY_GBPUSD_MANUAL_SNAPSHOT_EXECUTION_PLAN.md  LMAX_READONLY_GBPUSD_MARKET_HOURS_EXECUTION_CHECKLIST.md  LMAX_READONLY_GBPUSD_MARKET_HOURS_RETRY_PLAN.md  LMAX_READONLY_RUNTIME_ADAPTER_DESIGN.md  LMAX_READONLY_RUNTIME_ADAPTER_IMPLEMENTATION_PLAN.md  LMAX_READONLY_RUNTIME_CONTROLLED_MANUAL_WORKFLOW_REVIEW.md  LMAX_READONLY_RUNTIME_FIRST_TRANSPORT_PREFLIGHT.md  LMAX_READONLY_RUNTIME_NO_SOCKET_RELEASE_GATE.md  LMAX_READONLY_RUNTIME_OPERATIONAL_SIGNOFF.md  LMAX_READONLY_RUNTIME_PHASE4_PREFLIGHT.md  LMAX_READONLY_RUNTIME_PHASE5A_CHECKLIST.md  LMAX_READONLY_RUNTIME_PHASE5P_STABILITY_DECISION.md  LMAX_READONLY_RUNTIME_PHASE6_BOUNDARY_CHECKLIST.md  LMAX_READONLY_RUNTIME_PHASE6_OPERATIONALIZATION_PLAN.md  LMAX_READONLY_RUNTIME_PHASE7_BOUNDARY_CHECKLIST.md  LMAX_READONLY_RUNTIME_PHASE7_CONTROLLED_MANUAL_MULTI_INSTRUMENT_WORKFLOW_PLAN.md  LMAX_READONLY_RUNTIME_PHASE7_NEXT_BOUNDARY_ADR.md  LMAX_READONLY_RUNTIME_PHASE_GATES.md  LMAX_READONLY_SECURITYID_CONFIRMATION_OPERATOR_CHECKLIST.md  LOCAL_RUNBOOK.md  OPERATIONAL_READINESS_CHECKLIST.md  OPERATOR_MANUAL.md
docs/aws/: AWS1_APPLY_CHECKLIST.md  AWS1_ARCHITECTURE.md  AWS1_COST_COMPONENTS.md  AWS1_DEPLOYMENT_RUNBOOK.md  AWS1_EXISTING_INFRA_AUDIT.md  AWS1_MONITORING_AND_ALERTS.md  AWS1_NETWORK_MODEL.md  AWS1_ROLLBACK_RUNBOOK.md  AWS1_SECURITY_MODEL.md  AWS1_STORAGE_AND_RETENTION.md  AWS1_TEST_REPORT.md  gate_report.md
docs/examples/: lmax-readonly-external-session-options.sample.json  lmax-readonly-securityid-confirmation-record.sample.json
docs/live/: bot-live11d-current-session-bar-jsonl-contract.md
docs/m1c_r018_import_plan/: M1C_ARCHITECTURE.md  M1C_IDENTITY_SCOPE_RISK.md  M1C_IMPLEMENTATION_REPORT.md  M1C_IMPORT_PLAN_SCHEMA.md  M1C_LINEAGE_RULES.md  M1C_OPEN_GAPS.md  M1C_PROVENANCE_RULES.md  M1C_TEST_MATRIX.md  gate_report.md
scripts/: apply-lmax-readonly-securityid-planning-values.ps1  build-account-currency-aggregation-r001.ps1  build-account-specific-commission-confirmation-r001.ps1  build-accounting-broker-ledger-readiness-gate-r001.ps1  build-broker-statement-accounting-dry-run-and-close-gate-r001.ps1  build-broker-statement-confirmed-pnl-r001.ps1  build-controlled-real-evidence-import-r001.ps1  build-core-anubis-intraday-fx-data-basis-r005.ps1  build-core-anubis-intraday-fx-operator-evidence-import-r006.ps1  build-core-anubis-intraday-lmax-fx-metadata-catalog-r008.ps1  build-core-anubis-intraday-marketdata-price-basis-r004.ps1  build-core-anubis-intraday-metadata-completion-r007.ps1  build-core-anubis-intraday-operator-approval-r012.ps1  build-core-anubis-intraday-polygon-fx-data-r006b.ps1  build-core-anubis-intraday-quantity-derivation-r009.ps1  build-core-anubis-intraday-quantity-refinement-r010.ps1  build-core-anubis-intraday-r009-sandbox-lifecycle-r013.ps1  build-core-anubis-intraday-r013b-exact-sandbox-execution-harness.ps1  build-core-anubis-intraday-r013c-guarded-sandbox-execution.ps1  build-core-anubis-intraday-r013d-fix-and-retry-sandbox-protocol.ps1  build-core-anubis-intraday-r013e-post-execution-partial-review-and-closure.ps1  build-core-anubis-intraday-risk-review-r011.ps1  build-core-anubis-intraday-sandbox-readiness-update-r014.ps1  build-core-anubis-intraday-sizing-r003.ps1  build-core-anubis-weights-intraday-handoff-consumer-r002.ps1  build-e2e-flow-coverage-audit-r001.ps1  build-exec-algo-r011-paper-stability-acceptance.ps1  build-exec-algo-r012-paper-maturity-planning.ps1  build-exec-algo-r013-r009-paper-maturity-explicit-blocker.ps1  build-exec-algo-r014-accepted-blocker-operating-model.ps1  build-exec-live-r001-r009-ems-oms-disabled-scaffold.ps1  build-exec-live-r002-r009-disabled-decision-preview.ps1  build-exec-live-r003-r009-disabled-preview-api-cli.ps1  build-exec-live-r004-r009-disabled-preview-batch.ps1  build-exec-live-r005-preview-consumer-boundary.ps1  build-exec-live-r006-preview-audit-persistence.ps1  build-exec-live-r007-r009-preview-operator-review.ps1  build-exec-live-r008-operational-runbook-rollback.ps1  build-exec-live-r009-disabled-preview-internal-trial-readiness.ps1  build-exec-live-r010-disabled-preview-internal-trial.ps1  (+801 more)
src/QQ.Production.Intraday.Api/: Program.cs  QQ.Production.Intraday.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/QQ.Production.Intraday.Api/Properties/: launchSettings.json
src/QQ.Production.Intraday.Infrastructure.Lmax.MarketDataOnly/: LmaxConnectivityLabOptionsStub.cs  LmaxMarketDataOnlyAdapter.cs  LmaxMarketDataOnlyCaptureBridge.cs  LmaxMarketDataOnlyLiveCapture.cs  LmaxMarketDataOnlyRealRuntime.cs  LmaxMarketDataOnlyReusedRuntimeShims.cs  LmaxReadOnlyActivationCompatibilityShim.cs  QQ.Production.Intraday.Infrastructure.Lmax.MarketDataOnly.csproj
src/QQ.Production.Intraday.Worker/: Program.cs  QQ.Production.Intraday.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/QQ.Production.Intraday.Worker/Properties/: launchSettings.json
tools/QQ.Production.Intraday.Lmax.ConnectivityLab/: LabAccountApi.cs  LabEvidenceContract.cs  LabFixRecovery.cs  LabMarketData.cs  LabModels.cs  LabRunner.cs  LabSafety.cs  Program.cs  QQ.Production.Intraday.Lmax.ConnectivityLab.csproj  RawFixSessionClient.cs  appsettings.json
tools/QQ.Production.Intraday.Lmax.ConnectivityLab/fixtures/: synthetic-execution-report-35-8.fix  synthetic-trade-capture-ae.fix
tools/QQ.Production.Intraday.Tools.LmaxMarketDataCaptureOnly/: Program.cs  QQ.Production.Intraday.Tools.LmaxMarketDataCaptureOnly.csproj
tools/QQ.Production.Intraday.Tools.SystemAuditR002ContractAdoption/: Program.cs  QQ.Production.Intraday.Tools.SystemAuditR002ContractAdoption.csproj
(+1153 files in other folders)
