<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QQ.Production.Intraday.Infrastructure.Lmax.MarketDataOnly\QQ.Production.Intraday.Infrastructure.Lmax.MarketDataOnly.csproj" />
  </ItemGroup>

</Project>
