NZDUSD Curncy;0.0229945
AUDUSD Curncy;0.0110314
EURGBP Curncy;-0.0033434
CADJPY Curncy;0.0621328
EURJPY Curncy;0.0485148
EURUSD Curncy;0.0247415
GBPUSD Curncy;0.0173886
AUDEUR Curncy;0.00711741
CADCHF Curncy;-0.030594
CADEUR Curncy;0.0126118
AUDCAD Curncy;0.00324076
CHFUSD Curncy;0.0242756
CNHUSD Curncy;0.0786162
MXNUSD Curncy;-0.00190322
NOKUSD Curncy;-0.0112813
SEKUSD Curncy;0.00710309
SGDUSD Curncy;0.0462801
ZARUSD Curncy;0.0236063
CADUSD Curncy;-0.00591386
JPYUSD Curncy;-0.0168113
AUDCHF Curncy;0.0291675
AUDCNH Curncy;-0.00318319
AUDGBP Curncy;0.00516628
AUDJPY Curncy;0.0392864
AUDMXN Curncy;0.0414669
AUDNOK Curncy;-0.0251824
AUDNZD Curncy;0.0370933
AUDSEK Curncy;0.0122312
AUDSGD Curncy;0.00515626
AUDZAR Curncy;0.0054273
CADCNH Curncy;0.0109071
CADGBP Curncy;0.0347142
CADMXN Curncy;-0.0106075
CADNOK Curncy;0.0165625
CADNZD Curncy;-0.0149918
CADSEK Curncy;0.0327438
CADSGD Curncy;-0.00277304
CADZAR Curncy;0.0172189
CHFCNH Curncy;0.0279205
CHFEUR Curncy;0.122323
CHFGBP Curncy;0.012404
CHFJPY Curncy;0.0778468
CHFMXN Curncy;-0.00415511
CHFNOK Curncy;0.0322362
CHFNZD Curncy;0.0143853
CHFSEK Curncy;0.0081925
CHFSGD Curncy;0.0570424
CHFZAR Curncy;0.0563109
CNHEUR Curncy;-0.00854665
CNHGBP Curncy;-0.0345289
CNHJPY Curncy;0.0142738
CNHMXN Curncy;-0.00865373
CNHNOK Curncy;0.0091834
CNHNZD Curncy;-0.0566861
CNHSEK Curncy;-0.0147879
CNHSGD Curncy;-0.0261932
CNHZAR Curncy;0.00633843
EURMXN Curncy;-0.00400336
EURNOK Curncy;-0.043649
EURNZD Curncy;-0.0112047
EURSEK Curncy;0.00257821
EURSGD Curncy;0.00486522
EURZAR Curncy;-0.0148706
GBPJPY Curncy;0.00908367
GBPMXN Curncy;-0.00227851
GBPNOK Curncy;-0.0218587
GBPNZD Curncy;-0.0056709
GBPSEK Curncy;-0.000568974
GBPSGD Curncy;-0.019149
GBPZAR Curncy;0.0327586
JPYMXN Curncy;-0.0552716
JPYNOK Curncy;-0.0162935
JPYNZD Curncy;-0.00729204
JPYSEK Curncy;-0.0204938
JPYSGD Curncy;0.000296832
JPYZAR Curncy;0.0105591
MXNNOK Curncy;-0.000284905
MXNNZD Curncy;7.94522e-05
MXNSEK Curncy;0.0362
MXNSGD Curncy;-0.0363409
MXNZAR Curncy;-0.0259821
NOKNZD Curncy;0.0104394
NOKSEK Curncy;-0.00500107
NOKSGD Curncy;-0.00953643
NOKZAR Curncy;0.00876274
NZDSEK Curncy;0.0518308
NZDSGD Curncy;0.0336591
NZDZAR Curncy;-4.71265e-05
SEKSGD Curncy;0.00432145
SEKZAR Curncy;0.0218347
SGDZAR Curncy;-0.0174379
