NZDUSD Curncy;0.0395912
AUDUSD Curncy;-0.0184857
EURGBP Curncy;0.00820224
CADJPY Curncy;0.0474292
EURJPY Curncy;0.0820545
EURUSD Curncy;0.0223024
GBPUSD Curncy;0.0604094
AUDEUR Curncy;-0.0240933
CADCHF Curncy;0.00771229
CADEUR Curncy;0.0391027
AUDCAD Curncy;0.0864588
CHFUSD Curncy;0.000108721
CNHUSD Curncy;0.0999347
MXNUSD Curncy;0.00883491
NOKUSD Curncy;-0.0594242
SEKUSD Curncy;0.0295097
SGDUSD Curncy;-0.00305444
ZARUSD Curncy;0.0431431
CADUSD Curncy;-0.0121964
JPYUSD Curncy;-0.0139761
AUDCHF Curncy;0.027124
AUDCNH Curncy;0.00136054
AUDGBP Curncy;-0.0100296
AUDJPY Curncy;0.112624
AUDMXN Curncy;0.0486015
AUDNOK Curncy;-0.00515596
AUDNZD Curncy;0.0301111
AUDSEK Curncy;0.0121666
AUDSGD Curncy;0.000781791
AUDZAR Curncy;0.00763858
CADCNH Curncy;0.0597508
CADGBP Curncy;-0.0276723
CADMXN Curncy;-0.00145379
CADNOK Curncy;0.00508809
CADNZD Curncy;-0.0374851
CADSEK Curncy;0.0296807
CADSGD Curncy;0.0225265
CADZAR Curncy;0.00355757
CHFCNH Curncy;0.012672
CHFEUR Curncy;0.089681
CHFGBP Curncy;-0.0493814
CHFJPY Curncy;0.0839382
CHFMXN Curncy;0.0253931
CHFNOK Curncy;-0.00799292
CHFNZD Curncy;-0.0389895
CHFSEK Curncy;-0.0197197
CHFSGD Curncy;0.0139606
CHFZAR Curncy;0.0100939
CNHEUR Curncy;0.00163883
CNHGBP Curncy;-0.0290225
CNHJPY Curncy;0.0641838
CNHMXN Curncy;-0.0118242
CNHNOK Curncy;0.0355635
CNHNZD Curncy;-0.0642028
CNHSEK Curncy;-0.030715
CNHSGD Curncy;0.000751505
CNHZAR Curncy;-0.000240626
EURMXN Curncy;0.00261807
EURNOK Curncy;-0.0141591
EURNZD Curncy;-0.00657734
EURSEK Curncy;-0.0268576
EURSGD Curncy;0.0508713
EURZAR Curncy;-0.030216
GBPJPY Curncy;-0.00923179
GBPMXN Curncy;-0.00299622
GBPNOK Curncy;-0.00370626
GBPNZD Curncy;0.00834838
GBPSEK Curncy;0.015509
GBPSGD Curncy;0.00786326
GBPZAR Curncy;0.0317163
JPYMXN Curncy;-0.0290427
JPYNOK Curncy;-0.0504152
JPYNZD Curncy;-0.0200148
JPYSEK Curncy;-0.00601413
JPYSGD Curncy;-0.0300865
JPYZAR Curncy;-0.00638741
MXNNOK Curncy;0.013356
MXNNZD Curncy;-0.0162192
MXNSEK Curncy;0.0192682
MXNSGD Curncy;0.0394431
MXNZAR Curncy;-0.0117535
NOKNZD Curncy;0.0263533
NOKSEK Curncy;0.0148036
NOKSGD Curncy;-0.024655
NOKZAR Curncy;0.0129365
NZDSEK Curncy;0.0461426
NZDSGD Curncy;0.0699368
NZDZAR Curncy;-0.00276588
SEKSGD Curncy;0.0570833
SEKZAR Curncy;0.0179476
SGDZAR Curncy;-0.0509944
