NZDUSD Curncy;0.0334496
AUDUSD Curncy;0.0256826
EURGBP Curncy;0.0157188
CADJPY Curncy;0.0317482
EURJPY Curncy;0.00736014
EURUSD Curncy;0.0633222
GBPUSD Curncy;0.0598945
AUDEUR Curncy;0.0219615
CADCHF Curncy;-0.0414617
CADEUR Curncy;-0.0428178
AUDCAD Curncy;0.0346926
CHFUSD Curncy;0.0586314
CNHUSD Curncy;0.00322737
MXNUSD Curncy;0.0150833
NOKUSD Curncy;-0.0177098
SEKUSD Curncy;0.0443348
SGDUSD Curncy;0.0247396
ZARUSD Curncy;0.0648564
CADUSD Curncy;-0.00492969
JPYUSD Curncy;-0.0714289
AUDCHF Curncy;0.0281482
AUDCNH Curncy;0.0184637
AUDGBP Curncy;-0.0431657
AUDJPY Curncy;0.0194526
AUDMXN Curncy;-0.0169148
AUDNOK Curncy;-0.0216393
AUDNZD Curncy;0.0319651
AUDSEK Curncy;-0.00227785
AUDSGD Curncy;-0.00221275
AUDZAR Curncy;0.00683161
CADCNH Curncy;-0.0145512
CADGBP Curncy;-0.0166352
CADMXN Curncy;-0.00124231
CADNOK Curncy;-0.0205873
CADNZD Curncy;0.00746175
CADSEK Curncy;0.0273244
CADSGD Curncy;0.0260212
CADZAR Curncy;-0.0182767
CHFCNH Curncy;-0.0154544
CHFEUR Curncy;0.0449106
CHFGBP Curncy;0.0256664
CHFJPY Curncy;-0.0104325
CHFMXN Curncy;0.00951779
CHFNOK Curncy;0.0312925
CHFNZD Curncy;0.0018681
CHFSEK Curncy;0.0148616
CHFSGD Curncy;0.120851
CHFZAR Curncy;0.0218874
CNHEUR Curncy;-0.0654562
CNHGBP Curncy;-0.0486581
CNHJPY Curncy;0.011872
CNHMXN Curncy;-0.0126422
CNHNOK Curncy;-0.00299696
CNHNZD Curncy;-0.0589476
CNHSEK Curncy;-0.0219088
CNHSGD Curncy;-0.0087507
CNHZAR Curncy;-0.0108124
EURMXN Curncy;0.0207221
EURNOK Curncy;-9.68051e-06
EURNZD Curncy;0.00649624
EURSEK Curncy;-0.00912347
EURSGD Curncy;0.0782925
EURZAR Curncy;-0.0113271
GBPJPY Curncy;-0.00884519
GBPMXN Curncy;-0.00684154
GBPNOK Curncy;-0.0238771
GBPNZD Curncy;-0.0126286
GBPSEK Curncy;0.01093
GBPSGD Curncy;0.0425283
GBPZAR Curncy;0.0518053
JPYMXN Curncy;-0.0391967
JPYNOK Curncy;0.0193085
JPYNZD Curncy;-0.00275606
JPYSEK Curncy;-0.00264674
JPYSGD Curncy;-0.0328315
JPYZAR Curncy;0.00519137
MXNNOK Curncy;-0.00402212
MXNNZD Curncy;-0.0114584
MXNSEK Curncy;0.00737044
MXNSGD Curncy;0.0163172
MXNZAR Curncy;-0.0131884
NOKNZD Curncy;0.0516651
NOKSEK Curncy;0.00557592
NOKSGD Curncy;0.0491369
NOKZAR Curncy;0.0149514
NZDSEK Curncy;0.0190073
NZDSGD Curncy;0.0643334
NZDZAR Curncy;-0.0107226
SEKSGD Curncy;0.0419209
SEKZAR Curncy;0.000873524
SGDZAR Curncy;-0.0125096
