NZDUSD Curncy;0.0208711
AUDUSD Curncy;-0.00237775
EURGBP Curncy;0.0526313
CADJPY Curncy;0.0552205
EURJPY Curncy;0.0455563
EURUSD Curncy;0.0441864
GBPUSD Curncy;0.0492483
AUDEUR Curncy;0.0286295
CADCHF Curncy;-0.0125113
CADEUR Curncy;-0.0156208
AUDCAD Curncy;0.0277814
CHFUSD Curncy;0.0691758
CNHUSD Curncy;-0.0509332
MXNUSD Curncy;0.0184698
NOKUSD Curncy;-0.0400803
SEKUSD Curncy;0.0396753
SGDUSD Curncy;0.0457082
ZARUSD Curncy;0.0311601
CADUSD Curncy;-0.0440128
JPYUSD Curncy;-0.0383078
AUDCHF Curncy;0.0227149
AUDCNH Curncy;0.0182461
AUDGBP Curncy;0.0178873
AUDJPY Curncy;0.0226439
AUDMXN Curncy;-0.00872612
AUDNOK Curncy;-0.0198228
AUDNZD Curncy;0.0518742
AUDSEK Curncy;0.00252408
AUDSGD Curncy;0.0120506
AUDZAR Curncy;0.0194763
CADCNH Curncy;-0.00612064
CADGBP Curncy;0.051294
CADMXN Curncy;0.00435437
CADNOK Curncy;-0.00314009
CADNZD Curncy;0.013588
CADSEK Curncy;0.0356245
CADSGD Curncy;0.0515462
CADZAR Curncy;-0.00356808
CHFCNH Curncy;0.00467941
CHFEUR Curncy;0.0302992
CHFGBP Curncy;0.02367
CHFJPY Curncy;0.0136763
CHFMXN Curncy;0.0230101
CHFNOK Curncy;-0.00772905
CHFNZD Curncy;0.00732568
CHFSEK Curncy;0.000425054
CHFSGD Curncy;0.0818041
CHFZAR Curncy;0.0295336
CNHEUR Curncy;-0.0035196
CNHGBP Curncy;-0.0585998
CNHJPY Curncy;-0.0358244
CNHMXN Curncy;-0.0020753
CNHNOK Curncy;0.0260021
CNHNZD Curncy;-0.0504734
CNHSEK Curncy;-0.0321487
CNHSGD Curncy;0.0306804
CNHZAR Curncy;-0.00769501
EURMXN Curncy;0.0420873
EURNOK Curncy;-0.0351926
EURNZD Curncy;-0.00637324
EURSEK Curncy;0.000620468
EURSGD Curncy;0.0650044
EURZAR Curncy;0.00131497
GBPJPY Curncy;-0.00607876
GBPMXN Curncy;0.00102947
GBPNOK Curncy;-0.0352627
GBPNZD Curncy;-0.00379964
GBPSEK Curncy;-0.0431666
GBPSGD Curncy;-0.00905364
GBPZAR Curncy;0.0542523
JPYMXN Curncy;-0.00458515
JPYNOK Curncy;0.0140177
JPYNZD Curncy;-0.0175522
JPYSEK Curncy;-0.0504933
JPYSGD Curncy;-0.0339714
JPYZAR Curncy;0.00189873
MXNNOK Curncy;-0.0140217
MXNNZD Curncy;-0.0157523
MXNSEK Curncy;0.0195297
MXNSGD Curncy;0.0181569
MXNZAR Curncy;-0.0101942
NOKNZD Curncy;0.0618
NOKSEK Curncy;0.00342255
NOKSGD Curncy;-0.0276372
NOKZAR Curncy;0.00843532
NZDSEK Curncy;0.00618095
NZDSGD Curncy;0.12639
NZDZAR Curncy;-0.00828897
SEKSGD Curncy;0.04638
SEKZAR Curncy;0.0286721
SGDZAR Curncy;-0.0260989
