NZDUSD Curncy;-0.0415168
AUDUSD Curncy;0.0123119
EURGBP Curncy;-0.00307998
CADJPY Curncy;0.0624969
EURJPY Curncy;-0.0056197
EURUSD Curncy;-0.000992307
GBPUSD Curncy;0.0472287
AUDEUR Curncy;-0.0063711
CADCHF Curncy;0.0362652
CADEUR Curncy;0.0649189
AUDCAD Curncy;0.015018
CHFUSD Curncy;-0.0362565
CNHUSD Curncy;0.083442
MXNUSD Curncy;0.0271378
NOKUSD Curncy;0.0256478
SEKUSD Curncy;0.039951
SGDUSD Curncy;0.0193031
ZARUSD Curncy;0.0600801
CADUSD Curncy;0.0408479
JPYUSD Curncy;0.0383131
AUDCHF Curncy;-0.0181888
AUDCNH Curncy;0.0103507
AUDGBP Curncy;-0.00910559
AUDJPY Curncy;0.0227728
AUDMXN Curncy;0.0109934
AUDNOK Curncy;-0.0106264
AUDNZD Curncy;0.00467271
AUDSEK Curncy;-0.00103825
AUDSGD Curncy;0.0439013
AUDZAR Curncy;-0.00842312
CADCNH Curncy;-0.00520292
CADGBP Curncy;0.0350899
CADMXN Curncy;0.0215099
CADNOK Curncy;0.00754886
CADNZD Curncy;0.0358429
CADSEK Curncy;0.0173125
CADSGD Curncy;0.0828298
CADZAR Curncy;-0.0187346
CHFCNH Curncy;-0.0274289
CHFEUR Curncy;-0.0601365
CHFGBP Curncy;-0.0240374
CHFJPY Curncy;-0.0280637
CHFMXN Curncy;-0.0232558
CHFNOK Curncy;-0.0236287
CHFNZD Curncy;0.0310359
CHFSEK Curncy;-0.0203702
CHFSGD Curncy;0.0355053
CHFZAR Curncy;-0.00764848
CNHEUR Curncy;0.0404966
CNHGBP Curncy;-0.0302174
CNHJPY Curncy;-0.0308239
CNHMXN Curncy;0.00123719
CNHNOK Curncy;-0.00230895
CNHNZD Curncy;0.0672532
CNHSEK Curncy;-0.000596022
CNHSGD Curncy;0.180254
CNHZAR Curncy;-0.0141075
EURMXN Curncy;-0.00805349
EURNOK Curncy;0.0101224
EURNZD Curncy;0.00560958
EURSEK Curncy;0.0129305
EURSGD Curncy;0.0670711
EURZAR Curncy;-0.016676
GBPJPY Curncy;0.0333493
GBPMXN Curncy;-0.0156876
GBPNOK Curncy;-0.00575254
GBPNZD Curncy;0.0219383
GBPSEK Curncy;0.052712
GBPSGD Curncy;0.0676832
GBPZAR Curncy;0.0423639
JPYMXN Curncy;0.0153065
JPYNOK Curncy;0.0481072
JPYNZD Curncy;-0.0297373
JPYSEK Curncy;-0.0340132
JPYSGD Curncy;-0.0381204
JPYZAR Curncy;-0.0146186
MXNNOK Curncy;-0.00056968
MXNNZD Curncy;0.0401504
MXNSEK Curncy;0.0150526
MXNSGD Curncy;0.0667478
MXNZAR Curncy;-0.00501041
NOKNZD Curncy;0.119406
NOKSEK Curncy;0.0602218
NOKSGD Curncy;0.0401597
NOKZAR Curncy;0.0301106
NZDSEK Curncy;-0.0098172
NZDSGD Curncy;-0.0231772
NZDZAR Curncy;0.0167587
SEKSGD Curncy;0.0593422
SEKZAR Curncy;0.00281359
SGDZAR Curncy;0.025704
