NZDUSD Curncy;-0.0223852
AUDUSD Curncy;-0.0382216
EURGBP Curncy;0.0174491
CADJPY Curncy;0.0185633
EURJPY Curncy;0.0644015
EURUSD Curncy;-0.0305787
GBPUSD Curncy;0.0253218
AUDEUR Curncy;0.033926
CADCHF Curncy;0.039076
CADEUR Curncy;0.0556045
AUDCAD Curncy;0.0110431
CHFUSD Curncy;-0.0034648
CNHUSD Curncy;0.0174479
MXNUSD Curncy;0.00414828
NOKUSD Curncy;0.00608157
SEKUSD Curncy;-0.0338179
SGDUSD Curncy;0.0464969
ZARUSD Curncy;0.0140939
CADUSD Curncy;-0.0175557
JPYUSD Curncy;-0.0168008
AUDCHF Curncy;-0.0142088
AUDCNH Curncy;-0.0151311
AUDGBP Curncy;0.0321771
AUDJPY Curncy;0.0281032
AUDMXN Curncy;0.0362675
AUDNOK Curncy;0.0177369
AUDNZD Curncy;0.0285809
AUDSEK Curncy;0.0274591
AUDSGD Curncy;0.0168297
AUDZAR Curncy;0.00708568
CADCNH Curncy;0.0636097
CADGBP Curncy;0.0644299
CADMXN Curncy;0.0129815
CADNOK Curncy;0.0361896
CADNZD Curncy;0.0105146
CADSEK Curncy;0.015933
CADSGD Curncy;0.0393854
CADZAR Curncy;0.0140286
CHFCNH Curncy;-0.0185735
CHFEUR Curncy;-0.00634888
CHFGBP Curncy;-0.00865566
CHFJPY Curncy;-0.0196763
CHFMXN Curncy;-0.0132586
CHFNOK Curncy;0.00418446
CHFNZD Curncy;-0.0450502
CHFSEK Curncy;-0.0125064
CHFSGD Curncy;-0.017461
CHFZAR Curncy;-0.00778996
CNHEUR Curncy;0.0283289
CNHGBP Curncy;0.00134415
CNHJPY Curncy;0.0411795
CNHMXN Curncy;0.00943996
CNHNOK Curncy;0.024779
CNHNZD Curncy;-0.104897
CNHSEK Curncy;-0.00814083
CNHSGD Curncy;0.0405278
CNHZAR Curncy;0.0167763
EURMXN Curncy;-0.00392114
EURNOK Curncy;-0.0252554
EURNZD Curncy;0.00938863
EURSEK Curncy;0.0151555
EURSGD Curncy;0.0193974
EURZAR Curncy;-0.0120914
GBPJPY Curncy;0.0235792
GBPMXN Curncy;0.00676384
GBPNOK Curncy;0.000992357
GBPNZD Curncy;0.0190828
GBPSEK Curncy;0.00284643
GBPSGD Curncy;0.00465119
GBPZAR Curncy;0.000110202
JPYMXN Curncy;0.0038192
JPYNOK Curncy;-0.0179465
JPYNZD Curncy;-0.0153855
JPYSEK Curncy;-0.00782532
JPYSGD Curncy;-0.0468197
JPYZAR Curncy;-0.00439252
MXNNOK Curncy;-0.00701522
MXNNZD Curncy;-0.0018809
MXNSEK Curncy;0.0171166
MXNSGD Curncy;-0.00137833
MXNZAR Curncy;0.00974478
NOKNZD Curncy;0.00682421
NOKSEK Curncy;0.0102805
NOKSGD Curncy;-0.0633974
NOKZAR Curncy;0.000625339
NZDSEK Curncy;0.0399764
NZDSGD Curncy;0.0399244
NZDZAR Curncy;0.0150456
SEKSGD Curncy;0.0237813
SEKZAR Curncy;-0.00382613
SGDZAR Curncy;-0.023824
