NZDUSD Curncy;-0.011171
AUDUSD Curncy;-0.0296221
EURGBP Curncy;0.0337982
CADJPY Curncy;0.0146893
EURJPY Curncy;0.0732363
EURUSD Curncy;-0.0281414
GBPUSD Curncy;0.00296376
AUDEUR Curncy;0.0231804
CADCHF Curncy;0.0501224
CADEUR Curncy;0.0450991
AUDCAD Curncy;0.000725518
CHFUSD Curncy;-0.00490078
CNHUSD Curncy;0.0191081
MXNUSD Curncy;0.0056959
NOKUSD Curncy;0.0183802
SEKUSD Curncy;-0.0378719
SGDUSD Curncy;0.040233
ZARUSD Curncy;0.0040872
CADUSD Curncy;-0.0164282
JPYUSD Curncy;-0.00521536
AUDCHF Curncy;-0.0121296
AUDCNH Curncy;-0.00893536
AUDGBP Curncy;0.0271376
AUDJPY Curncy;0.0273754
AUDMXN Curncy;0.0233721
AUDNOK Curncy;0.0254929
AUDNZD Curncy;0.0298268
AUDSEK Curncy;0.0289615
AUDSGD Curncy;0.019333
AUDZAR Curncy;0.00476015
CADCNH Curncy;0.0581729
CADGBP Curncy;0.0868487
CADMXN Curncy;0.0109914
CADNOK Curncy;0.082746
CADNZD Curncy;0.0117231
CADSEK Curncy;0.0151894
CADSGD Curncy;0.0340843
CADZAR Curncy;0.0191885
CHFCNH Curncy;-0.0184761
CHFEUR Curncy;-0.000652811
CHFGBP Curncy;-0.00838191
CHFJPY Curncy;-0.0217632
CHFMXN Curncy;-0.0118574
CHFNOK Curncy;0.0063278
CHFNZD Curncy;-0.0444562
CHFSEK Curncy;-0.0075313
CHFSGD Curncy;-0.0163664
CHFZAR Curncy;-0.00543541
CNHEUR Curncy;0.0243951
CNHGBP Curncy;0.0189453
CNHJPY Curncy;0.0300238
CNHMXN Curncy;0.0082191
CNHNOK Curncy;0.0234958
CNHNZD Curncy;-0.0867719
CNHSEK Curncy;0.00473647
CNHSGD Curncy;0.055799
CNHZAR Curncy;0.0148588
EURMXN Curncy;-0.000433241
EURNOK Curncy;-0.0143552
EURNZD Curncy;0.00104511
EURSEK Curncy;0.032276
EURSGD Curncy;0.01688
EURZAR Curncy;-0.0128846
GBPJPY Curncy;0.0225871
GBPMXN Curncy;0.0045183
GBPNOK Curncy;0.00180745
GBPNZD Curncy;0.0273619
GBPSEK Curncy;0.0105999
GBPSGD Curncy;-0.00672833
GBPZAR Curncy;-0.00326331
JPYMXN Curncy;-0.00252463
JPYNOK Curncy;-0.00369677
JPYNZD Curncy;-0.00917612
JPYSEK Curncy;0.000845946
JPYSGD Curncy;-0.0475066
JPYZAR Curncy;-0.00439891
MXNNOK Curncy;0.0003617
MXNNZD Curncy;-0.00239687
MXNSEK Curncy;0.0239276
MXNSGD Curncy;-0.000615728
MXNZAR Curncy;0.00724983
NOKNZD Curncy;-0.000986277
NOKSEK Curncy;0.0152857
NOKSGD Curncy;-0.0654682
NOKZAR Curncy;-0.00206526
NZDSEK Curncy;0.0612413
NZDSGD Curncy;0.0286621
NZDZAR Curncy;0.0244207
SEKSGD Curncy;0.0175881
SEKZAR Curncy;-0.00170759
SGDZAR Curncy;-0.021044
