NZDUSD Curncy;-0.00050609
AUDUSD Curncy;-0.0219389
EURGBP Curncy;0.0539131
CADJPY Curncy;0.0113177
EURJPY Curncy;0.0569423
EURUSD Curncy;0.016866
GBPUSD Curncy;0.00953496
AUDEUR Curncy;-0.0205612
CADCHF Curncy;0.0206532
CADEUR Curncy;0.0187738
AUDCAD Curncy;-0.00738149
CHFUSD Curncy;-0.00671823
CNHUSD Curncy;0.0568017
MXNUSD Curncy;-0.00127253
NOKUSD Curncy;-0.0311129
SEKUSD Curncy;-0.00247464
SGDUSD Curncy;-0.0194031
ZARUSD Curncy;0.00947039
CADUSD Curncy;0.0175512
JPYUSD Curncy;-0.0357334
AUDCHF Curncy;-0.0030504
AUDCNH Curncy;0.0111017
AUDGBP Curncy;0.0048366
AUDJPY Curncy;-0.00807717
AUDMXN Curncy;0.03737
AUDNOK Curncy;0.0127361
AUDNZD Curncy;0.00799858
AUDSEK Curncy;0.0405256
AUDSGD Curncy;-0.00230456
AUDZAR Curncy;0.00183955
CADCNH Curncy;0.00291629
CADGBP Curncy;0.0185391
CADMXN Curncy;0.0137169
CADNOK Curncy;0.0537353
CADNZD Curncy;0.0342389
CADSEK Curncy;-0.0219424
CADSGD Curncy;0.0143854
CADZAR Curncy;0.00656659
CHFCNH Curncy;-0.0559848
CHFEUR Curncy;0.00371312
CHFGBP Curncy;-0.0014993
CHFJPY Curncy;-0.0428156
CHFMXN Curncy;-0.0139975
CHFNOK Curncy;0.00850286
CHFNZD Curncy;-0.0259282
CHFSEK Curncy;0.00699482
CHFSGD Curncy;-0.0444163
CHFZAR Curncy;-0.0118011
CNHEUR Curncy;0.027596
CNHGBP Curncy;0.0246127
CNHJPY Curncy;0.0301963
CNHMXN Curncy;0.0118313
CNHNOK Curncy;0.0502856
CNHNZD Curncy;0.0612321
CNHSEK Curncy;0.019798
CNHSGD Curncy;0.0373114
CNHZAR Curncy;0.0292676
EURMXN Curncy;0.0116929
EURNOK Curncy;0.0525782
EURNZD Curncy;0.0333294
EURSEK Curncy;0.0994288
EURSGD Curncy;0.0556035
EURZAR Curncy;0.024983
GBPJPY Curncy;0.0435481
GBPMXN Curncy;0.00626669
GBPNOK Curncy;0.0625456
GBPNZD Curncy;0.00755035
GBPSEK Curncy;0.0669467
GBPSGD Curncy;-0.0066468
GBPZAR Curncy;-0.0167194
JPYMXN Curncy;-0.0208732
JPYNOK Curncy;0.0246978
JPYNZD Curncy;0.00351032
JPYSEK Curncy;0.0305727
JPYSGD Curncy;-0.0143936
JPYZAR Curncy;-0.00360461
MXNNOK Curncy;0.023826
MXNNZD Curncy;0.00642277
MXNSEK Curncy;0.0161089
MXNSGD Curncy;-0.0146527
MXNZAR Curncy;0.00569937
NOKNZD Curncy;0.0189252
NOKSEK Curncy;0.015501
NOKSGD Curncy;-0.0330538
NOKZAR Curncy;0.040202
NZDSEK Curncy;-0.0183192
NZDSGD Curncy;-0.0468322
NZDZAR Curncy;0.0091628
SEKSGD Curncy;-0.010498
SEKZAR Curncy;0.00177656
SGDZAR Curncy;0.011588
