NZDUSD Curncy;-0.000168193
AUDUSD Curncy;-0.00194921
EURGBP Curncy;0.00849675
CADJPY Curncy;0.0315907
EURJPY Curncy;0.0283123
EURUSD Curncy;0.00765825
GBPUSD Curncy;-0.0269064
AUDEUR Curncy;-0.0106497
CADCHF Curncy;0.073711
CADEUR Curncy;0.0858708
AUDCAD Curncy;-0.0204331
CHFUSD Curncy;-0.00718275
CNHUSD Curncy;0.0863656
MXNUSD Curncy;-0.00713365
NOKUSD Curncy;-0.0695547
SEKUSD Curncy;0.0272867
SGDUSD Curncy;-0.00781757
ZARUSD Curncy;-0.016827
CADUSD Curncy;0.000367778
JPYUSD Curncy;-0.00321296
AUDCHF Curncy;-0.00573887
AUDCNH Curncy;0.0103491
AUDGBP Curncy;0.0198544
AUDJPY Curncy;0.0181166
AUDMXN Curncy;0.0294499
AUDNOK Curncy;0.099389
AUDNZD Curncy;0.0154474
AUDSEK Curncy;0.0636741
AUDSGD Curncy;-0.00219636
AUDZAR Curncy;0.000158156
CADCNH Curncy;0.0118148
CADGBP Curncy;0.0940762
CADMXN Curncy;0.0124517
CADNOK Curncy;0.0512529
CADNZD Curncy;0.0263401
CADSEK Curncy;-0.0212131
CADSGD Curncy;0.0329633
CADZAR Curncy;0.0583092
CHFCNH Curncy;-0.0886382
CHFEUR Curncy;-0.0890448
CHFGBP Curncy;-0.0555829
CHFJPY Curncy;-0.0580296
CHFMXN Curncy;0.00315318
CHFNOK Curncy;-0.00219996
CHFNZD Curncy;-0.0612646
CHFSEK Curncy;0.0014027
CHFSGD Curncy;-0.0624923
CHFZAR Curncy;0.00374645
CNHEUR Curncy;0.0388353
CNHGBP Curncy;0.0209878
CNHJPY Curncy;0.0158332
CNHMXN Curncy;0.00497992
CNHNOK Curncy;0.0462835
CNHNZD Curncy;-0.00281354
CNHSEK Curncy;0.0204623
CNHSGD Curncy;0.00314658
CNHZAR Curncy;0.0263498
EURMXN Curncy;0.0103861
EURNOK Curncy;0.0591904
EURNZD Curncy;-0.000254383
EURSEK Curncy;0.0555593
EURSGD Curncy;0.0043641
EURZAR Curncy;-0.0148098
GBPJPY Curncy;0.0029469
GBPMXN Curncy;-0.0231911
GBPNOK Curncy;0.0837999
GBPNZD Curncy;0.00620155
GBPSEK Curncy;0.13661
GBPSGD Curncy;-0.0173545
GBPZAR Curncy;0.0190416
JPYMXN Curncy;-0.00735578
JPYNOK Curncy;0.0279389
JPYNZD Curncy;0.0188979
JPYSEK Curncy;0.0111787
JPYSGD Curncy;0.00064167
JPYZAR Curncy;-0.0246645
MXNNOK Curncy;0.0529616
MXNNZD Curncy;-0.000860795
MXNSEK Curncy;0.0452837
MXNSGD Curncy;-0.0103456
MXNZAR Curncy;-5.75628e-05
NOKNZD Curncy;-0.000280068
NOKSEK Curncy;0.025192
NOKSGD Curncy;-0.00482691
NOKZAR Curncy;0.00545346
NZDSEK Curncy;0.0546893
NZDSGD Curncy;-0.0066049
NZDZAR Curncy;0.0336052
SEKSGD Curncy;-0.0259494
SEKZAR Curncy;-0.0130397
SGDZAR Curncy;0.0149626
