NZDUSD Curncy;-0.0212138
AUDUSD Curncy;-0.0241164
EURGBP Curncy;0.0523363
CADJPY Curncy;0.0100566
EURJPY Curncy;0.0632996
EURUSD Curncy;0.0113072
GBPUSD Curncy;0.00145187
AUDEUR Curncy;-0.0127344
CADCHF Curncy;0.019818
CADEUR Curncy;0.00431547
AUDCAD Curncy;0.00349239
CHFUSD Curncy;-0.00654047
CNHUSD Curncy;0.0689637
MXNUSD Curncy;0.00100176
NOKUSD Curncy;-0.0302171
SEKUSD Curncy;0.0111403
SGDUSD Curncy;-0.0140419
ZARUSD Curncy;-0.0153665
CADUSD Curncy;0.0253383
JPYUSD Curncy;-0.0301992
AUDCHF Curncy;0.00209464
AUDCNH Curncy;0.0141999
AUDGBP Curncy;0.0113119
AUDJPY Curncy;-0.0229059
AUDMXN Curncy;0.0241292
AUDNOK Curncy;0.00388104
AUDNZD Curncy;0.00968682
AUDSEK Curncy;0.0157938
AUDSGD Curncy;0.00438848
AUDZAR Curncy;0.0108548
CADCNH Curncy;0.00662814
CADGBP Curncy;0.0115206
CADMXN Curncy;0.00989698
CADNOK Curncy;0.0466827
CADNZD Curncy;0.0449098
CADSEK Curncy;-0.0239643
CADSGD Curncy;0.00636417
CADZAR Curncy;0.00904542
CHFCNH Curncy;-0.0475106
CHFEUR Curncy;0.00608445
CHFGBP Curncy;-0.00137256
CHFJPY Curncy;-0.0491929
CHFMXN Curncy;-0.0196842
CHFNOK Curncy;0.00617822
CHFNZD Curncy;-0.00654542
CHFSEK Curncy;0.00401876
CHFSGD Curncy;-0.0203266
CHFZAR Curncy;0.00437889
CNHEUR Curncy;0.0211166
CNHGBP Curncy;0.0245589
CNHJPY Curncy;0.0210112
CNHMXN Curncy;0.0109677
CNHNOK Curncy;0.045273
CNHNZD Curncy;0.0912316
CNHSEK Curncy;0.00924845
CNHSGD Curncy;0.0611998
CNHZAR Curncy;0.0595663
EURMXN Curncy;0.00866778
EURNOK Curncy;0.0490322
EURNZD Curncy;0.0258864
EURSEK Curncy;0.123517
EURSGD Curncy;0.068205
EURZAR Curncy;0.0454994
GBPJPY Curncy;0.0298175
GBPMXN Curncy;0.00627103
GBPNOK Curncy;0.0625426
GBPNZD Curncy;0.0223218
GBPSEK Curncy;0.0935793
GBPSGD Curncy;-5.30891e-05
GBPZAR Curncy;-0.0135232
JPYMXN Curncy;-0.02792
JPYNOK Curncy;0.0263546
JPYNZD Curncy;0.0069745
JPYSEK Curncy;0.0318184
JPYSGD Curncy;-0.00312448
JPYZAR Curncy;-0.00831827
MXNNOK Curncy;0.0247307
MXNNZD Curncy;0.0184842
MXNSEK Curncy;0.0219759
MXNSGD Curncy;-0.0154408
MXNZAR Curncy;0.0172283
NOKNZD Curncy;0.0298885
NOKSEK Curncy;0.01177
NOKSGD Curncy;-0.026397
NOKZAR Curncy;0.0320585
NZDSEK Curncy;-0.0242333
NZDSGD Curncy;-0.0446365
NZDZAR Curncy;0.0160601
SEKSGD Curncy;-0.0265888
SEKZAR Curncy;0.0139588
SGDZAR Curncy;0.0147607
