NZDUSD Curncy;-0.0162951
AUDUSD Curncy;-0.0219329
EURGBP Curncy;-0.000752861
CADJPY Curncy;0.00914021
EURJPY Curncy;-0.00563271
EURUSD Curncy;-0.0153329
GBPUSD Curncy;0.051575
AUDEUR Curncy;-0.00468877
CADCHF Curncy;0.00071931
CADEUR Curncy;0.0516995
AUDCAD Curncy;0.0150252
CHFUSD Curncy;0.0122968
CNHUSD Curncy;0.062218
MXNUSD Curncy;0.0157204
NOKUSD Curncy;0.0110318
SEKUSD Curncy;0.0142473
SGDUSD Curncy;0.0227626
ZARUSD Curncy;-0.0283396
CADUSD Curncy;0.00723936
JPYUSD Curncy;0.00319364
AUDCHF Curncy;0.010965
AUDCNH Curncy;-0.058656
AUDGBP Curncy;-0.0778165
AUDJPY Curncy;0.0347519
AUDMXN Curncy;-0.0117233
AUDNOK Curncy;-0.0212535
AUDNZD Curncy;0.0100686
AUDSEK Curncy;-0.0317728
AUDSGD Curncy;0.0104177
AUDZAR Curncy;-0.00377428
CADCNH Curncy;-0.00861426
CADGBP Curncy;0.00930569
CADMXN Curncy;0.00428762
CADNOK Curncy;0.0521978
CADNZD Curncy;0.0467367
CADSEK Curncy;-0.0107104
CADSGD Curncy;-0.00713727
CADZAR Curncy;0.0530688
CHFCNH Curncy;0.0742088
CHFEUR Curncy;0.0430739
CHFGBP Curncy;-0.0058322
CHFJPY Curncy;-0.0595879
CHFMXN Curncy;-0.00118924
CHFNOK Curncy;0.048497
CHFNZD Curncy;0.0475159
CHFSEK Curncy;0.014505
CHFSGD Curncy;0.0355419
CHFZAR Curncy;0.074205
CNHEUR Curncy;0.0229429
CNHGBP Curncy;-0.078158
CNHJPY Curncy;0.0367104
CNHMXN Curncy;0.0041739
CNHNOK Curncy;-0.00101979
CNHNZD Curncy;0.0101216
CNHSEK Curncy;0.00564955
CNHSGD Curncy;-0.0198114
CNHZAR Curncy;0.0589125
EURMXN Curncy;0.0104104
EURNOK Curncy;0.0093346
EURNZD Curncy;-0.0124685
EURSEK Curncy;-0.0470583
EURSGD Curncy;-0.00436447
EURZAR Curncy;-0.000769353
GBPJPY Curncy;0.00688703
GBPMXN Curncy;-0.0134006
GBPNOK Curncy;0.0377553
GBPNZD Curncy;0.0561982
GBPSEK Curncy;0.0433621
GBPSGD Curncy;0.0166372
GBPZAR Curncy;0.0839233
JPYMXN Curncy;-0.0359792
JPYNOK Curncy;0.00822267
JPYNZD Curncy;-0.06274
JPYSEK Curncy;0.045697
JPYSGD Curncy;-0.0405538
JPYZAR Curncy;-0.0191822
MXNNOK Curncy;0.00519176
MXNNZD Curncy;0.0213572
MXNSEK Curncy;0.0407696
MXNSGD Curncy;0.0190599
MXNZAR Curncy;0.0117913
NOKNZD Curncy;0.0836918
NOKSEK Curncy;0.0567133
NOKSGD Curncy;0.0587315
NOKZAR Curncy;-0.0113804
NZDSEK Curncy;0.0303136
NZDSGD Curncy;-0.0143628
NZDZAR Curncy;-0.00499412
SEKSGD Curncy;-0.0350798
SEKZAR Curncy;0.0388232
SGDZAR Curncy;0.014152
