NZDUSD Curncy;-0.0229074
AUDUSD Curncy;-0.0229658
EURGBP Curncy;0.0246434
CADJPY Curncy;0.0456293
EURJPY Curncy;0.0536949
EURUSD Curncy;-0.00543808
GBPUSD Curncy;0.0122861
AUDEUR Curncy;0.00565156
CADCHF Curncy;0.018411
CADEUR Curncy;0.0260322
AUDCAD Curncy;0.0740892
CHFUSD Curncy;0.00432249
CNHUSD Curncy;0.0316508
MXNUSD Curncy;0.0106663
NOKUSD Curncy;-0.0210966
SEKUSD Curncy;0.00820629
SGDUSD Curncy;0.00956605
ZARUSD Curncy;0.0396563
CADUSD Curncy;0.0185008
JPYUSD Curncy;-0.0225483
AUDCHF Curncy;0.00103938
AUDCNH Curncy;-0.0390845
AUDGBP Curncy;0.0408407
AUDJPY Curncy;0.0494393
AUDMXN Curncy;0.0177179
AUDNOK Curncy;0.0245504
AUDNZD Curncy;0.00381542
AUDSEK Curncy;0.0296785
AUDSGD Curncy;0.000345204
AUDZAR Curncy;-0.0124329
CADCNH Curncy;0.0357653
CADGBP Curncy;0.0127148
CADMXN Curncy;-0.0121502
CADNOK Curncy;0.0171804
CADNZD Curncy;-0.0121316
CADSEK Curncy;0.0145327
CADSGD Curncy;0.0131362
CADZAR Curncy;-0.00682849
CHFCNH Curncy;0.00359487
CHFEUR Curncy;-0.00205431
CHFGBP Curncy;0.00146668
CHFJPY Curncy;0.0182651
CHFMXN Curncy;-0.00206184
CHFNOK Curncy;-0.0114947
CHFNZD Curncy;-0.0336194
CHFSEK Curncy;0.0016094
CHFSGD Curncy;-0.00456764
CHFZAR Curncy;-0.00221509
CNHEUR Curncy;0.013711
CNHGBP Curncy;-0.0132104
CNHJPY Curncy;0.0164564
CNHMXN Curncy;0.0011755
CNHNOK Curncy;0.0186144
CNHNZD Curncy;-0.0595804
CNHSEK Curncy;-0.0192209
CNHSGD Curncy;0.0449894
CNHZAR Curncy;0.0134671
EURMXN Curncy;0.00591496
EURNOK Curncy;0.0124753
EURNZD Curncy;-0.000910288
EURSEK Curncy;-0.00165369
EURSGD Curncy;0.0183903
EURZAR Curncy;-0.0285051
GBPJPY Curncy;0.0266878
GBPMXN Curncy;-0.00163919
GBPNOK Curncy;0.00237292
GBPNZD Curncy;-0.00824973
GBPSEK Curncy;-0.00680221
GBPSGD Curncy;0.0117896
GBPZAR Curncy;0.00832727
JPYMXN Curncy;0.00806405
JPYNOK Curncy;-0.00226714
JPYNZD Curncy;-0.0114523
JPYSEK Curncy;-0.00529022
JPYSGD Curncy;-0.0491652
JPYZAR Curncy;0.00398615
MXNNOK Curncy;0.0144874
MXNNZD Curncy;0.00956832
MXNSEK Curncy;0.0162
MXNSGD Curncy;0.0304851
MXNZAR Curncy;-0.00221869
NOKNZD Curncy;0.0296683
NOKSEK Curncy;0.0122042
NOKSGD Curncy;-0.00370984
NOKZAR Curncy;0.0018437
NZDSEK Curncy;0.0426125
NZDSGD Curncy;0.0466184
NZDZAR Curncy;0.00594181
SEKSGD Curncy;0.049114
SEKZAR Curncy;-0.00060588
SGDZAR Curncy;-0.0231577
