NZDUSD Curncy;-0.0317868
AUDUSD Curncy;-0.0166949
EURGBP Curncy;0.055523
CADJPY Curncy;0.00955625
EURJPY Curncy;0.0471994
EURUSD Curncy;0.0798345
GBPUSD Curncy;0.0301978
AUDEUR Curncy;-0.00500875
CADCHF Curncy;-0.0107953
CADEUR Curncy;0.0012424
AUDCAD Curncy;0.0319259
CHFUSD Curncy;0.00120603
CNHUSD Curncy;0.0475157
MXNUSD Curncy;0.00288484
NOKUSD Curncy;0.00736842
SEKUSD Curncy;0.0129731
SGDUSD Curncy;0.0106022
ZARUSD Curncy;0.0311442
CADUSD Curncy;0.0220877
JPYUSD Curncy;-0.0273395
AUDCHF Curncy;-0.015943
AUDCNH Curncy;0.00923798
AUDGBP Curncy;-0.00479267
AUDJPY Curncy;0.00238691
AUDMXN Curncy;0.00982819
AUDNOK Curncy;0.000559271
AUDNZD Curncy;0.00504008
AUDSEK Curncy;-0.00735949
AUDSGD Curncy;0.00312932
AUDZAR Curncy;-0.0176925
CADCNH Curncy;0.00680949
CADGBP Curncy;-0.00607697
CADMXN Curncy;-0.00496765
CADNOK Curncy;0.00575851
CADNZD Curncy;0.0345716
CADSEK Curncy;-0.0177115
CADSGD Curncy;0.0109608
CADZAR Curncy;-0.0158352
CHFCNH Curncy;0.023252
CHFEUR Curncy;0.0427446
CHFGBP Curncy;0.00356056
CHFJPY Curncy;-0.057073
CHFMXN Curncy;-0.014801
CHFNOK Curncy;0.0272256
CHFNZD Curncy;0.0128968
CHFSEK Curncy;0.000463055
CHFSGD Curncy;0.0285858
CHFZAR Curncy;0.0109985
CNHEUR Curncy;-0.0288895
CNHGBP Curncy;-0.00736823
CNHJPY Curncy;0.03363
CNHMXN Curncy;0.00609736
CNHNOK Curncy;0.0168297
CNHNZD Curncy;0.0316485
CNHSEK Curncy;0.00676494
CNHSGD Curncy;-0.00724339
CNHZAR Curncy;0.0271128
EURMXN Curncy;0.0261364
EURNOK Curncy;0.0680308
EURNZD Curncy;-0.0287831
EURSEK Curncy;0.0968619
EURSGD Curncy;0.0814041
EURZAR Curncy;0.0320493
GBPJPY Curncy;0.0193828
GBPMXN Curncy;-0.00401996
GBPNOK Curncy;0.077114
GBPNZD Curncy;0.0254996
GBPSEK Curncy;0.10385
GBPSGD Curncy;0.0341541
GBPZAR Curncy;-0.0131917
JPYMXN Curncy;-0.0328832
JPYNOK Curncy;0.0295571
JPYNZD Curncy;-0.00324732
JPYSEK Curncy;0.035333
JPYSGD Curncy;0.0164053
JPYZAR Curncy;0.0149937
MXNNOK Curncy;0.0303727
MXNNZD Curncy;0.0302305
MXNSEK Curncy;0.0102977
MXNSGD Curncy;-0.00678729
MXNZAR Curncy;0.00327074
NOKNZD Curncy;0.0515371
NOKSEK Curncy;0.000509987
NOKSGD Curncy;-0.000619872
NOKZAR Curncy;0.0328813
NZDSEK Curncy;-0.00541784
NZDSGD Curncy;-0.0423502
NZDZAR Curncy;0.00271949
SEKSGD Curncy;-0.0219121
SEKZAR Curncy;0.0231672
SGDZAR Curncy;-0.0132549
