NZDUSD Curncy;0.016517
AUDUSD Curncy;-0.0173203
EURGBP Curncy;0.0453437
CADJPY Curncy;0.0161516
EURJPY Curncy;0.0276996
EURUSD Curncy;-0.01503
GBPUSD Curncy;-0.00578376
AUDEUR Curncy;-0.00620419
CADCHF Curncy;0.0451798
CADEUR Curncy;0.0504918
AUDCAD Curncy;0.00196623
CHFUSD Curncy;-0.0139864
CNHUSD Curncy;0.0221864
MXNUSD Curncy;-0.000507749
NOKUSD Curncy;-0.020235
SEKUSD Curncy;-0.0192738
SGDUSD Curncy;0.00439229
ZARUSD Curncy;-0.0159516
CADUSD Curncy;0.000388622
JPYUSD Curncy;-0.009637
AUDCHF Curncy;-0.00963331
AUDCNH Curncy;-0.0028679
AUDGBP Curncy;0.0090926
AUDJPY Curncy;0.0296039
AUDMXN Curncy;0.0153129
AUDNOK Curncy;0.0581893
AUDNZD Curncy;0.0141114
AUDSEK Curncy;0.037821
AUDSGD Curncy;0.00546957
AUDZAR Curncy;0.00770107
CADCNH Curncy;0.0186098
CADGBP Curncy;0.085527
CADMXN Curncy;0.020074
CADNOK Curncy;0.10334
CADNZD Curncy;0.0520785
CADSEK Curncy;-0.0261904
CADSGD Curncy;0.0603631
CADZAR Curncy;0.0279882
CHFCNH Curncy;-0.0144641
CHFEUR Curncy;-0.011937
CHFGBP Curncy;0.00942354
CHFJPY Curncy;-0.0136789
CHFMXN Curncy;-0.00973308
CHFNOK Curncy;0.0114376
CHFNZD Curncy;-0.0344998
CHFSEK Curncy;0.00966541
CHFSGD Curncy;-0.0460936
CHFZAR Curncy;1.01921e-05
CNHEUR Curncy;0.0239176
CNHGBP Curncy;0.049522
CNHJPY Curncy;0.0247898
CNHMXN Curncy;0.0030724
CNHNOK Curncy;0.0339811
CNHNZD Curncy;-0.021316
CNHSEK Curncy;0.0328054
CNHSGD Curncy;0.0533384
CNHZAR Curncy;0.0230771
EURMXN Curncy;0.00805755
EURNOK Curncy;0.0116027
EURNZD Curncy;-0.011892
EURSEK Curncy;0.0361348
EURSGD Curncy;0.0135212
EURZAR Curncy;-0.00250163
GBPJPY Curncy;0.0216182
GBPMXN Curncy;-0.00113883
GBPNOK Curncy;-0.000637813
GBPNZD Curncy;0.012986
GBPSEK Curncy;0.0125765
GBPSGD Curncy;-0.00600452
GBPZAR Curncy;-0.00795954
JPYMXN Curncy;-0.0145491
JPYNOK Curncy;0.0127287
JPYNZD Curncy;0.00083709
JPYSEK Curncy;0.0171429
JPYSGD Curncy;-0.0244642
JPYZAR Curncy;0.00306932
MXNNOK Curncy;0.00254775
MXNNZD Curncy;-0.00352738
MXNSEK Curncy;0.0153853
MXNSGD Curncy;-0.00652447
MXNZAR Curncy;0.00683447
NOKNZD Curncy;0.00908492
NOKSEK Curncy;0.0329892
NOKSGD Curncy;-0.0311433
NOKZAR Curncy;-0.0022639
NZDSEK Curncy;0.0494448
NZDSGD Curncy;-0.0185321
NZDZAR Curncy;0.0185562
SEKSGD Curncy;0.00347056
SEKZAR Curncy;-0.00443121
SGDZAR Curncy;-0.010893
