NZDUSD Curncy;0.024714
AUDUSD Curncy;0.0234287
EURGBP Curncy;-0.00423125
CADJPY Curncy;0.0703928
EURJPY Curncy;0.0168367
EURUSD Curncy;0.0231172
GBPUSD Curncy;0.0189994
AUDEUR Curncy;0.0180052
CADCHF Curncy;-0.0325427
CADEUR Curncy;0.0179313
AUDCAD Curncy;-0.0122427
CHFUSD Curncy;0.0325388
CNHUSD Curncy;0.0738154
MXNUSD Curncy;-0.0103693
NOKUSD Curncy;0.0155025
SEKUSD Curncy;-0.00913372
SGDUSD Curncy;0.061312
ZARUSD Curncy;0.00972088
CADUSD Curncy;0.0030007
JPYUSD Curncy;-0.0297091
AUDCHF Curncy;0.0469786
AUDCNH Curncy;-0.00042843
AUDGBP Curncy;0.00677455
AUDJPY Curncy;0.0146724
AUDMXN Curncy;0.0307874
AUDNOK Curncy;-0.0317602
AUDNZD Curncy;0.049239
AUDSEK Curncy;-0.00087827
AUDSGD Curncy;0.00479433
AUDZAR Curncy;0.0183552
CADCNH Curncy;0.00562333
CADGBP Curncy;0.0663221
CADMXN Curncy;-0.0163642
CADNOK Curncy;0.0313262
CADNZD Curncy;-0.00827922
CADSEK Curncy;0.036631
CADSGD Curncy;-0.00187202
CADZAR Curncy;0.0284202
CHFCNH Curncy;0.0395573
CHFEUR Curncy;0.14802
CHFGBP Curncy;0.0268724
CHFJPY Curncy;0.0631173
CHFMXN Curncy;-0.0252999
CHFNOK Curncy;0.0422515
CHFNZD Curncy;0.0241002
CHFSEK Curncy;0.00838222
CHFSGD Curncy;0.0533648
CHFZAR Curncy;0.0772395
CNHEUR Curncy;-0.0179368
CNHGBP Curncy;-0.0250052
CNHJPY Curncy;-0.00460376
CNHMXN Curncy;0.000918361
CNHNOK Curncy;0.00336388
CNHNZD Curncy;-0.0531106
CNHSEK Curncy;-0.017713
CNHSGD Curncy;-0.0370734
CNHZAR Curncy;0.00953369
EURMXN Curncy;-0.0103938
EURNOK Curncy;-0.0516209
EURNZD Curncy;-0.00498351
EURSEK Curncy;-0.00357863
EURSGD Curncy;-0.0235635
EURZAR Curncy;-0.0066489
GBPJPY Curncy;0.0135523
GBPMXN Curncy;-0.0038885
GBPNOK Curncy;-0.0305424
GBPNZD Curncy;-0.00310326
GBPSEK Curncy;-0.0181276
GBPSGD Curncy;-0.037737
GBPZAR Curncy;0.0352996
JPYMXN Curncy;-0.0644687
JPYNOK Curncy;0.00153052
JPYNZD Curncy;-0.00573237
JPYSEK Curncy;-0.0449226
JPYSGD Curncy;-0.00491182
JPYZAR Curncy;0.0164268
MXNNOK Curncy;0.00406919
MXNNZD Curncy;0.00309606
MXNSEK Curncy;0.0320548
MXNSGD Curncy;-0.0590567
MXNZAR Curncy;-0.0210098
NOKNZD Curncy;-0.0056679
NOKSEK Curncy;-0.000915294
NOKSGD Curncy;-0.0124125
NOKZAR Curncy;0.0167498
NZDSEK Curncy;0.0708771
NZDSGD Curncy;0.0369055
NZDZAR Curncy;-0.00453571
SEKSGD Curncy;-0.0238003
SEKZAR Curncy;0.0254345
SGDZAR Curncy;0.00259674
