NZDUSD Curncy;-0.0847763
AUDUSD Curncy;-0.0123235
EURGBP Curncy;-0.0111621
CADJPY Curncy;0.116086
EURJPY Curncy;0.0894802
EURUSD Curncy;-0.00756029
GBPUSD Curncy;0.00257007
AUDEUR Curncy;0.0375704
CADCHF Curncy;-0.00421306
CADEUR Curncy;-0.00470738
AUDCAD Curncy;0.00921797
CHFUSD Curncy;-0.0071868
CNHUSD Curncy;0.0124312
MXNUSD Curncy;-0.0592686
NOKUSD Curncy;-0.0671681
SEKUSD Curncy;0.0452425
SGDUSD Curncy;0.0113289
ZARUSD Curncy;-0.046448
CADUSD Curncy;-0.06257
JPYUSD Curncy;0.0152864
AUDCHF Curncy;0.0243646
AUDCNH Curncy;-0.0465137
AUDGBP Curncy;-0.0249507
AUDJPY Curncy;0.0265672
AUDMXN Curncy;-0.0251327
AUDNOK Curncy;-0.0106034
AUDNZD Curncy;-0.00634768
AUDSEK Curncy;0.00833303
AUDSGD Curncy;0.0360435
AUDZAR Curncy;-0.00520876
CADCNH Curncy;-0.0753741
CADGBP Curncy;-0.0225453
CADMXN Curncy;-0.0037918
CADNOK Curncy;0.0281772
CADNZD Curncy;-0.0142858
CADSEK Curncy;0.00223076
CADSGD Curncy;-0.0161121
CADZAR Curncy;0.0127377
CHFCNH Curncy;-0.00918231
CHFEUR Curncy;-0.0140363
CHFGBP Curncy;-0.0133672
CHFJPY Curncy;0.0413072
CHFMXN Curncy;0.0377356
CHFNOK Curncy;0.117511
CHFNZD Curncy;0.0259391
CHFSEK Curncy;0.00418743
CHFSGD Curncy;0.0393082
CHFZAR Curncy;-0.00646564
CNHEUR Curncy;0.0228943
CNHGBP Curncy;0.00143696
CNHJPY Curncy;0.00144595
CNHMXN Curncy;-0.0194337
CNHNOK Curncy;0.05036
CNHNZD Curncy;-0.0319022
CNHSEK Curncy;0.031054
CNHSGD Curncy;0.0577905
CNHZAR Curncy;0.0776054
EURMXN Curncy;-0.00197713
EURNOK Curncy;0.0356801
EURNZD Curncy;-0.0568384
EURSEK Curncy;0.0447008
EURSGD Curncy;0.0745307
EURZAR Curncy;-0.00835368
GBPJPY Curncy;0.09155
GBPMXN Curncy;-0.0148201
GBPNOK Curncy;0.116886
GBPNZD Curncy;0.0157718
GBPSEK Curncy;0.10531
GBPSGD Curncy;-0.00296375
GBPZAR Curncy;0.0319732
JPYMXN Curncy;-0.013737
JPYNOK Curncy;-0.00306746
JPYNZD Curncy;-0.00477551
JPYSEK Curncy;-0.000582436
JPYSGD Curncy;0.00266865
JPYZAR Curncy;-0.00823112
MXNNOK Curncy;-0.00337944
MXNNZD Curncy;0.00488964
MXNSEK Curncy;0.0314234
MXNSGD Curncy;-0.0098342
MXNZAR Curncy;0.0136348
NOKNZD Curncy;-0.0220452
NOKSEK Curncy;-0.00741554
NOKSGD Curncy;-0.0219612
NOKZAR Curncy;0.0159014
NZDSEK Curncy;0.00670234
NZDSGD Curncy;-0.0371174
NZDZAR Curncy;-0.0142815
SEKSGD Curncy;-0.00838464
SEKZAR Curncy;-0.0050006
SGDZAR Curncy;0.0419919
