NZDUSD Curncy;-0.0215413
AUDUSD Curncy;-0.035062
EURGBP Curncy;0.0214765
CADJPY Curncy;0.0364547
EURJPY Curncy;0.0810681
EURUSD Curncy;-0.0122995
GBPUSD Curncy;0.0278043
AUDEUR Curncy;0.00975911
CADCHF Curncy;0.0226257
CADEUR Curncy;0.0454768
AUDCAD Curncy;0.0572077
CHFUSD Curncy;0.00863939
CNHUSD Curncy;0.0323844
MXNUSD Curncy;0.0126176
NOKUSD Curncy;-0.0374726
SEKUSD Curncy;-0.00158643
SGDUSD Curncy;0.0211401
ZARUSD Curncy;0.0342932
CADUSD Curncy;0.0136504
JPYUSD Curncy;-0.0324286
AUDCHF Curncy;-0.0083504
AUDCNH Curncy;-0.0349927
AUDGBP Curncy;0.0267071
AUDJPY Curncy;0.0522128
AUDMXN Curncy;0.030689
AUDNOK Curncy;0.0101206
AUDNZD Curncy;0.0100034
AUDSEK Curncy;0.0271693
AUDSGD Curncy;0.0174764
AUDZAR Curncy;-0.0162831
CADCNH Curncy;0.065032
CADGBP Curncy;0.0183248
CADMXN Curncy;-0.00641124
CADNOK Curncy;0.0138906
CADNZD Curncy;0.000741467
CADSEK Curncy;0.025603
CADSGD Curncy;0.0212671
CADZAR Curncy;0.000540032
CHFCNH Curncy;0.000999621
CHFEUR Curncy;0.00681587
CHFGBP Curncy;0.0076748
CHFJPY Curncy;0.0235035
CHFMXN Curncy;-0.00645292
CHFNOK Curncy;0.00366212
CHFNZD Curncy;-0.0474221
CHFSEK Curncy;-0.00734925
CHFSGD Curncy;-0.00361886
CHFZAR Curncy;-0.00953174
CNHEUR Curncy;0.0188272
CNHGBP Curncy;-0.00884925
CNHJPY Curncy;0.0298571
CNHMXN Curncy;-0.00349203
CNHNOK Curncy;0.0319316
CNHNZD Curncy;-0.0876574
CNHSEK Curncy;-0.021538
CNHSGD Curncy;0.0433323
CNHZAR Curncy;0.0187518
EURMXN Curncy;-0.00270569
EURNOK Curncy;0.0098702
EURNZD Curncy;0.0124339
EURSEK Curncy;0.00248749
EURSGD Curncy;0.0254956
EURZAR Curncy;-0.0234911
GBPJPY Curncy;0.0449646
GBPMXN Curncy;0.000621917
GBPNOK Curncy;-0.00906249
GBPNZD Curncy;-0.00836428
GBPSEK Curncy;-0.0103915
GBPSGD Curncy;0.0149344
GBPZAR Curncy;0.00948605
JPYMXN Curncy;-9.49806e-05
JPYNOK Curncy;-0.029967
JPYNZD Curncy;-0.0134656
JPYSEK Curncy;-0.0164127
JPYSGD Curncy;-0.0440059
JPYZAR Curncy;-0.00229792
MXNNOK Curncy;0.00862704
MXNNZD Curncy;-0.00389053
MXNSEK Curncy;0.0185836
MXNSGD Curncy;0.0227552
MXNZAR Curncy;-0.0037158
NOKNZD Curncy;0.05179
NOKSEK Curncy;0.0393784
NOKSGD Curncy;-0.0281436
NOKZAR Curncy;0.00610766
NZDSEK Curncy;0.0323413
NZDSGD Curncy;0.0561383
NZDZAR Curncy;0.0050602
SEKSGD Curncy;0.0493897
SEKZAR Curncy;0.00201679
SGDZAR Curncy;-0.0325916
