NZDUSD Curncy;0.00863143
AUDUSD Curncy;0.0192125
EURGBP Curncy;0.0241207
CADJPY Curncy;0.0695065
EURJPY Curncy;0.0269172
EURUSD Curncy;0.00421605
GBPUSD Curncy;0.0611057
AUDEUR Curncy;0.00499539
CADCHF Curncy;0.00457137
CADEUR Curncy;0.0283113
AUDCAD Curncy;-0.0139269
CHFUSD Curncy;0.00761679
CNHUSD Curncy;0.0557305
MXNUSD Curncy;-0.00309836
NOKUSD Curncy;-0.0295361
SEKUSD Curncy;-0.00852838
SGDUSD Curncy;-0.0101586
ZARUSD Curncy;-0.00328861
CADUSD Curncy;-0.0162375
JPYUSD Curncy;0.0115415
AUDCHF Curncy;0.00639777
AUDCNH Curncy;-0.0210985
AUDGBP Curncy;-0.0788952
AUDJPY Curncy;-0.0306458
AUDMXN Curncy;0.0237027
AUDNOK Curncy;-0.0438633
AUDNZD Curncy;0.0676214
AUDSEK Curncy;0.00561216
AUDSGD Curncy;0.015159
AUDZAR Curncy;0.0357333
CADCNH Curncy;-0.00648137
CADGBP Curncy;-0.00571095
CADMXN Curncy;0.0275061
CADNOK Curncy;0.00186447
CADNZD Curncy;0.00503086
CADSEK Curncy;0.0188159
CADSGD Curncy;0.0672486
CADZAR Curncy;0.0198299
CHFCNH Curncy;-0.00695511
CHFEUR Curncy;0.0141174
CHFGBP Curncy;-0.00915241
CHFJPY Curncy;0.0283552
CHFMXN Curncy;0.0504279
CHFNOK Curncy;-0.00126351
CHFNZD Curncy;-0.00428649
CHFSEK Curncy;0.0144027
CHFSGD Curncy;0.0291367
CHFZAR Curncy;0.0420307
CNHEUR Curncy;0.00370966
CNHGBP Curncy;-0.109565
CNHJPY Curncy;0.00282502
CNHMXN Curncy;0.000739059
CNHNOK Curncy;0.0482513
CNHNZD Curncy;-0.100018
CNHSEK Curncy;-0.0266144
CNHSGD Curncy;-0.0130309
CNHZAR Curncy;0.0299146
EURMXN Curncy;0.0224098
EURNOK Curncy;-0.0240418
EURNZD Curncy;-0.0119496
EURSEK Curncy;-0.0590179
EURSGD Curncy;-0.000150966
EURZAR Curncy;0.0245557
GBPJPY Curncy;-0.00254301
GBPMXN Curncy;0.00135364
GBPNOK Curncy;-0.0215817
GBPNZD Curncy;0.0116066
GBPSEK Curncy;0.00434261
GBPSGD Curncy;0.0559046
GBPZAR Curncy;0.0524849
JPYMXN Curncy;-0.0221403
JPYNOK Curncy;-0.015934
JPYNZD Curncy;-0.0207208
JPYSEK Curncy;0.00620479
JPYSGD Curncy;-0.00240453
JPYZAR Curncy;0.0147639
MXNNOK Curncy;0.00511708
MXNNZD Curncy;0.00503872
MXNSEK Curncy;0.0475479
MXNSGD Curncy;-0.0227464
MXNZAR Curncy;0.0114477
NOKNZD Curncy;0.0463615
NOKSEK Curncy;0.0319278
NOKSGD Curncy;-0.0601395
NOKZAR Curncy;0.00911445
NZDSEK Curncy;0.0095998
NZDSGD Curncy;0.028671
NZDZAR Curncy;0.0154777
SEKSGD Curncy;0.018428
SEKZAR Curncy;0.0213798
SGDZAR Curncy;0.00929004
