NZDUSD Curncy;-0.036601
AUDUSD Curncy;-0.0256523
EURGBP Curncy;-0.00776762
CADJPY Curncy;0.0161978
EURJPY Curncy;0.0521298
EURUSD Curncy;-0.0268275
GBPUSD Curncy;0.0290925
AUDEUR Curncy;0.0109317
CADCHF Curncy;0.00224702
CADEUR Curncy;0.0455642
AUDCAD Curncy;-0.0404128
CHFUSD Curncy;0.00587662
CNHUSD Curncy;0.0834656
MXNUSD Curncy;0.000454537
NOKUSD Curncy;-0.0238097
SEKUSD Curncy;0.0140637
SGDUSD Curncy;0.0136028
ZARUSD Curncy;-0.0351404
CADUSD Curncy;0.0211074
JPYUSD Curncy;-0.00288316
AUDCHF Curncy;-0.0131857
AUDCNH Curncy;-0.0828842
AUDGBP Curncy;-0.0994733
AUDJPY Curncy;0.0274521
AUDMXN Curncy;-0.00488275
AUDNOK Curncy;-0.0316444
AUDNZD Curncy;0.0219465
AUDSEK Curncy;-0.036568
AUDSGD Curncy;0.0169187
AUDZAR Curncy;-0.014991
CADCNH Curncy;-0.00184783
CADGBP Curncy;0.00808269
CADMXN Curncy;-0.00188798
CADNOK Curncy;0.0542579
CADNZD Curncy;0.0606451
CADSEK Curncy;0.00310243
CADSGD Curncy;0.00827159
CADZAR Curncy;0.0669555
CHFCNH Curncy;0.024107
CHFEUR Curncy;0.0817732
CHFGBP Curncy;0.0211923
CHFJPY Curncy;-0.0196823
CHFMXN Curncy;0.00332992
CHFNOK Curncy;0.0478346
CHFNZD Curncy;0.0486689
CHFSEK Curncy;0.00446525
CHFSGD Curncy;0.0302672
CHFZAR Curncy;0.0591711
CNHEUR Curncy;0.00370374
CNHGBP Curncy;-0.0583977
CNHJPY Curncy;0.00822334
CNHMXN Curncy;0.00594472
CNHNOK Curncy;0.00246085
CNHNZD Curncy;0.102121
CNHSEK Curncy;0.0066241
CNHSGD Curncy;0.00603607
CNHZAR Curncy;0.0468188
EURMXN Curncy;0.0107228
EURNOK Curncy;-0.00155475
EURNZD Curncy;-0.0376208
EURSEK Curncy;-0.0457885
EURSGD Curncy;0.0311037
EURZAR Curncy;-0.00137268
GBPJPY Curncy;0.0221289
GBPMXN Curncy;-0.00886849
GBPNOK Curncy;0.0797988
GBPNZD Curncy;0.0603917
GBPSEK Curncy;0.0513458
GBPSGD Curncy;-0.0295397
GBPZAR Curncy;0.0737194
JPYMXN Curncy;-0.0239091
JPYNOK Curncy;0.008694
JPYNZD Curncy;-0.0737219
JPYSEK Curncy;0.00773407
JPYSGD Curncy;-0.057747
JPYZAR Curncy;-0.0197739
MXNNOK Curncy;0.0026418
MXNNZD Curncy;0.0439792
MXNSEK Curncy;0.0325525
MXNSGD Curncy;0.0214293
MXNZAR Curncy;-0.00478257
NOKNZD Curncy;0.0835274
NOKSEK Curncy;0.0178389
NOKSGD Curncy;0.0121751
NOKZAR Curncy;-0.00252317
NZDSEK Curncy;0.0235124
NZDSGD Curncy;-0.043535
NZDZAR Curncy;-0.0185819
SEKSGD Curncy;-0.00712568
SEKZAR Curncy;0.0350002
SGDZAR Curncy;0.0293443
