NZDUSD Curncy;0.0276659
AUDUSD Curncy;0.0168032
EURGBP Curncy;0.00496519
CADJPY Curncy;0.0395088
EURJPY Curncy;0.0385559
EURUSD Curncy;0.0543765
GBPUSD Curncy;0.0659117
AUDEUR Curncy;0.0265419
CADCHF Curncy;-0.0370005
CADEUR Curncy;-0.0325077
AUDCAD Curncy;0.0420444
CHFUSD Curncy;0.0603166
CNHUSD Curncy;-0.018074
MXNUSD Curncy;0.0153352
NOKUSD Curncy;-0.027506
SEKUSD Curncy;0.0454905
SGDUSD Curncy;0.0261589
ZARUSD Curncy;0.0622025
CADUSD Curncy;-0.0210339
JPYUSD Curncy;-0.0558163
AUDCHF Curncy;0.0122382
AUDCNH Curncy;0.019659
AUDGBP Curncy;-0.0185992
AUDJPY Curncy;0.0200617
AUDMXN Curncy;-0.0189473
AUDNOK Curncy;-0.0235853
AUDNZD Curncy;0.0342361
AUDSEK Curncy;0.000987074
AUDSGD Curncy;0.0022554
AUDZAR Curncy;0.000226566
CADCNH Curncy;-0.010114
CADGBP Curncy;-0.0050622
CADMXN Curncy;0.00577665
CADNOK Curncy;-0.0233725
CADNZD Curncy;0.00932914
CADSEK Curncy;0.0312422
CADSGD Curncy;0.0316782
CADZAR Curncy;-0.0127587
CHFCNH Curncy;-0.0108485
CHFEUR Curncy;0.0432974
CHFGBP Curncy;0.0193157
CHFJPY Curncy;0.00351465
CHFMXN Curncy;0.00893804
CHFNOK Curncy;0.0102475
CHFNZD Curncy;-0.00334405
CHFSEK Curncy;0.0104243
CHFSGD Curncy;0.109324
CHFZAR Curncy;0.0192724
CNHEUR Curncy;-0.0443409
CNHGBP Curncy;-0.0549911
CNHJPY Curncy;-0.0126244
CNHMXN Curncy;-0.00819619
CNHNOK Curncy;0.00836896
CNHNZD Curncy;-0.0502742
CNHSEK Curncy;-0.0201635
CNHSGD Curncy;0.00676974
CNHZAR Curncy;-0.0116287
EURMXN Curncy;0.0291371
EURNOK Curncy;-0.0195763
EURNZD Curncy;-0.000821266
EURSEK Curncy;-0.000805048
EURSGD Curncy;0.0859758
EURZAR Curncy;-0.0103998
GBPJPY Curncy;-0.000799597
GBPMXN Curncy;-0.00651711
GBPNOK Curncy;-0.0342694
GBPNZD Curncy;-0.00433069
GBPSEK Curncy;0.0170222
GBPSGD Curncy;0.0305784
GBPZAR Curncy;0.0543602
JPYMXN Curncy;-0.0300209
JPYNOK Curncy;0.00145044
JPYNZD Curncy;0.000258543
JPYSEK Curncy;-0.0253789
JPYSGD Curncy;-0.0474312
JPYZAR Curncy;0.00489808
MXNNOK Curncy;-0.00206505
MXNNZD Curncy;-0.0111919
MXNSEK Curncy;0.0118023
MXNSGD Curncy;0.0246552
MXNZAR Curncy;-0.0127701
NOKNZD Curncy;0.0721797
NOKSEK Curncy;0.00815078
NOKSGD Curncy;0.0403015
NOKZAR Curncy;0.0211764
NZDSEK Curncy;0.0139222
NZDSGD Curncy;0.0942337
NZDZAR Curncy;-0.00951546
SEKSGD Curncy;0.0527105
SEKZAR Curncy;0.00926339
SGDZAR Curncy;-0.017525
