NZDUSD Curncy;-0.0142751
AUDUSD Curncy;-0.00771454
EURGBP Curncy;0.0194249
CADJPY Curncy;0.0364536
EURJPY Curncy;0.00322079
EURUSD Curncy;0.0138338
GBPUSD Curncy;-0.00695767
AUDEUR Curncy;-0.00164418
CADCHF Curncy;-0.032988
CADEUR Curncy;0.0693418
AUDCAD Curncy;0.0110223
CHFUSD Curncy;0.0602277
CNHUSD Curncy;0.0303034
MXNUSD Curncy;-0.00424847
NOKUSD Curncy;-0.00703427
SEKUSD Curncy;-0.0204463
SGDUSD Curncy;0.00370433
ZARUSD Curncy;0.0106689
CADUSD Curncy;-0.00735086
JPYUSD Curncy;-0.051612
AUDCHF Curncy;-0.0145285
AUDCNH Curncy;-0.0255851
AUDGBP Curncy;0.0142493
AUDJPY Curncy;-0.00273233
AUDMXN Curncy;0.0103294
AUDNOK Curncy;-0.0297132
AUDNZD Curncy;0.0229797
AUDSEK Curncy;0.00391655
AUDSGD Curncy;0.00450083
AUDZAR Curncy;-0.0061734
CADCNH Curncy;0.00202846
CADGBP Curncy;0.107645
CADMXN Curncy;-0.0284591
CADNOK Curncy;0.0291999
CADNZD Curncy;0.0380048
CADSEK Curncy;0.0190053
CADSGD Curncy;0.104373
CADZAR Curncy;0.0179492
CHFCNH Curncy;-0.00729381
CHFEUR Curncy;0.157235
CHFGBP Curncy;0.0442078
CHFJPY Curncy;-0.000895495
CHFMXN Curncy;-0.0036921
CHFNOK Curncy;0.00360308
CHFNZD Curncy;0.0284498
CHFSEK Curncy;0.0541302
CHFSGD Curncy;0.0994493
CHFZAR Curncy;0.0295132
CNHEUR Curncy;-0.00186923
CNHGBP Curncy;-0.0415688
CNHJPY Curncy;0.0131898
CNHMXN Curncy;-0.00455076
CNHNOK Curncy;0.0218952
CNHNZD Curncy;-0.0627862
CNHSEK Curncy;-0.0419107
CNHSGD Curncy;0.0283925
CNHZAR Curncy;0.038206
EURMXN Curncy;0.00955643
EURNOK Curncy;-0.0643726
EURNZD Curncy;0.00258058
EURSEK Curncy;0.00139517
EURSGD Curncy;0.0569497
EURZAR Curncy;-0.00456185
GBPJPY Curncy;0.0159972
GBPMXN Curncy;-0.00766279
GBPNOK Curncy;-0.0201765
GBPNZD Curncy;0.0150109
GBPSEK Curncy;-0.0246289
GBPSGD Curncy;-0.00696582
GBPZAR Curncy;-0.00951733
JPYMXN Curncy;-0.00375556
JPYNOK Curncy;0.0108739
JPYNZD Curncy;-0.000412613
JPYSEK Curncy;-0.00463235
JPYSGD Curncy;-0.0288043
JPYZAR Curncy;0.00887141
MXNNOK Curncy;0.0458004
MXNNZD Curncy;0.0702085
MXNSEK Curncy;0.0598742
MXNSGD Curncy;0.0445467
MXNZAR Curncy;0.0227515
NOKNZD Curncy;0.0533845
NOKSEK Curncy;-0.0150831
NOKSGD Curncy;-0.0385226
NOKZAR Curncy;0.0401045
NZDSEK Curncy;0.0288917
NZDSGD Curncy;-0.00996183
NZDZAR Curncy;-0.010814
SEKSGD Curncy;0.0191683
SEKZAR Curncy;0.00406879
SGDZAR Curncy;-0.0365777
