NZDUSD Curncy;0.0112031
AUDUSD Curncy;-0.00945957
EURGBP Curncy;0.0208472
CADJPY Curncy;0.00490646
EURJPY Curncy;0.0607924
EURUSD Curncy;-0.00510307
GBPUSD Curncy;0.00268773
AUDEUR Curncy;-0.00726731
CADCHF Curncy;0.0481464
CADEUR Curncy;0.0654739
AUDCAD Curncy;0.0430962
CHFUSD Curncy;0.0025046
CNHUSD Curncy;0.0223816
MXNUSD Curncy;-0.00371882
NOKUSD Curncy;-0.0380363
SEKUSD Curncy;0.0145785
SGDUSD Curncy;0.00112691
ZARUSD Curncy;0.00972525
CADUSD Curncy;-0.00441506
JPYUSD Curncy;-0.00744921
AUDCHF Curncy;0.00208717
AUDCNH Curncy;0.0111924
AUDGBP Curncy;-0.0110593
AUDJPY Curncy;0.0547717
AUDMXN Curncy;0.0287616
AUDNOK Curncy;0.0475128
AUDNZD Curncy;0.00184597
AUDSEK Curncy;0.0417928
AUDSGD Curncy;-0.0380342
AUDZAR Curncy;-0.0066373
CADCNH Curncy;0.00951645
CADGBP Curncy;0.0532109
CADMXN Curncy;-0.00467057
CADNOK Curncy;0.0453968
CADNZD Curncy;0.0412074
CADSEK Curncy;-0.0231315
CADSGD Curncy;0.0497347
CADZAR Curncy;0.00588809
CHFCNH Curncy;-0.020213
CHFEUR Curncy;-0.00476977
CHFGBP Curncy;0.011142
CHFJPY Curncy;-0.0159166
CHFMXN Curncy;-0.0170243
CHFNOK Curncy;-0.00246984
CHFNZD Curncy;-0.038764
CHFSEK Curncy;0.00711735
CHFSGD Curncy;-0.0476189
CHFZAR Curncy;-0.00584095
CNHEUR Curncy;0.00481501
CNHGBP Curncy;0.0249664
CNHJPY Curncy;0.0395996
CNHMXN Curncy;0.00508889
CNHNOK Curncy;0.0201991
CNHNZD Curncy;-0.0212278
CNHSEK Curncy;0.0233191
CNHSGD Curncy;0.064837
CNHZAR Curncy;0.00961239
EURMXN Curncy;0.00571855
EURNOK Curncy;0.00800547
EURNZD Curncy;-0.027644
EURSEK Curncy;0.0252445
EURSGD Curncy;0.0173579
EURZAR Curncy;-0.00444252
GBPJPY Curncy;0.0401556
GBPMXN Curncy;0.0026754
GBPNOK Curncy;0.0138308
GBPNZD Curncy;0.0120801
GBPSEK Curncy;0.0301841
GBPSGD Curncy;-0.0194656
GBPZAR Curncy;-0.00155075
JPYMXN Curncy;-0.00851266
JPYNOK Curncy;-0.0143082
JPYNZD Curncy;-0.00248053
JPYSEK Curncy;0.0275369
JPYSGD Curncy;-0.00648903
JPYZAR Curncy;0.00363669
MXNNOK Curncy;0.0292489
MXNNZD Curncy;0.00380831
MXNSEK Curncy;0.0313693
MXNSGD Curncy;0.0069851
MXNZAR Curncy;-0.000714885
NOKNZD Curncy;0.016804
NOKSEK Curncy;0.01101
NOKSGD Curncy;-0.0104129
NOKZAR Curncy;0.000585043
NZDSEK Curncy;0.0309152
NZDSGD Curncy;-0.0126022
NZDZAR Curncy;0.00377946
SEKSGD Curncy;0.0162654
SEKZAR Curncy;-0.0107848
SGDZAR Curncy;0.000840544
