NZDUSD Curncy;-0.0534702
AUDUSD Curncy;-0.0224102
EURGBP Curncy;0.0446003
CADJPY Curncy;0.00260142
EURJPY Curncy;0.062364
EURUSD Curncy;0.0614159
GBPUSD Curncy;0.0130277
AUDEUR Curncy;-0.00196882
CADCHF Curncy;0.00587407
CADEUR Curncy;0.00808984
AUDCAD Curncy;0.0152046
CHFUSD Curncy;-0.00971308
CNHUSD Curncy;0.0412781
MXNUSD Curncy;-0.000105211
NOKUSD Curncy;0.00186544
SEKUSD Curncy;0.0167672
SGDUSD Curncy;0.00241022
ZARUSD Curncy;0.00103357
CADUSD Curncy;0.0329085
JPYUSD Curncy;-0.0139582
AUDCHF Curncy;-0.0147773
AUDCNH Curncy;0.0126612
AUDGBP Curncy;-0.00442141
AUDJPY Curncy;-0.00138551
AUDMXN Curncy;0.0010679
AUDNOK Curncy;-0.00526509
AUDNZD Curncy;0.00107461
AUDSEK Curncy;-0.018952
AUDSGD Curncy;0.00728251
AUDZAR Curncy;-0.0150464
CADCNH Curncy;0.0113728
CADGBP Curncy;-0.00380422
CADMXN Curncy;-0.000935752
CADNOK Curncy;0.0134103
CADNZD Curncy;0.0489314
CADSEK Curncy;-0.0148311
CADSGD Curncy;0.00335109
CADZAR Curncy;-0.00118169
CHFCNH Curncy;-0.0200262
CHFEUR Curncy;0.0498131
CHFGBP Curncy;-0.0100819
CHFJPY Curncy;-0.0528764
CHFMXN Curncy;-0.0240494
CHFNOK Curncy;0.00816557
CHFNZD Curncy;0.0107231
CHFSEK Curncy;-0.00872387
CHFSGD Curncy;0.0279535
CHFZAR Curncy;0.0185688
CNHEUR Curncy;-0.0145224
CNHGBP Curncy;-0.00565296
CNHJPY Curncy;0.0237142
CNHMXN Curncy;0.00399089
CNHNOK Curncy;0.0216835
CNHNZD Curncy;0.0363652
CNHSEK Curncy;0.00463603
CNHSGD Curncy;0.0543975
CNHZAR Curncy;0.0621296
EURMXN Curncy;0.0308339
EURNOK Curncy;0.0576647
EURNZD Curncy;-0.0141616
EURSEK Curncy;0.110851
EURSGD Curncy;0.0961099
EURZAR Curncy;0.0491871
GBPJPY Curncy;0.0169313
GBPMXN Curncy;-0.00453766
GBPNOK Curncy;0.0708333
GBPNZD Curncy;0.0299729
GBPSEK Curncy;0.113107
GBPSGD Curncy;0.045792
GBPZAR Curncy;-0.00474929
JPYMXN Curncy;-0.0293364
JPYNOK Curncy;0.0250286
JPYNZD Curncy;0.0142642
JPYSEK Curncy;0.0375757
JPYSGD Curncy;0.0235843
JPYZAR Curncy;-0.00128346
MXNNOK Curncy;0.0334481
MXNNZD Curncy;0.0402214
MXNSEK Curncy;0.0127997
MXNSGD Curncy;-0.000399822
MXNZAR Curncy;0.0109375
NOKNZD Curncy;0.0744878
NOKSEK Curncy;-0.000674146
NOKSGD Curncy;-0.00689096
NOKZAR Curncy;0.0174506
NZDSEK Curncy;-0.00756583
NZDSGD Curncy;-0.0370186
NZDZAR Curncy;0.00964325
SEKSGD Curncy;-0.0124331
SEKZAR Curncy;0.032934
SGDZAR Curncy;-0.0108485
