NZDUSD Curncy;-0.00120615
AUDUSD Curncy;0.000258478
EURGBP Curncy;0.0257853
CADJPY Curncy;0.0315802
EURJPY Curncy;-0.00821766
EURUSD Curncy;0.0540466
GBPUSD Curncy;0.0121013
AUDEUR Curncy;-0.00480868
CADCHF Curncy;-0.0373748
CADEUR Curncy;-0.0453934
AUDCAD Curncy;0.0984147
CHFUSD Curncy;0.0317623
CNHUSD Curncy;0.0227159
MXNUSD Curncy;0.013783
NOKUSD Curncy;0.0275125
SEKUSD Curncy;0.0148009
SGDUSD Curncy;0.00485939
ZARUSD Curncy;0.0398532
CADUSD Curncy;-0.00775013
JPYUSD Curncy;-0.0260338
AUDCHF Curncy;-0.00562819
AUDCNH Curncy;-0.0045047
AUDGBP Curncy;0.0244282
AUDJPY Curncy;0.025379
AUDMXN Curncy;-0.00153939
AUDNOK Curncy;-0.0052819
AUDNZD Curncy;0.00271602
AUDSEK Curncy;0.00198131
AUDSGD Curncy;0.0134662
AUDZAR Curncy;0.00300874
CADCNH Curncy;-0.0391794
CADGBP Curncy;-0.0280262
CADMXN Curncy;-0.0283343
CADNOK Curncy;-0.0656155
CADNZD Curncy;-0.0233321
CADSEK Curncy;0.0420416
CADSGD Curncy;0.00818863
CADZAR Curncy;-0.065381
CHFCNH Curncy;0.0843639
CHFEUR Curncy;0.0685196
CHFGBP Curncy;0.0172399
CHFJPY Curncy;0.026813
CHFMXN Curncy;-0.00868087
CHFNOK Curncy;0.0568705
CHFNZD Curncy;0.0485204
CHFSEK Curncy;0.0441018
CHFSGD Curncy;0.0560296
CHFZAR Curncy;0.0346583
CNHEUR Curncy;0.00159186
CNHGBP Curncy;-0.0598069
CNHJPY Curncy;0.0255735
CNHMXN Curncy;0.00863195
CNHNOK Curncy;-0.00529282
CNHNZD Curncy;0.01729
CNHSEK Curncy;-0.00888905
CNHSGD Curncy;0.0642496
CNHZAR Curncy;0.0108206
EURMXN Curncy;0.0230139
EURNOK Curncy;0.0277521
EURNZD Curncy;0.00533281
EURSEK Curncy;-0.0123296
EURSGD Curncy;0.0537646
EURZAR Curncy;-0.00980591
GBPJPY Curncy;0.0236222
GBPMXN Curncy;-0.01789
GBPNOK Curncy;0.0229271
GBPNZD Curncy;0.0247441
GBPSEK Curncy;0.037592
GBPSGD Curncy;0.0303649
GBPZAR Curncy;0.0230396
JPYMXN Curncy;-0.0358131
JPYNOK Curncy;0.0285918
JPYNZD Curncy;-0.0164603
JPYSEK Curncy;0.0155477
JPYSGD Curncy;-0.0395466
JPYZAR Curncy;0.00767957
MXNNOK Curncy;0.00695946
MXNNZD Curncy;-0.0106507
MXNSEK Curncy;0.0151652
MXNSGD Curncy;-0.00938704
MXNZAR Curncy;-0.0122509
NOKNZD Curncy;0.0288696
NOKSEK Curncy;0.00744966
NOKSGD Curncy;0.00982346
NOKZAR Curncy;0.0190551
NZDSEK Curncy;0.00811672
NZDSGD Curncy;0.00431607
NZDZAR Curncy;0.0147058
SEKSGD Curncy;0.0198726
SEKZAR Curncy;-0.00688767
SGDZAR Curncy;-0.0240186
