NZDUSD Curncy;-0.00540793
AUDUSD Curncy;-0.012311
EURGBP Curncy;0.0276444
CADJPY Curncy;0.029446
EURJPY Curncy;-0.0191425
EURUSD Curncy;0.10728
GBPUSD Curncy;0.0705957
AUDEUR Curncy;-0.00498495
CADCHF Curncy;-0.0330545
CADEUR Curncy;-0.0218347
AUDCAD Curncy;0.0609932
CHFUSD Curncy;0.0278914
CNHUSD Curncy;0.0752974
MXNUSD Curncy;0.00451957
NOKUSD Curncy;0.0184377
SEKUSD Curncy;0.0267682
SGDUSD Curncy;0.000343033
ZARUSD Curncy;0.0766734
CADUSD Curncy;0.00786839
JPYUSD Curncy;-0.0432741
AUDCHF Curncy;-0.00487874
AUDCNH Curncy;0.0316205
AUDGBP Curncy;-0.0152343
AUDJPY Curncy;0.00501649
AUDMXN Curncy;0.0165855
AUDNOK Curncy;0.0138125
AUDNZD Curncy;0.0112609
AUDSEK Curncy;0.00564451
AUDSGD Curncy;0.0144611
AUDZAR Curncy;-0.0134261
CADCNH Curncy;0.0139246
CADGBP Curncy;-0.0278952
CADMXN Curncy;-0.00971801
CADNOK Curncy;0.00189904
CADNZD Curncy;0.011354
CADSEK Curncy;-0.0157043
CADSGD Curncy;0.0171711
CADZAR Curncy;-0.0380792
CHFCNH Curncy;0.112704
CHFEUR Curncy;0.0660144
CHFGBP Curncy;0.00719684
CHFJPY Curncy;-0.0625377
CHFMXN Curncy;0.00715288
CHFNOK Curncy;0.0590094
CHFNZD Curncy;0.0412143
CHFSEK Curncy;0.0311136
CHFSGD Curncy;0.0303562
CHFZAR Curncy;-0.000337218
CNHEUR Curncy;-0.0703605
CNHGBP Curncy;0.00223779
CNHJPY Curncy;0.0402133
CNHMXN Curncy;0.00880895
CNHNOK Curncy;0.0173661
CNHNZD Curncy;0.0228585
CNHSEK Curncy;0.00708663
CNHSGD Curncy;-0.0972574
CNHZAR Curncy;-0.0152423
EURMXN Curncy;0.00952681
EURNOK Curncy;0.046109
EURNZD Curncy;-0.0342038
EURSEK Curncy;0.0506914
EURSGD Curncy;0.0336774
EURZAR Curncy;0.00372257
GBPJPY Curncy;0.00929721
GBPMXN Curncy;0.00795542
GBPNOK Curncy;0.0859693
GBPNZD Curncy;0.0346085
GBPSEK Curncy;0.0809892
GBPSGD Curncy;0.0119898
GBPZAR Curncy;0.00146625
JPYMXN Curncy;-0.0491678
JPYNOK Curncy;0.034586
JPYNZD Curncy;-0.0426082
JPYSEK Curncy;0.00746877
JPYSGD Curncy;0.00182905
JPYZAR Curncy;0.0407447
MXNNOK Curncy;0.0232007
MXNNZD Curncy;-0.000171794
MXNSEK Curncy;0.01554
MXNSGD Curncy;-0.0178726
MXNZAR Curncy;-0.00804824
NOKNZD Curncy;0.0492089
NOKSEK Curncy;0.0190868
NOKSGD Curncy;-0.00860276
NOKZAR Curncy;0.071431
NZDSEK Curncy;0.00779309
NZDSGD Curncy;-0.0440789
NZDZAR Curncy;-0.0105916
SEKSGD Curncy;-0.0468597
SEKZAR Curncy;-0.00423859
SGDZAR Curncy;-0.00998473
