NZDUSD Curncy;-0.0277746
AUDUSD Curncy;-0.0308629
EURGBP Curncy;0.0316
CADJPY Curncy;0.0502857
EURJPY Curncy;0.0791039
EURUSD Curncy;-0.0114736
GBPUSD Curncy;0.020958
AUDEUR Curncy;0.00954621
CADCHF Curncy;0.0185982
CADEUR Curncy;0.0304932
AUDCAD Curncy;0.0861372
CHFUSD Curncy;0.00914394
CNHUSD Curncy;0.0406691
MXNUSD Curncy;0.0151625
NOKUSD Curncy;-0.0370106
SEKUSD Curncy;0.00831171
SGDUSD Curncy;0.0234344
ZARUSD Curncy;0.0352397
CADUSD Curncy;0.00954482
JPYUSD Curncy;-0.0296146
AUDCHF Curncy;-0.00139038
AUDCNH Curncy;-0.0461485
AUDGBP Curncy;0.0444909
AUDJPY Curncy;0.0612687
AUDMXN Curncy;0.0251435
AUDNOK Curncy;0.0232874
AUDNZD Curncy;0.00718253
AUDSEK Curncy;0.0340754
AUDSGD Curncy;0.00992087
AUDZAR Curncy;-0.0146221
CADCNH Curncy;0.0630443
CADGBP Curncy;0.014508
CADMXN Curncy;-0.0142165
CADNOK Curncy;0.0289107
CADNZD Curncy;-0.0142398
CADSEK Curncy;0.0191948
CADSGD Curncy;0.0183093
CADZAR Curncy;-0.00290412
CHFCNH Curncy;0.00459384
CHFEUR Curncy;0.00322222
CHFGBP Curncy;0.00377151
CHFJPY Curncy;0.0277997
CHFMXN Curncy;-0.00646166
CHFNOK Curncy;-0.00372925
CHFNZD Curncy;-0.0495881
CHFSEK Curncy;0.00108491
CHFSGD Curncy;-0.00211499
CHFZAR Curncy;-0.00796315
CNHEUR Curncy;0.016032
CNHGBP Curncy;-0.00832134
CNHJPY Curncy;0.0243816
CNHMXN Curncy;-0.00443722
CNHNOK Curncy;0.0309149
CNHNZD Curncy;-0.0870637
CNHSEK Curncy;-0.0242636
CNHSGD Curncy;0.0568729
CNHZAR Curncy;0.0143586
EURMXN Curncy;0.00245627
EURNOK Curncy;0.0148711
EURNZD Curncy;0.00575866
EURSEK Curncy;0.00401624
EURSGD Curncy;0.0287421
EURZAR Curncy;-0.0296213
GBPJPY Curncy;0.0432683
GBPMXN Curncy;-0.00102437
GBPNOK Curncy;-0.00244165
GBPNZD Curncy;-0.0119574
GBPSEK Curncy;-0.00903447
GBPSGD Curncy;0.0139412
GBPZAR Curncy;0.0100721
JPYMXN Curncy;0.000992944
JPYNOK Curncy;-0.0172789
JPYNZD Curncy;-0.0156614
JPYSEK Curncy;-0.0112179
JPYSGD Curncy;-0.0555681
JPYZAR Curncy;0.00235165
MXNNOK Curncy;0.0158288
MXNNZD Curncy;0.00391204
MXNSEK Curncy;0.0199487
MXNSGD Curncy;0.0286778
MXNZAR Curncy;-0.00529753
NOKNZD Curncy;0.0533462
NOKSEK Curncy;0.0315645
NOKSGD Curncy;-0.0100043
NOKZAR Curncy;0.00294998
NZDSEK Curncy;0.0412255
NZDSGD Curncy;0.061985
NZDZAR Curncy;0.00399138
SEKSGD Curncy;0.0590641
SEKZAR Curncy;0.00368202
SGDZAR Curncy;-0.0344317
