NZDUSD Curncy;-0.0275245
AUDUSD Curncy;-0.00667759
EURGBP Curncy;0.0359383
CADJPY Curncy;0.0472435
EURJPY Curncy;0.123891
EURUSD Curncy;-0.00913773
GBPUSD Curncy;0.0396163
AUDEUR Curncy;0.00720538
CADCHF Curncy;-0.023897
CADEUR Curncy;-0.0399976
AUDCAD Curncy;0.010684
CHFUSD Curncy;-0.00105284
CNHUSD Curncy;0.0351194
MXNUSD Curncy;0.00241107
NOKUSD Curncy;-0.0168775
SEKUSD Curncy;0.00742924
SGDUSD Curncy;0.0093615
ZARUSD Curncy;-0.0392136
CADUSD Curncy;0.00314516
JPYUSD Curncy;0.00446662
AUDCHF Curncy;0.00792944
AUDCNH Curncy;-0.0423812
AUDGBP Curncy;-0.0983616
AUDJPY Curncy;0.0215346
AUDMXN Curncy;-0.0241193
AUDNOK Curncy;-0.00931064
AUDNZD Curncy;0.0357103
AUDSEK Curncy;0.0057194
AUDSGD Curncy;0.0562965
AUDZAR Curncy;-0.00544883
CADCNH Curncy;-0.00950707
CADGBP Curncy;-0.0631347
CADMXN Curncy;-0.0160569
CADNOK Curncy;0.0110966
CADNZD Curncy;0.00695962
CADSEK Curncy;-0.0119675
CADSGD Curncy;0.0103588
CADZAR Curncy;0.0112299
CHFCNH Curncy;0.0276601
CHFEUR Curncy;0.0249384
CHFGBP Curncy;-0.0204179
CHFJPY Curncy;0.0531391
CHFMXN Curncy;-0.00723698
CHFNOK Curncy;0.0398468
CHFNZD Curncy;0.0672814
CHFSEK Curncy;0.00459959
CHFSGD Curncy;0.0542783
CHFZAR Curncy;0.0629052
CNHEUR Curncy;0.0093294
CNHGBP Curncy;-0.107587
CNHJPY Curncy;0.0637089
CNHMXN Curncy;0.00214479
CNHNOK Curncy;-0.00203044
CNHNZD Curncy;0.086155
CNHSEK Curncy;0.00627564
CNHSGD Curncy;0.0770203
CNHZAR Curncy;0.0936337
EURMXN Curncy;-0.00402142
EURNOK Curncy;0.0131063
EURNZD Curncy;-0.00879591
EURSEK Curncy;-0.0163934
EURSGD Curncy;0.0434411
EURZAR Curncy;0.026105
GBPJPY Curncy;0.0568014
GBPMXN Curncy;-0.00321914
GBPNOK Curncy;0.153966
GBPNZD Curncy;0.0269114
GBPSEK Curncy;0.120057
GBPSGD Curncy;-0.023789
GBPZAR Curncy;0.0441179
JPYMXN Curncy;0.00492832
JPYNOK Curncy;0.00697841
JPYNZD Curncy;-0.0109141
JPYSEK Curncy;-0.0131674
JPYSGD Curncy;-0.0205913
JPYZAR Curncy;0.00523527
MXNNOK Curncy;0.0279521
MXNNZD Curncy;0.0211814
MXNSEK Curncy;0.0504393
MXNSGD Curncy;0.0309567
MXNZAR Curncy;-0.0195032
NOKNZD Curncy;0.0677941
NOKSEK Curncy;0.00773796
NOKSGD Curncy;0.0344446
NOKZAR Curncy;-0.0130736
NZDSEK Curncy;-0.0016677
NZDSGD Curncy;-0.0299722
NZDZAR Curncy;-0.00654993
SEKSGD Curncy;0.0188687
SEKZAR Curncy;0.0542686
SGDZAR Curncy;0.0308571
