NZDUSD Curncy;0.0373445
AUDUSD Curncy;-0.0193044
EURGBP Curncy;0.00335981
CADJPY Curncy;0.0447407
EURJPY Curncy;0.0890386
EURUSD Curncy;0.0259456
GBPUSD Curncy;0.0503753
AUDEUR Curncy;-0.0209494
CADCHF Curncy;0.00240574
CADEUR Curncy;0.0383762
AUDCAD Curncy;0.0923773
CHFUSD Curncy;-0.00471838
CNHUSD Curncy;0.110493
MXNUSD Curncy;0.0196731
NOKUSD Curncy;-0.0576734
SEKUSD Curncy;0.0295592
SGDUSD Curncy;0.000893454
ZARUSD Curncy;0.0536844
CADUSD Curncy;-0.0219771
JPYUSD Curncy;-0.00635688
AUDCHF Curncy;0.022815
AUDCNH Curncy;-0.00137859
AUDGBP Curncy;-0.009185
AUDJPY Curncy;0.121755
AUDMXN Curncy;0.0504089
AUDNOK Curncy;-0.00437321
AUDNZD Curncy;0.0236802
AUDSEK Curncy;0.0114802
AUDSGD Curncy;-0.000675023
AUDZAR Curncy;0.00358186
CADCNH Curncy;0.0525273
CADGBP Curncy;-0.0263113
CADMXN Curncy;-0.00199607
CADNOK Curncy;0.00665303
CADNZD Curncy;-0.0374908
CADSEK Curncy;0.0292351
CADSGD Curncy;0.00950251
CADZAR Curncy;0.00214704
CHFCNH Curncy;0.0156363
CHFEUR Curncy;0.087368
CHFGBP Curncy;-0.0479384
CHFJPY Curncy;0.0917998
CHFMXN Curncy;0.0345265
CHFNOK Curncy;-0.00862893
CHFNZD Curncy;-0.0426986
CHFSEK Curncy;-0.0172364
CHFSGD Curncy;0.0173122
CHFZAR Curncy;0.00810606
CNHEUR Curncy;0.00333555
CNHGBP Curncy;-0.0232174
CNHJPY Curncy;0.06596
CNHMXN Curncy;-0.010512
CNHNOK Curncy;0.0267123
CNHNZD Curncy;-0.0568246
CNHSEK Curncy;-0.0255143
CNHSGD Curncy;0.0128858
CNHZAR Curncy;0.000644547
EURMXN Curncy;0.0088743
EURNOK Curncy;-0.0177617
EURNZD Curncy;-0.00885782
EURSEK Curncy;-0.0208943
EURSGD Curncy;0.0553389
EURZAR Curncy;-0.0358232
GBPJPY Curncy;-0.00368327
GBPMXN Curncy;-0.00539141
GBPNOK Curncy;-0.000529155
GBPNZD Curncy;0.00210153
GBPSEK Curncy;0.0181462
GBPSGD Curncy;0.0116339
GBPZAR Curncy;0.030047
JPYMXN Curncy;-0.030774
JPYNOK Curncy;-0.0529365
JPYNZD Curncy;-0.0157328
JPYSEK Curncy;-0.00148811
JPYSGD Curncy;-0.0202087
JPYZAR Curncy;-0.00241144
MXNNOK Curncy;0.00376618
MXNNZD Curncy;-0.0240148
MXNSEK Curncy;0.0205585
MXNSGD Curncy;0.0333263
MXNZAR Curncy;-0.0222996
NOKNZD Curncy;0.0292351
NOKSEK Curncy;0.00990577
NOKSGD Curncy;-0.02078
NOKZAR Curncy;0.0104419
NZDSEK Curncy;0.0464083
NZDSGD Curncy;0.0644583
NZDZAR Curncy;-0.00566521
SEKSGD Curncy;0.0569289
SEKZAR Curncy;0.013429
SGDZAR Curncy;-0.0556848
