NZDUSD Curncy;0.0150331
AUDUSD Curncy;0.00987841
EURGBP Curncy;0.0440324
CADJPY Curncy;0.0212882
EURJPY Curncy;0.0261301
EURUSD Curncy;0.0281085
GBPUSD Curncy;0.0605336
AUDEUR Curncy;0.0448396
CADCHF Curncy;-0.0516388
CADEUR Curncy;-0.0481607
AUDCAD Curncy;0.0395631
CHFUSD Curncy;0.0328971
CNHUSD Curncy;0.0355893
MXNUSD Curncy;-0.00254491
NOKUSD Curncy;-0.0149541
SEKUSD Curncy;0.039454
SGDUSD Curncy;0.00351308
ZARUSD Curncy;0.031939
CADUSD Curncy;0.00681073
JPYUSD Curncy;-0.0265057
AUDCHF Curncy;-0.00378635
AUDCNH Curncy;-0.0145793
AUDGBP Curncy;-0.088271
AUDJPY Curncy;0.0199069
AUDMXN Curncy;-0.0150805
AUDNOK Curncy;-0.0333576
AUDNZD Curncy;0.0149102
AUDSEK Curncy;0.00989493
AUDSGD Curncy;0.0295198
AUDZAR Curncy;-0.000680405
CADCNH Curncy;-0.0239357
CADGBP Curncy;-0.0603829
CADMXN Curncy;-0.0128109
CADNOK Curncy;-0.0231447
CADNZD Curncy;0.000902145
CADSEK Curncy;0.0286059
CADSGD Curncy;0.0243205
CADZAR Curncy;0.000605982
CHFCNH Curncy;0.0193246
CHFEUR Curncy;0.0601311
CHFGBP Curncy;-0.0124449
CHFJPY Curncy;0.0126545
CHFMXN Curncy;0.00348937
CHFNOK Curncy;0.0445343
CHFNZD Curncy;0.043494
CHFSEK Curncy;0.0104198
CHFSGD Curncy;0.128745
CHFZAR Curncy;0.0622168
CNHEUR Curncy;-0.00776041
CNHGBP Curncy;-0.0729007
CNHJPY Curncy;0.020789
CNHMXN Curncy;-0.00302066
CNHNOK Curncy;-0.00400687
CNHNZD Curncy;0.00580981
CNHSEK Curncy;-0.0160713
CNHSGD Curncy;0.00677908
CNHZAR Curncy;0.0467216
EURMXN Curncy;0.000112268
EURNOK Curncy;-0.0037453
EURNZD Curncy;0.00374229
EURSEK Curncy;-0.0075849
EURSGD Curncy;0.0463217
EURZAR Curncy;0.0107919
GBPJPY Curncy;0.0216656
GBPMXN Curncy;0.00715662
GBPNOK Curncy;0.0500958
GBPNZD Curncy;0.00794921
GBPSEK Curncy;0.0373965
GBPSGD Curncy;-0.00638236
GBPZAR Curncy;0.042184
JPYMXN Curncy;-0.00386267
JPYNOK Curncy;0.00481545
JPYNZD Curncy;-0.0244366
JPYSEK Curncy;0.00200265
JPYSGD Curncy;-0.0243543
JPYZAR Curncy;0.00324664
MXNNOK Curncy;0.00962186
MXNNZD Curncy;0.00975689
MXNSEK Curncy;0.0213876
MXNSGD Curncy;0.0213285
MXNZAR Curncy;-0.00813314
NOKNZD Curncy;0.0558024
NOKSEK Curncy;0.0031724
NOKSGD Curncy;0.0346251
NOKZAR Curncy;0.0145754
NZDSEK Curncy;0.0156264
NZDSGD Curncy;0.00113625
NZDZAR Curncy;-0.00499441
SEKSGD Curncy;0.0389942
SEKZAR Curncy;0.0373258
SGDZAR Curncy;0.0138948
