NZDUSD Curncy;0.0225189
AUDUSD Curncy;0.0230087
EURGBP Curncy;-0.00415884
CADJPY Curncy;0.0694722
EURJPY Curncy;0.0281183
EURUSD Curncy;0.0269515
GBPUSD Curncy;0.0164774
AUDEUR Curncy;0.0122351
CADCHF Curncy;-0.0353443
CADEUR Curncy;0.0112029
AUDCAD Curncy;-0.0142609
CHFUSD Curncy;0.0313612
CNHUSD Curncy;0.0710087
MXNUSD Curncy;-0.00960132
NOKUSD Curncy;0.00618955
SEKUSD Curncy;-0.00262279
SGDUSD Curncy;0.0567505
ZARUSD Curncy;0.00998529
CADUSD Curncy;0.00737929
JPYUSD Curncy;-0.0264253
AUDCHF Curncy;0.0418846
AUDCNH Curncy;-0.00416499
AUDGBP Curncy;0.00672744
AUDJPY Curncy;0.0173725
AUDMXN Curncy;0.0349851
AUDNOK Curncy;-0.0304118
AUDNZD Curncy;0.0461255
AUDSEK Curncy;0.00618415
AUDSGD Curncy;0.00578355
AUDZAR Curncy;0.0101478
CADCNH Curncy;0.00924645
CADGBP Curncy;0.0555978
CADMXN Curncy;-0.014428
CADNOK Curncy;0.0259774
CADNZD Curncy;-0.0089174
CADSEK Curncy;0.0352718
CADSGD Curncy;-0.00143921
CADZAR Curncy;0.0248936
CHFCNH Curncy;0.0381539
CHFEUR Curncy;0.146568
CHFGBP Curncy;0.0234357
CHFJPY Curncy;0.0688746
CHFMXN Curncy;-0.0201114
CHFNOK Curncy;0.0451809
CHFNZD Curncy;0.0279162
CHFSEK Curncy;0.0119349
CHFSGD Curncy;0.0593388
CHFZAR Curncy;0.0719481
CNHEUR Curncy;-0.0132248
CNHGBP Curncy;-0.0260761
CNHJPY Curncy;-0.00216952
CNHMXN Curncy;-0.00682198
CNHNOK Curncy;0.00503252
CNHNZD Curncy;-0.0574307
CNHSEK Curncy;-0.0128738
CNHSGD Curncy;-0.0335174
CNHZAR Curncy;0.0112141
EURMXN Curncy;-0.0138161
EURNOK Curncy;-0.0491189
EURNZD Curncy;-0.00465677
EURSEK Curncy;0.00485059
EURSGD Curncy;-0.0171294
EURZAR Curncy;-0.00971447
GBPJPY Curncy;0.0123486
GBPMXN Curncy;-0.0020364
GBPNOK Curncy;-0.033376
GBPNZD Curncy;-0.00702955
GBPSEK Curncy;-0.0115215
GBPSGD Curncy;-0.0291572
GBPZAR Curncy;0.0334293
JPYMXN Curncy;-0.0637637
JPYNOK Curncy;0.000397043
JPYNZD Curncy;-0.00661585
JPYSEK Curncy;-0.0346575
JPYSGD Curncy;-0.00361627
JPYZAR Curncy;0.0157005
MXNNOK Curncy;-0.000160533
MXNNZD Curncy;0.00516598
MXNSEK Curncy;0.0349383
MXNSGD Curncy;-0.0540647
MXNZAR Curncy;-0.022722
NOKNZD Curncy;-0.00035036
NOKSEK Curncy;-0.00308152
NOKSGD Curncy;-0.0111093
NOKZAR Curncy;0.0124083
NZDSEK Curncy;0.0599836
NZDSGD Curncy;0.0305484
NZDZAR Curncy;-0.00112116
SEKSGD Curncy;-0.0172014
SEKZAR Curncy;0.0234559
SGDZAR Curncy;-0.00148649
