NZDUSD Curncy;0.0192506
AUDUSD Curncy;-0.0164913
EURGBP Curncy;0.0575995
CADJPY Curncy;0.00786601
EURJPY Curncy;0.0368436
EURUSD Curncy;-0.0227232
GBPUSD Curncy;-0.0134328
AUDEUR Curncy;-0.00527449
CADCHF Curncy;0.0529448
CADEUR Curncy;0.0539181
AUDCAD Curncy;0.00126031
CHFUSD Curncy;-0.00637487
CNHUSD Curncy;0.0196171
MXNUSD Curncy;0.00177664
NOKUSD Curncy;-0.0128335
SEKUSD Curncy;-0.0260413
SGDUSD Curncy;0.00761811
ZARUSD Curncy;-0.0131102
CADUSD Curncy;0.00143888
JPYUSD Curncy;-0.0135662
AUDCHF Curncy;-0.0140978
AUDCNH Curncy;-0.00149527
AUDGBP Curncy;0.00721558
AUDJPY Curncy;0.0288237
AUDMXN Curncy;0.0119421
AUDNOK Curncy;0.0493282
AUDNZD Curncy;0.0209239
AUDSEK Curncy;0.0303637
AUDSGD Curncy;0.0134408
AUDZAR Curncy;-0.00128049
CADCNH Curncy;0.0191778
CADGBP Curncy;0.0940949
CADMXN Curncy;0.022169
CADNOK Curncy;0.112001
CADNZD Curncy;0.0389837
CADSEK Curncy;-0.0167159
CADSGD Curncy;0.0644132
CADZAR Curncy;0.0239772
CHFCNH Curncy;-0.0145336
CHFEUR Curncy;-0.00525951
CHFGBP Curncy;0.00756073
CHFJPY Curncy;-0.0034124
CHFMXN Curncy;-0.0137435
CHFNOK Curncy;0.0101261
CHFNZD Curncy;-0.0461994
CHFSEK Curncy;0.00820264
CHFSGD Curncy;-0.0407772
CHFZAR Curncy;0.00216838
CNHEUR Curncy;0.0234487
CNHGBP Curncy;0.0495685
CNHJPY Curncy;0.021274
CNHMXN Curncy;0.003139
CNHNOK Curncy;0.02417
CNHNZD Curncy;-0.0465289
CNHSEK Curncy;0.0302535
CNHSGD Curncy;0.0634632
CNHZAR Curncy;0.0168765
EURMXN Curncy;0.00779769
EURNOK Curncy;0.0172233
EURNZD Curncy;-0.0162081
EURSEK Curncy;0.0302627
EURSGD Curncy;0.0141602
EURZAR Curncy;-0.00466666
GBPJPY Curncy;0.025408
GBPMXN Curncy;-0.00274872
GBPNOK Curncy;-0.000336717
GBPNZD Curncy;0.0185461
GBPSEK Curncy;0.00975541
GBPSGD Curncy;-0.0131366
GBPZAR Curncy;-0.00803517
JPYMXN Curncy;-0.0171793
JPYNOK Curncy;0.0129158
JPYNZD Curncy;0.000359597
JPYSEK Curncy;0.0146141
JPYSGD Curncy;-0.0277259
JPYZAR Curncy;0.00085112
MXNNOK Curncy;0.00716187
MXNNZD Curncy;-0.00477857
MXNSEK Curncy;0.0181246
MXNSGD Curncy;-0.00226847
MXNZAR Curncy;0.00564532
NOKNZD Curncy;0.00417389
NOKSEK Curncy;0.0432324
NOKSGD Curncy;-0.0349931
NOKZAR Curncy;0.000575984
NZDSEK Curncy;0.0635908
NZDSGD Curncy;0.00336645
NZDZAR Curncy;0.0255376
SEKSGD Curncy;0.00246033
SEKZAR Curncy;-0.00407249
SGDZAR Curncy;-0.0124868
