NZDUSD Curncy;0.0131964
AUDUSD Curncy;-0.00663095
EURGBP Curncy;0.0224758
CADJPY Curncy;0.00962651
EURJPY Curncy;0.0150363
EURUSD Curncy;-0.00642974
GBPUSD Curncy;-0.00578174
AUDEUR Curncy;0.00309745
CADCHF Curncy;0.0421382
CADEUR Curncy;0.0765926
AUDCAD Curncy;0.0262277
CHFUSD Curncy;-0.0304495
CNHUSD Curncy;0.00751693
MXNUSD Curncy;-0.0170287
NOKUSD Curncy;-0.0286779
SEKUSD Curncy;-0.0172083
SGDUSD Curncy;0.0512985
ZARUSD Curncy;-0.0061307
CADUSD Curncy;-0.0384256
JPYUSD Curncy;-0.000727043
AUDCHF Curncy;0.0119118
AUDCNH Curncy;0.013535
AUDGBP Curncy;0.0563445
AUDJPY Curncy;0.0733422
AUDMXN Curncy;0.0645286
AUDNOK Curncy;0.0463056
AUDNZD Curncy;0.0619649
AUDSEK Curncy;0.0184145
AUDSGD Curncy;0.0469624
AUDZAR Curncy;0.0524601
CADCNH Curncy;0.0502122
CADGBP Curncy;0.172733
CADMXN Curncy;0.00399633
CADNOK Curncy;0.0164017
CADNZD Curncy;-0.00137241
CADSEK Curncy;0.00405177
CADSGD Curncy;0.064152
CADZAR Curncy;0.0391795
CHFCNH Curncy;-0.0261872
CHFEUR Curncy;0.0319007
CHFGBP Curncy;0.0279195
CHFJPY Curncy;0.0101513
CHFMXN Curncy;-0.00812084
CHFNOK Curncy;-0.00363699
CHFNZD Curncy;-0.0515272
CHFSEK Curncy;0.0011675
CHFSGD Curncy;0.00869495
CHFZAR Curncy;0.00881267
CNHEUR Curncy;0.0496844
CNHGBP Curncy;0.0784378
CNHJPY Curncy;0.0623098
CNHMXN Curncy;0.0103647
CNHNOK Curncy;0.0226285
CNHNZD Curncy;-0.0674918
CNHSEK Curncy;-0.0160185
CNHSGD Curncy;0.106297
CNHZAR Curncy;0.0348359
EURMXN Curncy;-0.00478071
EURNOK Curncy;-0.0525218
EURNZD Curncy;-0.0468668
EURSEK Curncy;-0.0251658
EURSGD Curncy;0.0198265
EURZAR Curncy;-0.0222254
GBPJPY Curncy;-0.00929323
GBPMXN Curncy;-0.0224383
GBPNOK Curncy;-0.0187875
GBPNZD Curncy;0.0288026
GBPSEK Curncy;-0.00800129
GBPSGD Curncy;-0.0615071
GBPZAR Curncy;-0.0283427
JPYMXN Curncy;-0.00538037
JPYNOK Curncy;-0.0434975
JPYNZD Curncy;-0.00306722
JPYSEK Curncy;0.00809161
JPYSGD Curncy;-0.0140457
JPYZAR Curncy;-0.0101177
MXNNOK Curncy;0.00222023
MXNNZD Curncy;0.00192729
MXNSEK Curncy;0.014625
MXNSGD Curncy;0.0167617
MXNZAR Curncy;0.00738497
NOKNZD Curncy;0.00895471
NOKSEK Curncy;0.0356963
NOKSGD Curncy;-0.0800553
NOKZAR Curncy;0.0414159
NZDSEK Curncy;0.0609051
NZDSGD Curncy;0.0436076
NZDZAR Curncy;0.0226191
SEKSGD Curncy;0.0228879
SEKZAR Curncy;-0.00405078
SGDZAR Curncy;-0.00156331
