NZDUSD Curncy;0.00458635
AUDUSD Curncy;-0.0169186
EURGBP Curncy;0.0933485
CADJPY Curncy;0.0249008
EURJPY Curncy;-0.00974102
EURUSD Curncy;0.05285
GBPUSD Curncy;-0.00236563
AUDEUR Curncy;0.0092047
CADCHF Curncy;-0.0126301
CADEUR Curncy;5.97451e-05
AUDCAD Curncy;0.196834
CHFUSD Curncy;0.0364618
CNHUSD Curncy;0.151427
MXNUSD Curncy;0.0132118
NOKUSD Curncy;0.0231594
SEKUSD Curncy;0.0796494
SGDUSD Curncy;0.0763448
ZARUSD Curncy;0.0365314
CADUSD Curncy;0.0267237
JPYUSD Curncy;-0.0361703
AUDCHF Curncy;-0.0225691
AUDCNH Curncy;-0.0113935
AUDGBP Curncy;0.104736
AUDJPY Curncy;0.0547362
AUDMXN Curncy;0.0220559
AUDNOK Curncy;0.0709321
AUDNZD Curncy;-0.011904
AUDSEK Curncy;0.031851
AUDSGD Curncy;0.0508996
AUDZAR Curncy;0.0243054
CADCNH Curncy;-0.00689454
CADGBP Curncy;0.0410906
CADMXN Curncy;-0.00615255
CADNOK Curncy;-0.00366559
CADNZD Curncy;0.0112054
CADSEK Curncy;0.0108526
CADSGD Curncy;-0.00766032
CADZAR Curncy;-0.00604535
CHFCNH Curncy;0.0586654
CHFEUR Curncy;-0.0592108
CHFGBP Curncy;-0.00046314
CHFJPY Curncy;-0.0352109
CHFMXN Curncy;-0.0391424
CHFNOK Curncy;-0.023231
CHFNZD Curncy;0.000111643
CHFSEK Curncy;0.000996033
CHFSGD Curncy;-0.00674479
CHFZAR Curncy;0.000549849
CNHEUR Curncy;-0.00620005
CNHGBP Curncy;0.0493867
CNHJPY Curncy;0.0259132
CNHMXN Curncy;-0.00137116
CNHNOK Curncy;-0.0113184
CNHNZD Curncy;-0.00344464
CNHSEK Curncy;-0.00934844
CNHSGD Curncy;0.0190015
CNHZAR Curncy;-0.00940571
EURMXN Curncy;0.0138451
EURNOK Curncy;0.00574929
EURNZD Curncy;0.0292818
EURSEK Curncy;-0.0116417
EURSGD Curncy;0.0343161
EURZAR Curncy;-0.0157799
GBPJPY Curncy;0.0109741
GBPMXN Curncy;-0.0254749
GBPNOK Curncy;0.00408457
GBPNZD Curncy;0.0137439
GBPSEK Curncy;-0.0343863
GBPSGD Curncy;-0.0166516
GBPZAR Curncy;0.0144024
JPYMXN Curncy;1.14366e-05
JPYNOK Curncy;0.0293003
JPYNZD Curncy;-0.00980041
JPYSEK Curncy;0.000242551
JPYSGD Curncy;-0.0336839
JPYZAR Curncy;-0.0060147
MXNNOK Curncy;0.0382088
MXNNZD Curncy;0.0451439
MXNSEK Curncy;0.0356727
MXNSGD Curncy;0.0317363
MXNZAR Curncy;0.00397897
NOKNZD Curncy;0.0459296
NOKSEK Curncy;-0.00252887
NOKSGD Curncy;-0.00926901
NOKZAR Curncy;-0.000886229
NZDSEK Curncy;0.00128432
NZDSGD Curncy;-0.0170664
NZDZAR Curncy;0.0278531
SEKSGD Curncy;0.0487649
SEKZAR Curncy;-0.0115102
SGDZAR Curncy;-0.00492817
