NZDUSD Curncy;-0.0209322
AUDUSD Curncy;0.00245121
EURGBP Curncy;-0.00706765
CADJPY Curncy;0.000925159
EURJPY Curncy;-0.044918
EURUSD Curncy;-0.0117869
GBPUSD Curncy;0.0471236
AUDEUR Curncy;0.0273165
CADCHF Curncy;0.0356634
CADEUR Curncy;0.0334645
AUDCAD Curncy;-0.0340605
CHFUSD Curncy;0.00925439
CNHUSD Curncy;0.0682178
MXNUSD Curncy;0.0133885
NOKUSD Curncy;-0.0288473
SEKUSD Curncy;-0.00290572
SGDUSD Curncy;0.00245891
ZARUSD Curncy;-0.0266593
CADUSD Curncy;0.0186246
JPYUSD Curncy;-0.0228165
AUDCHF Curncy;0.001061
AUDCNH Curncy;-0.0324661
AUDGBP Curncy;-0.102894
AUDJPY Curncy;0.0403002
AUDMXN Curncy;0.0132492
AUDNOK Curncy;0.0221315
AUDNZD Curncy;-0.00663535
AUDSEK Curncy;-0.00346749
AUDSGD Curncy;0.0272779
AUDZAR Curncy;0.0203469
CADCNH Curncy;0.00371507
CADGBP Curncy;-0.0209244
CADMXN Curncy;0.00738679
CADNOK Curncy;0.0947117
CADNZD Curncy;0.014875
CADSEK Curncy;-0.00166181
CADSGD Curncy;0.0127834
CADZAR Curncy;0.0421816
CHFCNH Curncy;0.00107531
CHFEUR Curncy;0.00495327
CHFGBP Curncy;0.0121366
CHFJPY Curncy;-0.0778423
CHFMXN Curncy;0.0125873
CHFNOK Curncy;0.0626705
CHFNZD Curncy;0.0257837
CHFSEK Curncy;0.0108212
CHFSGD Curncy;-0.0116347
CHFZAR Curncy;0.0425226
CNHEUR Curncy;0.0331059
CNHGBP Curncy;-0.0676787
CNHJPY Curncy;0.0240968
CNHMXN Curncy;0.0174877
CNHNOK Curncy;0.0465752
CNHNZD Curncy;0.0248861
CNHSEK Curncy;0.0257029
CNHSGD Curncy;0.00321833
CNHZAR Curncy;0.0751573
EURMXN Curncy;0.0251377
EURNOK Curncy;0.0399194
EURNZD Curncy;-0.0025495
EURSEK Curncy;0.00206777
EURSGD Curncy;0.0079849
EURZAR Curncy;-0.0165677
GBPJPY Curncy;-0.000409386
GBPMXN Curncy;0.000415686
GBPNOK Curncy;0.0993302
GBPNZD Curncy;0.0303804
GBPSEK Curncy;0.105843
GBPSGD Curncy;0.0632809
GBPZAR Curncy;0.0591298
JPYMXN Curncy;-0.0807591
JPYNOK Curncy;0.018732
JPYNZD Curncy;-0.0411382
JPYSEK Curncy;0.0467388
JPYSGD Curncy;-0.0629424
JPYZAR Curncy;-0.0165183
MXNNOK Curncy;0.00510193
MXNNZD Curncy;-0.00466352
MXNSEK Curncy;0.0187979
MXNSGD Curncy;-0.0340049
MXNZAR Curncy;0.0177157
NOKNZD Curncy;0.0141874
NOKSEK Curncy;0.042527
NOKSGD Curncy;-0.0123294
NOKZAR Curncy;-0.0122714
NZDSEK Curncy;0.00967609
NZDSGD Curncy;-0.015593
NZDZAR Curncy;0.00673984
SEKSGD Curncy;-0.0968111
SEKZAR Curncy;0.019566
SGDZAR Curncy;0.0204589
