NZDUSD Curncy;0.0397293
AUDUSD Curncy;0.0102723
EURGBP Curncy;0.0126559
CADJPY Curncy;0.00868066
EURJPY Curncy;-0.0117388
EURUSD Curncy;-0.00658771
GBPUSD Curncy;0.00602339
AUDEUR Curncy;0.0144762
CADCHF Curncy;0.0231108
CADEUR Curncy;0.0114781
AUDCAD Curncy;0.0493427
CHFUSD Curncy;-0.0504722
CNHUSD Curncy;0.0447225
MXNUSD Curncy;0.00717602
NOKUSD Curncy;-0.077286
SEKUSD Curncy;-0.0267051
SGDUSD Curncy;-0.0411098
ZARUSD Curncy;-0.0485172
CADUSD Curncy;-0.012852
JPYUSD Curncy;0.000696033
AUDCHF Curncy;-0.0080199
AUDCNH Curncy;-0.0103062
AUDGBP Curncy;0.0399743
AUDJPY Curncy;0.0104347
AUDMXN Curncy;0.0129149
AUDNOK Curncy;0.0982106
AUDNZD Curncy;0.0464051
AUDSEK Curncy;0.0652157
AUDSGD Curncy;0.0096708
AUDZAR Curncy;0.0418536
CADCNH Curncy;0.0049483
CADGBP Curncy;0.0663468
CADMXN Curncy;0.017322
CADNOK Curncy;0.0576449
CADNZD Curncy;-0.0473134
CADSEK Curncy;0.00273676
CADSGD Curncy;0.00442312
CADZAR Curncy;0.0279739
CHFCNH Curncy;-0.0191337
CHFEUR Curncy;-0.00288681
CHFGBP Curncy;0.00972993
CHFJPY Curncy;-0.0158099
CHFMXN Curncy;0.0194328
CHFNOK Curncy;-0.00190082
CHFNZD Curncy;-0.0688805
CHFSEK Curncy;0.00844835
CHFSGD Curncy;0.00124792
CHFZAR Curncy;0.00844445
CNHEUR Curncy;0.0322799
CNHGBP Curncy;0.0834395
CNHJPY Curncy;0.0783408
CNHMXN Curncy;0.0174108
CNHNOK Curncy;0.0401644
CNHNZD Curncy;-0.0761236
CNHSEK Curncy;0.0182172
CNHSGD Curncy;0.119475
CNHZAR Curncy;0.111437
EURMXN Curncy;0.0166339
EURNOK Curncy;-0.00697822
EURNZD Curncy;-0.0550447
EURSEK Curncy;0.0161198
EURSGD Curncy;0.0135663
EURZAR Curncy;-0.0023471
GBPJPY Curncy;-0.00268488
GBPMXN Curncy;0.00300726
GBPNOK Curncy;-0.00361467
GBPNZD Curncy;0.005396
GBPSEK Curncy;-0.00264796
GBPSGD Curncy;-0.0752296
GBPZAR Curncy;-0.00579191
JPYMXN Curncy;-0.0350804
JPYNOK Curncy;0.0355038
JPYNZD Curncy;-0.000371368
JPYSEK Curncy;0.0419726
JPYSGD Curncy;-0.00279495
JPYZAR Curncy;0.0182817
MXNNOK Curncy;0.00834448
MXNNZD Curncy;0.0197634
MXNSEK Curncy;0.0284069
MXNSGD Curncy;0.000930301
MXNZAR Curncy;-0.000742562
NOKNZD Curncy;0.0345553
NOKSEK Curncy;0.0143877
NOKSGD Curncy;-0.0255122
NOKZAR Curncy;-0.0060662
NZDSEK Curncy;0.0285287
NZDSGD Curncy;0.0520847
NZDZAR Curncy;0.041198
SEKSGD Curncy;0.017994
SEKZAR Curncy;-0.0179151
SGDZAR Curncy;0.0226426
