NZDUSD Curncy;0.0259203
AUDUSD Curncy;-0.00035762
EURGBP Curncy;0.0458927
CADJPY Curncy;0.0635383
EURJPY Curncy;0.0411397
EURUSD Curncy;0.0357247
GBPUSD Curncy;0.0404071
AUDEUR Curncy;0.0250499
CADCHF Curncy;-0.0161083
CADEUR Curncy;-0.00604926
AUDCAD Curncy;0.0204221
CHFUSD Curncy;0.0669032
CNHUSD Curncy;-0.0118257
MXNUSD Curncy;0.00870911
NOKUSD Curncy;-0.0274095
SEKUSD Curncy;0.0254607
SGDUSD Curncy;0.0503636
ZARUSD Curncy;0.0238604
CADUSD Curncy;-0.0391163
JPYUSD Curncy;-0.0373512
AUDCHF Curncy;0.0356948
AUDCNH Curncy;0.0178573
AUDGBP Curncy;0.0168832
AUDJPY Curncy;0.024822
AUDMXN Curncy;0.000398611
AUDNOK Curncy;-0.0303433
AUDNZD Curncy;0.0488354
AUDSEK Curncy;0.000572578
AUDSGD Curncy;0.00661926
AUDZAR Curncy;0.023278
CADCNH Curncy;-0.00233887
CADGBP Curncy;0.0535761
CADMXN Curncy;-0.00125683
CADNOK Curncy;0.00149954
CADNZD Curncy;0.00425559
CADSEK Curncy;0.0382571
CADSGD Curncy;0.0353189
CADZAR Curncy;0.00384474
CHFCNH Curncy;0.0124015
CHFEUR Curncy;0.0521308
CHFGBP Curncy;0.0285164
CHFJPY Curncy;0.0340555
CHFMXN Curncy;0.0132272
CHFNOK Curncy;0.000921461
CHFNZD Curncy;0.0125335
CHFSEK Curncy;-0.00323351
CHFSGD Curncy;0.0808831
CHFZAR Curncy;0.0469858
CNHEUR Curncy;-0.00471098
CNHGBP Curncy;-0.0427487
CNHJPY Curncy;-0.0268222
CNHMXN Curncy;0.0021043
CNHNOK Curncy;0.0248279
CNHNZD Curncy;-0.0491921
CNHSEK Curncy;-0.0320802
CNHSGD Curncy;0.0157108
CNHZAR Curncy;-0.00633533
EURMXN Curncy;0.0309626
EURNOK Curncy;-0.0349856
EURNZD Curncy;-0.0101639
EURSEK Curncy;-0.00453709
EURSGD Curncy;0.0454509
EURZAR Curncy;0.000213924
GBPJPY Curncy;-0.00514279
GBPMXN Curncy;0.00168449
GBPNOK Curncy;-0.0295567
GBPNZD Curncy;0.0077902
GBPSEK Curncy;-0.0426117
GBPSGD Curncy;-0.0213225
GBPZAR Curncy;0.0471315
JPYMXN Curncy;-0.009481
JPYNOK Curncy;0.00665613
JPYNZD Curncy;-0.0176645
JPYSEK Curncy;-0.0497693
JPYSGD Curncy;-0.0227592
JPYZAR Curncy;0.000618541
MXNNOK Curncy;-0.00786106
MXNNZD Curncy;-0.0124968
MXNSEK Curncy;0.0208076
MXNSGD Curncy;0.00131726
MXNZAR Curncy;-0.0132521
NOKNZD Curncy;0.0441007
NOKSEK Curncy;0.0023743
NOKSGD Curncy;-0.0214462
NOKZAR Curncy;0.00814505
NZDSEK Curncy;0.0377985
NZDSGD Curncy;0.104099
NZDZAR Curncy;-0.00716075
SEKSGD Curncy;0.0250084
SEKZAR Curncy;0.0257235
SGDZAR Curncy;-0.0184254
