NZDUSD Curncy;0.00369552
AUDUSD Curncy;-0.0225289
EURGBP Curncy;0.0599251
CADJPY Curncy;0.0158736
EURJPY Curncy;-0.0138034
EURUSD Curncy;-0.00846498
GBPUSD Curncy;0.0329907
AUDEUR Curncy;0.00823488
CADCHF Curncy;-0.0160981
CADEUR Curncy;-0.0168096
AUDCAD Curncy;0.0274672
CHFUSD Curncy;-0.0109784
CNHUSD Curncy;0.016911
MXNUSD Curncy;0.00397505
NOKUSD Curncy;-0.0723644
SEKUSD Curncy;-0.0185284
SGDUSD Curncy;0.00146125
ZARUSD Curncy;-0.0353254
CADUSD Curncy;-0.03929
JPYUSD Curncy;0.0305544
AUDCHF Curncy;0.00701898
AUDCNH Curncy;-0.0359649
AUDGBP Curncy;-0.000638812
AUDJPY Curncy;0.0109112
AUDMXN Curncy;0.00243936
AUDNOK Curncy;0.00272469
AUDNZD Curncy;0.00608727
AUDSEK Curncy;0.0217359
AUDSGD Curncy;0.00745738
AUDZAR Curncy;0.0370437
CADCNH Curncy;-0.0257778
CADGBP Curncy;0.0219727
CADMXN Curncy;0.0278071
CADNOK Curncy;0.0459697
CADNZD Curncy;-0.0141551
CADSEK Curncy;0.00786597
CADSGD Curncy;0.0144618
CADZAR Curncy;0.0118422
CHFCNH Curncy;-0.00786088
CHFEUR Curncy;-0.0104093
CHFGBP Curncy;0.0335449
CHFJPY Curncy;-0.0368369
CHFMXN Curncy;0.0435188
CHFNOK Curncy;0.110885
CHFNZD Curncy;-0.0116451
CHFSEK Curncy;0.00144485
CHFSGD Curncy;-0.0042316
CHFZAR Curncy;0.0271884
CNHEUR Curncy;0.0260241
CNHGBP Curncy;0.0328887
CNHJPY Curncy;0.00929441
CNHMXN Curncy;0.0194465
CNHNOK Curncy;0.0550182
CNHNZD Curncy;0.0304074
CNHSEK Curncy;0.0343765
CNHSGD Curncy;-0.0141243
CNHZAR Curncy;0.0907499
EURMXN Curncy;-0.0244154
EURNOK Curncy;0.0508918
EURNZD Curncy;-0.00709909
EURSEK Curncy;0.0348539
EURSGD Curncy;0.00902589
EURZAR Curncy;0.0573109
GBPJPY Curncy;0.00580792
GBPMXN Curncy;0.004594
GBPNOK Curncy;0.0427425
GBPNZD Curncy;0.0237376
GBPSEK Curncy;0.00874831
GBPSGD Curncy;-0.0551216
GBPZAR Curncy;0.00707192
JPYMXN Curncy;-0.071903
JPYNOK Curncy;0.0497988
JPYNZD Curncy;0.0115006
JPYSEK Curncy;0.047774
JPYSGD Curncy;-0.00567493
JPYZAR Curncy;-0.0329141
MXNNOK Curncy;0.0076287
MXNNZD Curncy;0.0135039
MXNSEK Curncy;0.019455
MXNSGD Curncy;-0.0353986
MXNZAR Curncy;0.0135157
NOKNZD Curncy;0.0170972
NOKSEK Curncy;0.00824991
NOKSGD Curncy;-0.0500498
NOKZAR Curncy;0.0293104
NZDSEK Curncy;0.0268646
NZDSGD Curncy;-0.0444096
NZDZAR Curncy;0.0483427
SEKSGD Curncy;-0.00733548
SEKZAR Curncy;0.0462192
SGDZAR Curncy;-0.00392427
