NZDUSD Curncy;0.0453754
AUDUSD Curncy;-0.0108473
EURGBP Curncy;0.0139078
CADJPY Curncy;0.0294216
EURJPY Curncy;-0.00997125
EURUSD Curncy;0.0612786
GBPUSD Curncy;0.0459914
AUDEUR Curncy;0.00171145
CADCHF Curncy;-0.0326395
CADEUR Curncy;-0.0171806
AUDCAD Curncy;0.0415463
CHFUSD Curncy;0.0734651
CNHUSD Curncy;0.113201
MXNUSD Curncy;-0.00378901
NOKUSD Curncy;-0.00730947
SEKUSD Curncy;0.0390547
SGDUSD Curncy;0.0232093
ZARUSD Curncy;0.0190169
CADUSD Curncy;-0.0056841
JPYUSD Curncy;-0.041872
AUDCHF Curncy;-0.00617449
AUDCNH Curncy;0.00670984
AUDGBP Curncy;0.00481505
AUDJPY Curncy;0.0113968
AUDMXN Curncy;0.0191285
AUDNOK Curncy;-0.00585517
AUDNZD Curncy;0.0348181
AUDSEK Curncy;-0.00478467
AUDSGD Curncy;0.0128933
AUDZAR Curncy;0.0163476
CADCNH Curncy;-0.0180898
CADGBP Curncy;-0.0184312
CADMXN Curncy;0.00307343
CADNOK Curncy;-0.040969
CADNZD Curncy;-0.0368334
CADSEK Curncy;0.020274
CADSGD Curncy;0.0195843
CADZAR Curncy;-0.0155419
CHFCNH Curncy;0.0471718
CHFEUR Curncy;0.0998481
CHFGBP Curncy;0.00353817
CHFJPY Curncy;-0.0092364
CHFMXN Curncy;0.00285623
CHFNOK Curncy;0.0222335
CHFNZD Curncy;-0.0070045
CHFSEK Curncy;0.00349615
CHFSGD Curncy;0.0794703
CHFZAR Curncy;0.0325652
CNHEUR Curncy;0.0377912
CNHGBP Curncy;-0.0672587
CNHJPY Curncy;0.0430473
CNHMXN Curncy;0.000996298
CNHNOK Curncy;-0.00263685
CNHNZD Curncy;-0.0926489
CNHSEK Curncy;-0.064073
CNHSGD Curncy;-0.0388764
CNHZAR Curncy;0.00266687
EURMXN Curncy;0.0139184
EURNOK Curncy;-0.0109138
EURNZD Curncy;-0.0253398
EURSEK Curncy;0.00417752
EURSGD Curncy;-0.000710234
EURZAR Curncy;-0.00573593
GBPJPY Curncy;0.017675
GBPMXN Curncy;0.020032
GBPNOK Curncy;0.00415746
GBPNZD Curncy;0.0198032
GBPSEK Curncy;-0.00482556
GBPSGD Curncy;0.0533776
GBPZAR Curncy;0.0317689
JPYMXN Curncy;-0.0519259
JPYNOK Curncy;0.0268482
JPYNZD Curncy;-0.00268414
JPYSEK Curncy;0.00437368
JPYSGD Curncy;-0.0213022
JPYZAR Curncy;-0.00260988
MXNNOK Curncy;0.00529331
MXNNZD Curncy;0.0152013
MXNSEK Curncy;0.0295407
MXNSGD Curncy;-0.0252703
MXNZAR Curncy;-0.0207466
NOKNZD Curncy;-0.00489333
NOKSEK Curncy;-0.00247804
NOKSGD Curncy;0.046659
NOKZAR Curncy;0.0322108
NZDSEK Curncy;0.0287679
NZDSGD Curncy;0.0843809
NZDZAR Curncy;0.0377733
SEKSGD Curncy;0.0732531
SEKZAR Curncy;0.0263735
SGDZAR Curncy;-0.0213657
