NZDUSD Curncy;-0.0156538
AUDUSD Curncy;-0.0186541
EURGBP Curncy;0.021354
CADJPY Curncy;0.0311382
EURJPY Curncy;-0.00730232
EURUSD Curncy;0.0818148
GBPUSD Curncy;0.0643823
AUDEUR Curncy;-0.0079701
CADCHF Curncy;-0.0321485
CADEUR Curncy;-0.0305719
AUDCAD Curncy;0.0762649
CHFUSD Curncy;0.0258752
CNHUSD Curncy;0.0618396
MXNUSD Curncy;0.00194732
NOKUSD Curncy;0.00172368
SEKUSD Curncy;0.0292073
SGDUSD Curncy;-0.000680324
ZARUSD Curncy;0.0680335
CADUSD Curncy;0.00823094
JPYUSD Curncy;-0.0318356
AUDCHF Curncy;-0.00210832
AUDCNH Curncy;0.0206905
AUDGBP Curncy;-0.0198169
AUDJPY Curncy;0.00124649
AUDMXN Curncy;0.012376
AUDNOK Curncy;0.0332101
AUDNZD Curncy;0.0046775
AUDSEK Curncy;-0.00197102
AUDSGD Curncy;0.0151443
AUDZAR Curncy;-0.0121359
CADCNH Curncy;0.0164466
CADGBP Curncy;-0.0256995
CADMXN Curncy;-0.0119094
CADNOK Curncy;0.0158413
CADNZD Curncy;0.000733312
CADSEK Curncy;-0.0193579
CADSGD Curncy;0.0108079
CADZAR Curncy;-0.0395873
CHFCNH Curncy;0.0865387
CHFEUR Curncy;0.0686343
CHFGBP Curncy;0.000962603
CHFJPY Curncy;-0.0509319
CHFMXN Curncy;0.0115408
CHFNOK Curncy;0.0554587
CHFNZD Curncy;0.0365728
CHFSEK Curncy;0.0271405
CHFSGD Curncy;0.0255759
CHFZAR Curncy;0.00056662
CNHEUR Curncy;-0.0532842
CNHGBP Curncy;0.00127352
CNHJPY Curncy;0.019323
CNHMXN Curncy;0.014151
CNHNOK Curncy;0.0337075
CNHNZD Curncy;0.0303941
CNHSEK Curncy;0.00876017
CNHSGD Curncy;-0.0604478
CNHZAR Curncy;-0.0152468
EURMXN Curncy;0.0113411
EURNOK Curncy;0.0418218
EURNZD Curncy;-0.0192509
EURSEK Curncy;0.0624354
EURSGD Curncy;0.0293996
EURZAR Curncy;0.00106606
GBPJPY Curncy;0.0112302
GBPMXN Curncy;0.00436137
GBPNOK Curncy;0.119123
GBPNZD Curncy;0.0246965
GBPSEK Curncy;0.0513146
GBPSGD Curncy;0.02719
GBPZAR Curncy;0.00663671
JPYMXN Curncy;-0.0403619
JPYNOK Curncy;0.0331265
JPYNZD Curncy;-0.03894
JPYSEK Curncy;0.0125521
JPYSGD Curncy;-0.00735244
JPYZAR Curncy;0.0361877
MXNNOK Curncy;0.0201198
MXNNZD Curncy;0.00694992
MXNSEK Curncy;0.0256863
MXNSGD Curncy;-0.0125746
MXNZAR Curncy;-0.00453899
NOKNZD Curncy;0.0363913
NOKSEK Curncy;0.00645298
NOKSGD Curncy;-0.0253955
NOKZAR Curncy;0.0641045
NZDSEK Curncy;0.00813258
NZDSGD Curncy;-0.034987
NZDZAR Curncy;-0.0132972
SEKSGD Curncy;-0.0452627
SEKZAR Curncy;0.00104836
SGDZAR Curncy;-0.00516482
