NZDUSD Curncy;-0.0561485
AUDUSD Curncy;-0.0319171
EURGBP Curncy;0.0674108
CADJPY Curncy;-0.00650634
EURJPY Curncy;-0.000519849
EURUSD Curncy;-0.0274782
GBPUSD Curncy;0.0177473
AUDEUR Curncy;-0.00409278
CADCHF Curncy;-0.00655171
CADEUR Curncy;0.00520833
AUDCAD Curncy;-0.0278994
CHFUSD Curncy;0.00933527
CNHUSD Curncy;-0.0114656
MXNUSD Curncy;0.0116887
NOKUSD Curncy;-0.00854221
SEKUSD Curncy;-0.021383
SGDUSD Curncy;0.00934763
ZARUSD Curncy;-0.0375329
CADUSD Curncy;-0.0107957
JPYUSD Curncy;-0.0154696
AUDCHF Curncy;0.0167226
AUDCNH Curncy;-0.0193051
AUDGBP Curncy;0.0194403
AUDJPY Curncy;0.0182007
AUDMXN Curncy;-0.0271683
AUDNOK Curncy;-0.0128855
AUDNZD Curncy;0.0181073
AUDSEK Curncy;0.00272712
AUDSGD Curncy;0.0399592
AUDZAR Curncy;-0.00151475
CADCNH Curncy;0.00709564
CADGBP Curncy;0.0355504
CADMXN Curncy;0.0076473
CADNOK Curncy;0.00792462
CADNZD Curncy;-0.0187288
CADSEK Curncy;0.00828905
CADSGD Curncy;0.0124672
CADZAR Curncy;0.047718
CHFCNH Curncy;0.0207572
CHFEUR Curncy;0.00536883
CHFGBP Curncy;0.0161469
CHFJPY Curncy;-0.0296029
CHFMXN Curncy;0.0551275
CHFNOK Curncy;0.00964385
CHFNZD Curncy;0.0622907
CHFSEK Curncy;0.00730825
CHFSGD Curncy;0.0135349
CHFZAR Curncy;0.0275154
CNHEUR Curncy;0.0304441
CNHGBP Curncy;0.0472401
CNHJPY Curncy;-0.00465287
CNHMXN Curncy;0.0232642
CNHNOK Curncy;-0.00613238
CNHNZD Curncy;0.0539878
CNHSEK Curncy;-0.00180263
CNHSGD Curncy;0.102423
CNHZAR Curncy;0.0831295
EURMXN Curncy;0.0185185
EURNOK Curncy;0.00106296
EURNZD Curncy;-0.00685919
EURSEK Curncy;0.0114378
EURSGD Curncy;0.030687
EURZAR Curncy;0.0451604
GBPJPY Curncy;0.0252452
GBPMXN Curncy;-0.0119915
GBPNOK Curncy;-0.0147059
GBPNZD Curncy;0.0336089
GBPSEK Curncy;-0.019721
GBPSGD Curncy;-0.0164599
GBPZAR Curncy;0.019101
JPYMXN Curncy;-0.0194854
JPYNOK Curncy;0.0263773
JPYNZD Curncy;-0.0789369
JPYSEK Curncy;0.022627
JPYSGD Curncy;-0.00650175
JPYZAR Curncy;0.0180588
MXNNOK Curncy;-0.0024102
MXNNZD Curncy;0.0743325
MXNSEK Curncy;0.0326773
MXNSGD Curncy;0.00785689
MXNZAR Curncy;0.0186481
NOKNZD Curncy;0.0567088
NOKSEK Curncy;0.0164798
NOKSGD Curncy;-0.000793191
NOKZAR Curncy;-0.00724819
NZDSEK Curncy;0.00830943
NZDSGD Curncy;-0.100512
NZDZAR Curncy;-0.0275755
SEKSGD Curncy;0.0103066
SEKZAR Curncy;0.0434204
SGDZAR Curncy;0.0271353
