NZDUSD Curncy;-0.00864404
AUDUSD Curncy;-0.0144835
EURGBP Curncy;0.00801094
CADJPY Curncy;0.00837584
EURJPY Curncy;-0.0323119
EURUSD Curncy;-0.0132614
GBPUSD Curncy;0.071469
AUDEUR Curncy;0.0030116
CADCHF Curncy;0.00846443
CADEUR Curncy;0.0482885
AUDCAD Curncy;0.0119475
CHFUSD Curncy;0.0100816
CNHUSD Curncy;0.0590471
MXNUSD Curncy;0.0211268
NOKUSD Curncy;0.0393164
SEKUSD Curncy;0.00763556
SGDUSD Curncy;0.01637
ZARUSD Curncy;-0.0253989
CADUSD Curncy;0.0130838
JPYUSD Curncy;-0.00793927
AUDCHF Curncy;0.00385189
AUDCNH Curncy;-0.0497456
AUDGBP Curncy;-0.0865154
AUDJPY Curncy;0.0411269
AUDMXN Curncy;-0.014339
AUDNOK Curncy;-0.00565968
AUDNZD Curncy;0.0110406
AUDSEK Curncy;-0.0307989
AUDSGD Curncy;0.0186129
AUDZAR Curncy;0.00645296
CADCNH Curncy;-0.00419997
CADGBP Curncy;-0.00330853
CADMXN Curncy;-0.00348951
CADNOK Curncy;0.0277665
CADNZD Curncy;0.0382603
CADSEK Curncy;-0.010112
CADSGD Curncy;-0.00135236
CADZAR Curncy;0.0533192
CHFCNH Curncy;0.0405244
CHFEUR Curncy;0.00474455
CHFGBP Curncy;-0.0316496
CHFJPY Curncy;-0.0708399
CHFMXN Curncy;-0.00028776
CHFNOK Curncy;0.0275715
CHFNZD Curncy;0.0371576
CHFSEK Curncy;0.0165669
CHFSGD Curncy;0.0133381
CHFZAR Curncy;0.066789
CNHEUR Curncy;0.0386879
CNHGBP Curncy;-0.0791516
CNHJPY Curncy;0.0240178
CNHMXN Curncy;0.00712703
CNHNOK Curncy;-0.00275172
CNHNZD Curncy;0.00658493
CNHSEK Curncy;0.0125048
CNHSGD Curncy;-0.000244551
CNHZAR Curncy;0.0758535
EURMXN Curncy;0.0065243
EURNOK Curncy;0.0132177
EURNZD Curncy;0.00205701
EURSEK Curncy;-0.0387025
EURSGD Curncy;-0.0124415
EURZAR Curncy;-0.00348772
GBPJPY Curncy;0.0102863
GBPMXN Curncy;-0.0142683
GBPNOK Curncy;0.0105395
GBPNZD Curncy;0.046459
GBPSEK Curncy;0.063697
GBPSGD Curncy;0.0346847
GBPZAR Curncy;0.0755215
JPYMXN Curncy;-0.0265339
JPYNOK Curncy;0.000413106
JPYNZD Curncy;-0.042086
JPYSEK Curncy;0.0454496
JPYSGD Curncy;-0.0535423
JPYZAR Curncy;-0.0237872
MXNNOK Curncy;-0.000262247
MXNNZD Curncy;0.0199638
MXNSEK Curncy;0.0436664
MXNSGD Curncy;0.022086
MXNZAR Curncy;0.0183099
NOKNZD Curncy;0.0966104
NOKSEK Curncy;0.0726548
NOKSGD Curncy;0.0949055
NOKZAR Curncy;-0.0104886
NZDSEK Curncy;0.0233481
NZDSGD Curncy;-0.0102398
NZDZAR Curncy;0.000471657
SEKSGD Curncy;-0.0628835
SEKZAR Curncy;0.032696
SGDZAR Curncy;0.00046592
