NZDUSD Curncy;-0.00795411
AUDUSD Curncy;-0.0155759
EURGBP Curncy;0.00149201
CADJPY Curncy;0.0361247
EURJPY Curncy;0.00809058
EURUSD Curncy;0.026588
GBPUSD Curncy;0.0440292
AUDEUR Curncy;-0.0193071
CADCHF Curncy;-0.0223812
CADEUR Curncy;-0.0235005
AUDCAD Curncy;0.113108
CHFUSD Curncy;0.017035
CNHUSD Curncy;0.0329573
MXNUSD Curncy;0.0160654
NOKUSD Curncy;-0.0372174
SEKUSD Curncy;0.0189745
SGDUSD Curncy;-0.00103994
ZARUSD Curncy;0.040599
CADUSD Curncy;0.0128715
JPYUSD Curncy;0.00585658
AUDCHF Curncy;-0.000194876
AUDCNH Curncy;0.0192523
AUDGBP Curncy;-0.0234089
AUDJPY Curncy;0.0208672
AUDMXN Curncy;-0.00865168
AUDNOK Curncy;0.0420542
AUDNZD Curncy;-0.0080375
AUDSEK Curncy;0.0133152
AUDSGD Curncy;0.0126116
AUDZAR Curncy;-0.0020099
CADCNH Curncy;0.00176964
CADGBP Curncy;-0.00987718
CADMXN Curncy;-0.0406152
CADNOK Curncy;0.0241564
CADNZD Curncy;-0.0176687
CADSEK Curncy;-0.0174397
CADSGD Curncy;-0.00534558
CADZAR Curncy;-0.0226863
CHFCNH Curncy;0.0497227
CHFEUR Curncy;0.0553265
CHFGBP Curncy;-0.00363539
CHFJPY Curncy;-0.0664621
CHFMXN Curncy;0.00901332
CHFNOK Curncy;0.0552488
CHFNZD Curncy;0.0284777
CHFSEK Curncy;0.00271454
CHFSGD Curncy;0.0126897
CHFZAR Curncy;0.0169946
CNHEUR Curncy;-0.0139525
CNHGBP Curncy;-0.00790323
CNHJPY Curncy;-0.00941034
CNHMXN Curncy;0.00618046
CNHNOK Curncy;0.0512375
CNHNZD Curncy;-0.00743159
CNHSEK Curncy;0.00574976
CNHSGD Curncy;0.00129306
CNHZAR Curncy;0.010559
EURMXN Curncy;0.00477335
EURNOK Curncy;0.0100147
EURNZD Curncy;0.00954399
EURSEK Curncy;0.0277568
EURSGD Curncy;0.0299887
EURZAR Curncy;-0.000789303
GBPJPY Curncy;0.0294644
GBPMXN Curncy;-0.00350425
GBPNOK Curncy;0.138999
GBPNZD Curncy;0.0226593
GBPSEK Curncy;0.0751827
GBPSGD Curncy;0.0247015
GBPZAR Curncy;0.023065
JPYMXN Curncy;-0.0239743
JPYNOK Curncy;0.0226044
JPYNZD Curncy;-0.0137546
JPYSEK Curncy;0.0160491
JPYSGD Curncy;-0.028684
JPYZAR Curncy;-0.000102246
MXNNOK Curncy;0.0263276
MXNNZD Curncy;0.00441436
MXNSEK Curncy;0.0479927
MXNSGD Curncy;0.0157539
MXNZAR Curncy;0.00216866
NOKNZD Curncy;0.00340358
NOKSEK Curncy;0.00510894
NOKSGD Curncy;-0.0437346
NOKZAR Curncy;0.0322978
NZDSEK Curncy;0.0222316
NZDSGD Curncy;-0.00747285
NZDZAR Curncy;-0.00163903
SEKSGD Curncy;-0.0523071
SEKZAR Curncy;0.00557037
SGDZAR Curncy;0.00795513
