NZDUSD Curncy;0.00252015
AUDUSD Curncy;-0.0193546
EURGBP Curncy;0.0328497
CADJPY Curncy;0.0581787
EURJPY Curncy;0.0295415
EURUSD Curncy;-0.0227514
GBPUSD Curncy;-0.00437992
AUDEUR Curncy;-0.0148155
CADCHF Curncy;0.00996261
CADEUR Curncy;0.0458917
AUDCAD Curncy;0.0060775
CHFUSD Curncy;0.0211404
CNHUSD Curncy;0.0874882
MXNUSD Curncy;0.00191692
NOKUSD Curncy;-0.00406719
SEKUSD Curncy;-0.0139208
SGDUSD Curncy;-0.0115878
ZARUSD Curncy;-0.0212131
CADUSD Curncy;-0.00813963
JPYUSD Curncy;0.00555215
AUDCHF Curncy;0.00365829
AUDCNH Curncy;-0.0117258
AUDGBP Curncy;0.0243594
AUDJPY Curncy;0.0430929
AUDMXN Curncy;0.0675445
AUDNOK Curncy;-0.00650851
AUDNZD Curncy;0.0358746
AUDSEK Curncy;0.0131196
AUDSGD Curncy;-0.0110573
AUDZAR Curncy;-0.00253667
CADCNH Curncy;0.0125094
CADGBP Curncy;0.0807034
CADMXN Curncy;0.00542956
CADNOK Curncy;0.0292331
CADNZD Curncy;0.050149
CADSEK Curncy;0.0131566
CADSGD Curncy;0.107014
CADZAR Curncy;0.093627
CHFCNH Curncy;0.000437323
CHFEUR Curncy;0.0795942
CHFGBP Curncy;-0.0327068
CHFJPY Curncy;0.0599486
CHFMXN Curncy;0.0228193
CHFNOK Curncy;0.00097588
CHFNZD Curncy;0.0210215
CHFSEK Curncy;0.0273375
CHFSGD Curncy;0.0390338
CHFZAR Curncy;0.0352092
CNHEUR Curncy;0.0342324
CNHGBP Curncy;0.10721
CNHJPY Curncy;0.0194878
CNHMXN Curncy;-0.000544627
CNHNOK Curncy;0.021305
CNHNZD Curncy;-0.047145
CNHSEK Curncy;-0.025435
CNHSGD Curncy;0.00325574
CNHZAR Curncy;0.0219495
EURMXN Curncy;-0.0139581
EURNOK Curncy;-0.032243
EURNZD Curncy;-0.00838624
EURSEK Curncy;-0.0204863
EURSGD Curncy;-0.0137022
EURZAR Curncy;0.00787424
GBPJPY Curncy;0.0207704
GBPMXN Curncy;0.00245117
GBPNOK Curncy;-0.0121809
GBPNZD Curncy;0.00417592
GBPSEK Curncy;-0.0113433
GBPSGD Curncy;-0.0413721
GBPZAR Curncy;-0.0374541
JPYMXN Curncy;-0.0191359
JPYNOK Curncy;-0.038342
JPYNZD Curncy;-0.00770063
JPYSEK Curncy;-0.0152313
JPYSGD Curncy;-0.0648377
JPYZAR Curncy;0.00847283
MXNNOK Curncy;0.0130679
MXNNZD Curncy;-0.0145986
MXNSEK Curncy;0.0345637
MXNSGD Curncy;0.000467054
MXNZAR Curncy;0.0297382
NOKNZD Curncy;0.023544
NOKSEK Curncy;0.0333142
NOKSGD Curncy;-0.0539432
NOKZAR Curncy;-0.00213365
NZDSEK Curncy;0.0154745
NZDSGD Curncy;-0.0194779
NZDZAR Curncy;0.0110682
SEKSGD Curncy;0.00345175
SEKZAR Curncy;0.0154873
SGDZAR Curncy;0.00732879
