NZDUSD Curncy;-0.0324641
AUDUSD Curncy;-0.00808293
EURGBP Curncy;0.0281707
CADJPY Curncy;0.0605903
EURJPY Curncy;0.124879
EURUSD Curncy;-0.00652286
GBPUSD Curncy;0.0655131
AUDEUR Curncy;-0.00835408
CADCHF Curncy;-0.00869947
CADEUR Curncy;-0.0131978
AUDCAD Curncy;0.00992612
CHFUSD Curncy;0.00617007
CNHUSD Curncy;0.0315372
MXNUSD Curncy;0.00482584
NOKUSD Curncy;-0.0188497
SEKUSD Curncy;0.00343663
SGDUSD Curncy;0.00233676
ZARUSD Curncy;-0.0389066
CADUSD Curncy;-0.000265615
JPYUSD Curncy;0.0150236
AUDCHF Curncy;0.000429478
AUDCNH Curncy;-0.0407571
AUDGBP Curncy;-0.0903983
AUDJPY Curncy;0.0209111
AUDMXN Curncy;-0.0247845
AUDNOK Curncy;-0.000984442
AUDNZD Curncy;0.035919
AUDSEK Curncy;0.00823034
AUDSGD Curncy;0.0513711
AUDZAR Curncy;-0.00429321
CADCNH Curncy;-0.00158631
CADGBP Curncy;-0.052611
CADMXN Curncy;-0.0157447
CADNOK Curncy;0.00294392
CADNZD Curncy;0.00598975
CADSEK Curncy;-0.0102417
CADSGD Curncy;0.00289227
CADZAR Curncy;0.0218207
CHFCNH Curncy;0.0348997
CHFEUR Curncy;-0.00142056
CHFGBP Curncy;-0.0087556
CHFJPY Curncy;0.0226797
CHFMXN Curncy;-0.0144808
CHFNOK Curncy;0.0333124
CHFNZD Curncy;0.0400842
CHFSEK Curncy;-0.00696493
CHFSGD Curncy;0.0172471
CHFZAR Curncy;0.0615685
CNHEUR Curncy;0.0218697
CNHGBP Curncy;-0.100691
CNHJPY Curncy;0.0573588
CNHMXN Curncy;0.000584381
CNHNOK Curncy;-0.00890918
CNHNZD Curncy;0.0890958
CNHSEK Curncy;0.00680391
CNHSGD Curncy;0.0929262
CNHZAR Curncy;0.0998337
EURMXN Curncy;-0.00328726
EURNOK Curncy;0.0118536
EURNZD Curncy;-0.0162554
EURSEK Curncy;-0.0223409
EURSGD Curncy;0.0364242
EURZAR Curncy;0.0192821
GBPJPY Curncy;0.0624862
GBPMXN Curncy;-0.000351743
GBPNOK Curncy;0.137131
GBPNZD Curncy;0.0164392
GBPSEK Curncy;0.114938
GBPSGD Curncy;-0.0233794
GBPZAR Curncy;0.0482237
JPYMXN Curncy;0.00854654
JPYNOK Curncy;0.00613812
JPYNZD Curncy;0.000974041
JPYSEK Curncy;-0.0245755
JPYSGD Curncy;-0.0155164
JPYZAR Curncy;0.00129748
MXNNOK Curncy;0.0326166
MXNNZD Curncy;0.02542
MXNSEK Curncy;0.0646536
MXNSGD Curncy;0.0356234
MXNZAR Curncy;-0.0152375
NOKNZD Curncy;0.0825124
NOKSEK Curncy;0.014253
NOKSGD Curncy;0.0396528
NOKZAR Curncy;-0.0175254
NZDSEK Curncy;-0.00290738
NZDSGD Curncy;-0.021468
NZDZAR Curncy;-0.00815618
SEKSGD Curncy;0.0178846
SEKZAR Curncy;0.0702781
SGDZAR Curncy;0.020037
