NZDUSD Curncy;-0.0115971
AUDUSD Curncy;-0.00675442
EURGBP Curncy;0.00551194
CADJPY Curncy;0.0315029
EURJPY Curncy;-0.0206467
EURUSD Curncy;0.0137232
GBPUSD Curncy;0.061556
AUDEUR Curncy;-0.00483831
CADCHF Curncy;-0.0183088
CADEUR Curncy;-0.0170763
AUDCAD Curncy;0.0502457
CHFUSD Curncy;0.0119425
CNHUSD Curncy;0.0379469
MXNUSD Curncy;0.00838257
NOKUSD Curncy;-0.0540808
SEKUSD Curncy;0.00666377
SGDUSD Curncy;0.000288971
ZARUSD Curncy;0.0125969
CADUSD Curncy;0.000500718
JPYUSD Curncy;0.018767
AUDCHF Curncy;0.000552
AUDCNH Curncy;0.00629004
AUDGBP Curncy;-0.0469507
AUDJPY Curncy;0.0280426
AUDMXN Curncy;-0.009555
AUDNOK Curncy;0.0409059
AUDNZD Curncy;-0.00952042
AUDSEK Curncy;0.000293303
AUDSGD Curncy;0.0164784
AUDZAR Curncy;0.00327748
CADCNH Curncy;0.00101103
CADGBP Curncy;-0.0281208
CADMXN Curncy;-0.0292325
CADNOK Curncy;0.0617955
CADNZD Curncy;-0.0090831
CADSEK Curncy;-0.0171906
CADSGD Curncy;0.00333531
CADZAR Curncy;-0.00885608
CHFCNH Curncy;0.0420798
CHFEUR Curncy;0.053138
CHFGBP Curncy;0.00562998
CHFJPY Curncy;-0.0785597
CHFMXN Curncy;0.00898412
CHFNOK Curncy;0.072671
CHFNZD Curncy;0.0289165
CHFSEK Curncy;0.0101736
CHFSGD Curncy;0.00672775
CHFZAR Curncy;0.0273025
CNHEUR Curncy;-0.00932855
CNHGBP Curncy;-0.0114345
CNHJPY Curncy;0.0154373
CNHMXN Curncy;0.0083157
CNHNOK Curncy;0.0609764
CNHNZD Curncy;0.00237803
CNHSEK Curncy;0.014091
CNHSGD Curncy;-0.0184364
CNHZAR Curncy;0.0311813
EURMXN Curncy;0.0106263
EURNOK Curncy;0.03949
EURNZD Curncy;0.000816502
EURSEK Curncy;0.0287871
EURSGD Curncy;0.0317444
EURZAR Curncy;-0.00060771
GBPJPY Curncy;0.0203474
GBPMXN Curncy;-0.0090543
GBPNOK Curncy;0.171903
GBPNZD Curncy;0.026766
GBPSEK Curncy;0.102237
GBPSGD Curncy;0.0370713
GBPZAR Curncy;0.0363286
JPYMXN Curncy;-0.0432591
JPYNOK Curncy;0.0361196
JPYNZD Curncy;-0.0354745
JPYSEK Curncy;0.0286689
JPYSGD Curncy;-0.0242276
JPYZAR Curncy;-0.0131677
MXNNOK Curncy;0.0208192
MXNNZD Curncy;0.00865654
MXNSEK Curncy;0.0306587
MXNSGD Curncy;-0.00269921
MXNZAR Curncy;0.0112255
NOKNZD Curncy;0.0132751
NOKSEK Curncy;0.0213083
NOKSGD Curncy;-0.0457961
NOKZAR Curncy;0.0162422
NZDSEK Curncy;0.0131176
NZDSGD Curncy;-0.00857609
NZDZAR Curncy;0.00397971
SEKSGD Curncy;-0.0774873
SEKZAR Curncy;0.00894627
SGDZAR Curncy;0.0243971
