NZDUSD Curncy;0.032442
AUDUSD Curncy;0.0284825
EURGBP Curncy;0.0362382
CADJPY Curncy;0.0246884
EURJPY Curncy;0.00808173
EURUSD Curncy;0.057905
GBPUSD Curncy;0.0633831
AUDEUR Curncy;0.0496798
CADCHF Curncy;-0.0516551
CADEUR Curncy;-0.0489417
AUDCAD Curncy;0.0376285
CHFUSD Curncy;0.0534501
CNHUSD Curncy;0.0267663
MXNUSD Curncy;0.000264852
NOKUSD Curncy;-0.00769055
SEKUSD Curncy;0.0509629
SGDUSD Curncy;0.00160506
ZARUSD Curncy;0.06997
CADUSD Curncy;0.00709232
JPYUSD Curncy;-0.0520573
AUDCHF Curncy;-0.000424903
AUDCNH Curncy;0.0171116
AUDGBP Curncy;-0.0865382
AUDJPY Curncy;0.0162728
AUDMXN Curncy;-0.0112054
AUDNOK Curncy;-0.0243855
AUDNZD Curncy;0.0141294
AUDSEK Curncy;0.00277195
AUDSGD Curncy;0.00469587
AUDZAR Curncy;0.00341726
CADCNH Curncy;-0.0232713
CADGBP Curncy;-0.0394894
CADMXN Curncy;-0.00667538
CADNOK Curncy;-0.0236713
CADNZD Curncy;-0.0123511
CADSEK Curncy;0.0351466
CADSGD Curncy;0.0258092
CADZAR Curncy;-0.00716704
CHFCNH Curncy;-0.00320804
CHFEUR Curncy;0.0619158
CHFGBP Curncy;-0.00656478
CHFJPY Curncy;-0.000252185
CHFMXN Curncy;-0.00143128
CHFNOK Curncy;0.0383751
CHFNZD Curncy;0.0312699
CHFSEK Curncy;0.00965396
CHFSGD Curncy;0.134214
CHFZAR Curncy;0.0308554
CNHEUR Curncy;-0.0226441
CNHGBP Curncy;-0.0577568
CNHJPY Curncy;0.0351032
CNHMXN Curncy;-0.0126236
CNHNOK Curncy;-0.00822571
CNHNZD Curncy;-0.0307793
CNHSEK Curncy;-0.0240709
CNHSGD Curncy;-0.00390358
CNHZAR Curncy;0.0109935
EURMXN Curncy;0.00319209
EURNOK Curncy;-0.00108973
EURNZD Curncy;-0.000425223
EURSEK Curncy;-0.0157903
EURSGD Curncy;0.0679473
EURZAR Curncy;-0.00540989
GBPJPY Curncy;0.00423534
GBPMXN Curncy;0.00573131
GBPNOK Curncy;-0.0153721
GBPNZD Curncy;-0.00229399
GBPSEK Curncy;0.0420663
GBPSGD Curncy;0.0139057
GBPZAR Curncy;0.0382575
JPYMXN Curncy;-0.0157016
JPYNOK Curncy;0.0230908
JPYNZD Curncy;-0.0285664
JPYSEK Curncy;0.0123076
JPYSGD Curncy;-0.0214507
JPYZAR Curncy;0.00213692
MXNNOK Curncy;0.000361301
MXNNZD Curncy;0.00503372
MXNSEK Curncy;0.0222343
MXNSGD Curncy;0.023388
MXNZAR Curncy;-0.00304755
NOKNZD Curncy;0.0579605
NOKSEK Curncy;0.00606423
NOKSGD Curncy;0.0421793
NOKZAR Curncy;0.0084659
NZDSEK Curncy;0.02572
NZDSGD Curncy;0.0201331
NZDZAR Curncy;-0.00685196
SEKSGD Curncy;0.0408018
SEKZAR Curncy;0.0153113
SGDZAR Curncy;-0.00429857
