NZDUSD Curncy;-0.024355
AUDUSD Curncy;0.0130685
EURGBP Curncy;-0.00309448
CADJPY Curncy;0.00672581
EURJPY Curncy;-0.0545584
EURUSD Curncy;-0.00952661
GBPUSD Curncy;0.0507272
AUDEUR Curncy;0.027688
CADCHF Curncy;0.0281879
CADEUR Curncy;0.0231918
AUDCAD Curncy;-0.0276789
CHFUSD Curncy;0.0118438
CNHUSD Curncy;0.0668391
MXNUSD Curncy;0.00694101
NOKUSD Curncy;-0.0607705
SEKUSD Curncy;0.000949323
SGDUSD Curncy;0.0100368
ZARUSD Curncy;-0.0107238
CADUSD Curncy;0.00897459
JPYUSD Curncy;-0.0148475
AUDCHF Curncy;0.0016429
AUDCNH Curncy;-0.0272888
AUDGBP Curncy;-0.110411
AUDJPY Curncy;0.0387664
AUDMXN Curncy;0.00925571
AUDNOK Curncy;0.0333212
AUDNZD Curncy;-0.0141301
AUDSEK Curncy;0.00424288
AUDSGD Curncy;0.0339173
AUDZAR Curncy;0.00561006
CADCNH Curncy;-0.000168179
CADGBP Curncy;-0.0200786
CADMXN Curncy;0.00439851
CADNOK Curncy;0.118862
CADNZD Curncy;0.00743742
CADSEK Curncy;-0.00757606
CADSGD Curncy;0.0141413
CADZAR Curncy;0.0284678
CHFCNH Curncy;0.00793315
CHFEUR Curncy;0.0201867
CHFGBP Curncy;0.0159153
CHFJPY Curncy;-0.0877886
CHFMXN Curncy;0.0104965
CHFNOK Curncy;0.0866069
CHFNZD Curncy;0.0391739
CHFSEK Curncy;0.0129481
CHFSGD Curncy;-0.0138026
CHFZAR Curncy;0.0288498
CNHEUR Curncy;0.0102255
CNHGBP Curncy;-0.0624837
CNHJPY Curncy;0.0219035
CNHMXN Curncy;0.0167344
CNHNOK Curncy;0.0683587
CNHNZD Curncy;0.0368933
CNHSEK Curncy;0.0255218
CNHSGD Curncy;-0.00777934
CNHZAR Curncy;0.0623018
EURMXN Curncy;0.0285753
EURNOK Curncy;0.0379055
EURNZD Curncy;-0.011003
EURSEK Curncy;0.0207637
EURSGD Curncy;0.0134243
EURZAR Curncy;-0.0103187
GBPJPY Curncy;-0.0105249
GBPMXN Curncy;-0.00866772
GBPNOK Curncy;0.144637
GBPNZD Curncy;0.0315683
GBPSEK Curncy;0.0946302
GBPSGD Curncy;0.0651872
GBPZAR Curncy;0.0535371
JPYMXN Curncy;-0.0825322
JPYNOK Curncy;0.0229159
JPYNZD Curncy;-0.0528662
JPYSEK Curncy;0.0399522
JPYSGD Curncy;-0.0457178
JPYZAR Curncy;-0.0184939
MXNNOK Curncy;0.0202977
MXNNZD Curncy;0.00534953
MXNSEK Curncy;0.0184968
MXNSGD Curncy;-0.0322975
MXNZAR Curncy;0.0195719
NOKNZD Curncy;0.000439397
NOKSEK Curncy;0.0204687
NOKSGD Curncy;-0.0346128
NOKZAR Curncy;-0.0185804
NZDSEK Curncy;0.0107068
NZDSGD Curncy;-0.0243505
NZDZAR Curncy;0.0121948
SEKSGD Curncy;-0.0798418
SEKZAR Curncy;0.0220677
SGDZAR Curncy;0.0345497
