NZDUSD Curncy;-0.00232856
AUDUSD Curncy;-0.0130903
EURGBP Curncy;-0.00549102
CADJPY Curncy;0.0191714
EURJPY Curncy;-0.0517864
EURUSD Curncy;-0.0243057
GBPUSD Curncy;0.0424143
AUDEUR Curncy;0.02973
CADCHF Curncy;0.0560147
CADEUR Curncy;0.020269
AUDCAD Curncy;0.00172245
CHFUSD Curncy;-0.034405
CNHUSD Curncy;0.0136837
MXNUSD Curncy;-0.00834637
NOKUSD Curncy;-0.0521135
SEKUSD Curncy;-0.00476691
SGDUSD Curncy;0.0162299
ZARUSD Curncy;-0.0352802
CADUSD Curncy;0.00838255
JPYUSD Curncy;0.0433213
AUDCHF Curncy;-0.0066868
AUDCNH Curncy;-0.0270917
AUDGBP Curncy;-0.0821514
AUDJPY Curncy;0.0322549
AUDMXN Curncy;0.0212595
AUDNOK Curncy;0.031758
AUDNZD Curncy;0.0162251
AUDSEK Curncy;0.00350094
AUDSGD Curncy;0.0334104
AUDZAR Curncy;0.00767636
CADCNH Curncy;-0.00168378
CADGBP Curncy;0.0160101
CADMXN Curncy;0.00771564
CADNOK Curncy;0.0840442
CADNZD Curncy;0.00552057
CADSEK Curncy;0.0235948
CADSGD Curncy;-0.0187357
CADZAR Curncy;0.0162511
CHFCNH Curncy;-0.0988648
CHFEUR Curncy;-0.0670667
CHFGBP Curncy;-0.0183219
CHFJPY Curncy;-0.0800921
CHFMXN Curncy;-0.000835404
CHFNOK Curncy;-0.00589498
CHFNZD Curncy;-0.0220379
CHFSEK Curncy;0.00588447
CHFSGD Curncy;-0.0622563
CHFZAR Curncy;0.0189171
CNHEUR Curncy;0.012624
CNHGBP Curncy;-0.0549662
CNHJPY Curncy;0.0332636
CNHMXN Curncy;0.00914964
CNHNOK Curncy;0.0582726
CNHNZD Curncy;0.0504917
CNHSEK Curncy;0.0621549
CNHSGD Curncy;0.0460739
CNHZAR Curncy;0.0835017
EURMXN Curncy;0.00957398
EURNOK Curncy;0.0656284
EURNZD Curncy;0.00991462
EURSEK Curncy;0.092339
EURSGD Curncy;0.016882
EURZAR Curncy;0.00203927
GBPJPY Curncy;0.00442166
GBPMXN Curncy;0.0149804
GBPNOK Curncy;0.153131
GBPNZD Curncy;0.0287915
GBPSEK Curncy;0.13232
GBPSGD Curncy;0.0245485
GBPZAR Curncy;0.0283493
JPYMXN Curncy;-0.0549827
JPYNOK Curncy;0.0360657
JPYNZD Curncy;-0.0159185
JPYSEK Curncy;-0.00367864
JPYSGD Curncy;-0.0120709
JPYZAR Curncy;-0.0208351
MXNNOK Curncy;0.00191176
MXNNZD Curncy;0.0119129
MXNSEK Curncy;0.0032029
MXNSGD Curncy;-0.0320893
MXNZAR Curncy;-0.00426196
NOKNZD Curncy;0.0140332
NOKSEK Curncy;0.0165239
NOKSGD Curncy;-0.0242322
NOKZAR Curncy;0.00833645
NZDSEK Curncy;0.0171701
NZDSGD Curncy;-0.0536425
NZDZAR Curncy;-0.0089138
SEKSGD Curncy;-0.000410197
SEKZAR Curncy;0.000561317
SGDZAR Curncy;0.00327337
