NZDUSD Curncy;-0.0496156
AUDUSD Curncy;-0.0186357
EURGBP Curncy;0.00938499
CADJPY Curncy;0.0395171
EURJPY Curncy;0.0974746
EURUSD Curncy;-0.0196241
GBPUSD Curncy;0.0466525
AUDEUR Curncy;0.0178035
CADCHF Curncy;0.00569277
CADEUR Curncy;0.0268351
AUDCAD Curncy;-0.0413071
CHFUSD Curncy;0.00723657
CNHUSD Curncy;0.100444
MXNUSD Curncy;0.00230322
NOKUSD Curncy;-0.033388
SEKUSD Curncy;0.00300205
SGDUSD Curncy;0.00968923
ZARUSD Curncy;-0.0339421
CADUSD Curncy;0.0246498
JPYUSD Curncy;0.00427624
AUDCHF Curncy;-0.0148676
AUDCNH Curncy;-0.0738203
AUDGBP Curncy;-0.101986
AUDJPY Curncy;0.0249143
AUDMXN Curncy;-0.0127262
AUDNOK Curncy;-0.0160162
AUDNZD Curncy;0.0235263
AUDSEK Curncy;-0.0335586
AUDSGD Curncy;0.0239786
AUDZAR Curncy;-0.00859878
CADCNH Curncy;0.00394248
CADGBP Curncy;-0.0271665
CADMXN Curncy;-0.00567036
CADNOK Curncy;0.0377192
CADNZD Curncy;0.0369387
CADSEK Curncy;0.00147559
CADSGD Curncy;0.00801029
CADZAR Curncy;0.0583752
CHFCNH Curncy;0.0152011
CHFEUR Curncy;0.0337109
CHFGBP Curncy;0.0329831
CHFJPY Curncy;0.00259234
CHFMXN Curncy;-0.00206285
CHFNOK Curncy;0.0287063
CHFNZD Curncy;0.0252356
CHFSEK Curncy;0.00364623
CHFSGD Curncy;0.0127399
CHFZAR Curncy;0.0534895
CNHEUR Curncy;0.0114114
CNHGBP Curncy;-0.0752027
CNHJPY Curncy;0.0134638
CNHMXN Curncy;0.00599961
CNHNOK Curncy;0.0039609
CNHNZD Curncy;0.109449
CNHSEK Curncy;0.0181602
CNHSGD Curncy;0.0380558
CNHZAR Curncy;0.063913
EURMXN Curncy;0.00671775
EURNOK Curncy;0.00749664
EURNZD Curncy;-0.0411858
EURSEK Curncy;-0.0315472
EURSGD Curncy;0.0397075
EURZAR Curncy;0.00439635
GBPJPY Curncy;0.0440987
GBPMXN Curncy;-0.0104893
GBPNOK Curncy;0.136783
GBPNZD Curncy;0.0399682
GBPSEK Curncy;0.0840375
GBPSGD Curncy;-0.0227127
GBPZAR Curncy;0.066507
JPYMXN Curncy;-0.00398752
JPYNOK Curncy;0.0182588
JPYNZD Curncy;-0.0427171
JPYSEK Curncy;-0.00722742
JPYSGD Curncy;-0.0610329
JPYZAR Curncy;-0.0158724
MXNNOK Curncy;0.0148936
MXNNZD Curncy;0.0436425
MXNSEK Curncy;0.0546942
MXNSGD Curncy;0.0305495
MXNZAR Curncy;-0.00744293
NOKNZD Curncy;0.055276
NOKSEK Curncy;0.0198599
NOKSGD Curncy;0.00962025
NOKZAR Curncy;-0.00145604
NZDSEK Curncy;0.0245893
NZDSGD Curncy;-0.0304554
NZDZAR Curncy;-0.0127
SEKSGD Curncy;-0.00944599
SEKZAR Curncy;0.0370332
SGDZAR Curncy;0.028651
