NZDUSD Curncy;0.010331
AUDUSD Curncy;-0.0103914
EURGBP Curncy;0.0223341
CADJPY Curncy;0.001875
EURJPY Curncy;0.0596966
EURUSD Curncy;0.0022874
GBPUSD Curncy;-0.00327561
AUDEUR Curncy;-0.00580626
CADCHF Curncy;0.0488597
CADEUR Curncy;0.0608858
AUDCAD Curncy;0.0372197
CHFUSD Curncy;0.00461352
CNHUSD Curncy;0.0268618
MXNUSD Curncy;-0.00452687
NOKUSD Curncy;-0.0337463
SEKUSD Curncy;0.00731277
SGDUSD Curncy;0.00452428
ZARUSD Curncy;0.0250692
CADUSD Curncy;-0.0144607
JPYUSD Curncy;-0.0225851
AUDCHF Curncy;-0.0041546
AUDCNH Curncy;0.00880876
AUDGBP Curncy;-0.0173667
AUDJPY Curncy;0.0487075
AUDMXN Curncy;0.0305225
AUDNOK Curncy;0.0416865
AUDNZD Curncy;0.00296623
AUDSEK Curncy;0.0456262
AUDSGD Curncy;-0.0331
AUDZAR Curncy;-0.00694571
CADCNH Curncy;0.00716383
CADGBP Curncy;0.0355719
CADMXN Curncy;-0.00181415
CADNOK Curncy;0.0599988
CADNZD Curncy;0.0227623
CADSEK Curncy;-0.0191816
CADSGD Curncy;0.0421343
CADZAR Curncy;0.00295247
CHFCNH Curncy;-0.0284859
CHFEUR Curncy;0.0122226
CHFGBP Curncy;0.012486
CHFJPY Curncy;-0.0167479
CHFMXN Curncy;-0.0231319
CHFNOK Curncy;-0.000155533
CHFNZD Curncy;-0.0445934
CHFSEK Curncy;0.00211339
CHFSGD Curncy;-0.0567752
CHFZAR Curncy;-0.00736224
CNHEUR Curncy;0.000510133
CNHGBP Curncy;0.00484474
CNHJPY Curncy;0.0312436
CNHMXN Curncy;0.00712545
CNHNOK Curncy;0.0278096
CNHNZD Curncy;-0.0375986
CNHSEK Curncy;0.0202583
CNHSGD Curncy;0.0644478
CNHZAR Curncy;0.00625528
EURMXN Curncy;0.00439903
EURNOK Curncy;0.0230826
EURNZD Curncy;-0.0325574
EURSEK Curncy;0.029436
EURSGD Curncy;0.0225429
EURZAR Curncy;-0.00376882
GBPJPY Curncy;0.0432832
GBPMXN Curncy;0.00176381
GBPNOK Curncy;0.0310807
GBPNZD Curncy;0.0102409
GBPSEK Curncy;0.0298277
GBPSGD Curncy;-0.0144544
GBPZAR Curncy;0.00144926
JPYMXN Curncy;-0.00633209
JPYNOK Curncy;-0.0027703
JPYNZD Curncy;-0.00698948
JPYSEK Curncy;0.0241889
JPYSGD Curncy;-0.00837358
JPYZAR Curncy;0.00534512
MXNNOK Curncy;0.0438392
MXNNZD Curncy;0.00558403
MXNSEK Curncy;0.0291788
MXNSGD Curncy;0.00963885
MXNZAR Curncy;-0.000415046
NOKNZD Curncy;0.0182141
NOKSEK Curncy;0.010393
NOKSGD Curncy;-0.0141735
NOKZAR Curncy;0.0044778
NZDSEK Curncy;0.0271298
NZDSGD Curncy;-0.00194714
NZDZAR Curncy;-0.000609271
SEKSGD Curncy;0.0140038
SEKZAR Curncy;-0.00768245
SGDZAR Curncy;0.00190863
