NZDUSD Curncy;-0.119864
AUDUSD Curncy;-0.053856
EURGBP Curncy;0.094338
CADJPY Curncy;0.004921
EURJPY Curncy;-0.000184
EURUSD Curncy;-0.013900
GBPUSD Curncy;0.039348
AUDEUR Curncy;-0.005417
CADCHF Curncy;0.001261
CADEUR Curncy;0.001619
AUDCAD Curncy;0.000340
CHFUSD Curncy;0.000883
CNHUSD Curncy;0.000707
MXNUSD Curncy;0.052777
NOKUSD Curncy;-0.069116
SEKUSD Curncy;-0.014736
SGDUSD Curncy;-0.029504
ZARUSD Curncy;-0.083214
CADUSD Curncy;0.001831
JPYUSD Curncy;0.001663
AUDCHF Curncy;0.001328
AUDCNH Curncy;-0.036436
AUDGBP Curncy;0.044268
AUDJPY Curncy;0.002409
AUDMXN Curncy;-0.032144
AUDNOK Curncy;-0.062303
AUDNZD Curncy;0.051430
AUDSEK Curncy;0.014169
AUDSGD Curncy;0.185652
AUDZAR Curncy;-0.023262
CADCNH Curncy;0.000367
CADGBP Curncy;-0.001071
CADMXN Curncy;0.000729
CADNOK Curncy;0.001387
CADNZD Curncy;0.002042
CADSEK Curncy;0.002761
CADSGD Curncy;0.001228
CADZAR Curncy;0.000691
CHFCNH Curncy;-0.000570
CHFEUR Curncy;-0.000608
CHFGBP Curncy;-0.000819
CHFJPY Curncy;0.000337
CHFMXN Curncy;0.001300
CHFNOK Curncy;-0.000072
CHFNZD Curncy;0.002737
CHFSEK Curncy;0.001101
CHFSGD Curncy;-0.000573
CHFZAR Curncy;0.001426
CNHEUR Curncy;0.102326
CNHGBP Curncy;0.281875
CNHJPY Curncy;0.002009
CNHMXN Curncy;0.056340
CNHNOK Curncy;0.007237
CNHNZD Curncy;0.084573
CNHSEK Curncy;0.056673
CNHSGD Curncy;0.336970
CNHZAR Curncy;0.220943
EURMXN Curncy;0.044786
EURNOK Curncy;-0.084978
EURNZD Curncy;-0.143273
EURSEK Curncy;0.137634
EURSGD Curncy;0.126520
EURZAR Curncy;0.071173
GBPJPY Curncy;0.000568
GBPMXN Curncy;-0.021864
GBPNOK Curncy;-0.022873
GBPNZD Curncy;0.010404
GBPSEK Curncy;-0.004134
GBPSGD Curncy;-0.054792
GBPZAR Curncy;0.011842
JPYMXN Curncy;-0.002629
JPYNOK Curncy;0.002304
JPYNZD Curncy;-0.000115
JPYSEK Curncy;0.001768
JPYSGD Curncy;-0.000372
JPYZAR Curncy;-0.001002
MXNNOK Curncy;-0.021806
MXNNZD Curncy;0.140086
MXNSEK Curncy;0.048674
MXNSGD Curncy;-0.014592
MXNZAR Curncy;-0.009994
NOKNZD Curncy;0.087219
NOKSEK Curncy;0.023333
NOKSGD Curncy;-0.021815
NOKZAR Curncy;-0.040545
NZDSEK Curncy;0.035627
NZDSGD Curncy;-0.242145
NZDZAR Curncy;0.000761
SEKSGD Curncy;0.030766
SEKZAR Curncy;0.040484
SGDZAR Curncy;0.040796
