# Synthetic sanitized FIX TradeCaptureReport messages for lab replay only.
# SOH is rendered as |. These are not real LMAX messages.
35=AE|568=TC26050517000101|571=TRPT-EUR-BUY-1|17=EXEC-EUR-BUY-1|527=MTF-EUR-BUY-1|48=4001|22=8|55=EUR/USD|32=100000|31=1.17361|75=20260505|60=20260505-17:00:01.123|54=1|1=DEMO-ACCOUNT|11=CL-EUR-BUY-1|37=ORD-EUR-BUY-1|
35=AE|568=TC26050517000201|571=TRPT-EUR-SELL-1|17=EXEC-EUR-SELL-1|527=MTF-EUR-SELL-1|48=4001|22=8|55=EUR/USD|32=50000|31=1.17368|75=20260505|60=20260505-17:00:02.123|54=2|1=DEMO-ACCOUNT|11=CL-EUR-SELL-1|37=ORD-EUR-SELL-1|
35=AE|568=TC26050517000301|571=TRPT-USDJPY-1|17=EXEC-USDJPY-1|527=MTF-USDJPY-1|48=4002|22=8|55=USD/JPY|32=200000|31=154.250|75=20260505|60=20260505-17:00:03.123|54=1|1=DEMO-ACCOUNT|11=CL-USDJPY-1|37=ORD-USDJPY-1|
35=AE|568=TC26050517000401|571=TRPT-LAST-1|17=EXEC-LAST-1|527=MTF-LAST-1|48=4001|22=8|55=EUR/USD|32=25000|31=1.17370|75=20260505|60=20260505-17:00:04.123|54=1|1=DEMO-ACCOUNT|11=CL-LAST-1|37=ORD-LAST-1|912=Y|
35=AE|568=TC26050517000501|571=TRPT-NOSYM-1|17=EXEC-NOSYM-1|527=MTF-NOSYM-1|48=4001|22=8|32=25000|31=1.17371|75=20260505|60=20260505-17:00:05.123|54=1|1=DEMO-ACCOUNT|11=CL-NOSYM-1|37=ORD-NOSYM-1|
35=AE|568=TC26050517000601|571=TRPT-NOSEC-1|17=EXEC-NOSEC-1|527=MTF-NOSEC-1|55=EUR/USD|32=25000|31=1.17372|75=20260505|60=20260505-17:00:06.123|54=2|1=DEMO-ACCOUNT|11=CL-NOSEC-1|37=ORD-NOSEC-1|
35=AE|568=TC26050517000701|571=TRPT-BADQTY-1|17=EXEC-BADQTY-1|48=4001|22=8|55=EUR/USD|32=not-a-decimal|31=1.17373|75=20260505|60=20260505-17:00:07.123|54=1|1=DEMO-ACCOUNT|
35=AE|568=TC26050517000801|571=TRPT-BADTIME-1|17=EXEC-BADTIME-1|48=4001|22=8|55=EUR/USD|32=10000|31=1.17374|75=20260505|60=bad-time|54=2|1=DEMO-ACCOUNT|
