# Synthetic sanitized FIX ExecutionReport messages for lab replay only.
# SOH is rendered as |. These are not real LMAX messages.
35=8|17=EXEC-NEW-1|37=ORD-NEW-1|11=CL-NEW-1|150=0|39=0|48=4001|22=8|55=EUR/USD|54=1|38=100000|151=100000|14=0|44=1.17360|40=2|59=3|60=20260505-17:10:01.123|1=DEMO-ACCOUNT|
35=8|17=EXEC-REJ-1|37=ORD-REJ-1|11=CL-REJ-1|150=8|39=8|48=4001|22=8|55=EUR/USD|54=1|38=100000|151=0|14=0|44=1.17360|40=2|59=3|60=20260505-17:10:02.123|58=Rejected by synthetic fixture|1=DEMO-ACCOUNT|
35=8|17=EXEC-FILL-1|37=ORD-FILL-1|11=CL-FILL-1|150=F|39=2|48=4001|22=8|55=EUR/USD|54=1|38=100000|151=0|14=100000|32=100000|31=1.17361|6=1.17361|44=1.17360|40=2|59=3|60=20260505-17:10:03.123|1=DEMO-ACCOUNT|
35=8|17=EXEC-PARTIAL-1|37=ORD-PARTIAL-1|11=CL-PARTIAL-1|150=F|39=1|48=4001|22=8|55=EUR/USD|54=2|38=100000|151=60000|14=40000|32=40000|31=1.17368|6=1.17368|44=1.17370|40=2|59=4|60=20260505-17:10:04.123|1=DEMO-ACCOUNT|
35=8|17=EXEC-CANCEL-1|37=ORD-CANCEL-1|11=CL-CANCEL-1|41=CL-ORIG-1|150=4|39=4|48=4001|22=8|55=EUR/USD|54=1|38=100000|151=0|14=0|40=2|59=0|60=20260505-17:10:05.123|1=DEMO-ACCOUNT|
35=8|17=EXEC-EXPIRED-1|37=ORD-EXPIRED-1|11=CL-EXPIRED-1|150=C|39=C|48=4001|22=8|55=EUR/USD|54=1|38=100000|151=0|14=0|40=2|59=3|60=20260505-17:10:06.123|1=DEMO-ACCOUNT|
35=8|17=EXEC-PENDING-CANCEL-1|37=ORD-PENDING-CANCEL-1|11=CL-PENDING-CANCEL-1|41=CL-ORIG-2|150=6|39=6|48=4001|22=8|55=EUR/USD|54=1|38=100000|151=100000|14=0|40=2|59=1|60=20260505-17:10:07.123|1=DEMO-ACCOUNT|
35=8|17=EXEC-STATUS-1|37=ORD-STATUS-1|11=CL-STATUS-1|150=I|39=0|48=4001|22=8|55=EUR/USD|54=1|38=100000|151=100000|14=0|40=1|60=20260505-17:10:08.123|1=DEMO-ACCOUNT|
35=8|17=EXEC-UNKNOWN-1|37=ORD-UNKNOWN-1|11=CL-UNKNOWN-1|150=Z|39=Z|48=4001|22=8|55=EUR/USD|54=9|38=bad-qty|151=100000|14=0|40=9|59=9|60=bad-time|1=DEMO-ACCOUNT|
