<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1a8cb76b-1148-4a9e-978c-ab4ecd70e65e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QQ.Production.Intraday.Application\QQ.Production.Intraday.Application.csproj" />
    <ProjectReference Include="..\..\src\QQ.Production.Intraday.Domain\QQ.Production.Intraday.Domain.csproj" />
    <ProjectReference Include="..\..\src\QQ.Production.Intraday.Infrastructure.Lmax\QQ.Production.Intraday.Infrastructure.Lmax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
